<?xml version="1.0" encoding="UTF-8"?>
<beans
	xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd">

 	<!-- 系统初始化启动项目 -->
    <!-- org.jbpm.pvm.internal.processengine.SpringHelper -->
 	<!-- 
 	<bean id="springHelper" class="org.jbpm.pvm.internal.processengine.SpringHelper"> 
	 	<property name="jbpmCfg" value="../conf/jbpm/jbpm.cfg.xml" />
	</bean>
	 
	 
	<bean id="processEngine" factory-bean="springHelper" factory-method="createProcessEngine" />
	<bean id="repositoryService" factory-bean="processEngine" factory-method="getRepositoryService" />
	<bean id="executionService" factory-bean="processEngine" factory-method="getExecutionService" />
	<bean id="taskService" factory-bean="processEngine" factory-method="getTaskService" />
	<bean id="identityService" factory-bean="processEngine" factory-method="getIdentityService" />
	<bean id="historyService" factory-bean="processEngine" factory-method="getHistoryService"/>
	<bean id="managementService" factory-bean="processEngine" factory-method="getManagementService"/>  

    <bean id="sessionFactory" class="org.springframework.orm.hibernate3.LocalSessionFactoryBean">
        <property name="dataSource" ref="jbpmdataSource" />  
        <property name="mappingResources">  
             <list>  
                 <value>jbpm.repository.hbm.xml</value>    
                 <value>jbpm.execution.hbm.xml</value>    
                 <value>jbpm.history.hbm.xml</value>    
                 <value>jbpm.task.hbm.xml</value>    
                 <value>jbpm.identity.hbm.xml</value>    
             </list>  
         </property>  
         <property name="hibernateProperties">
            <props>
                <prop key="hibernate.dialect">org.hibernate.dialect.MySQL5InnoDBDialect</prop>
                <prop key="hibernate.hbm2ddl.auto">false</prop>
		 	    <prop key="hibernate.show_sql">false</prop>
                <prop key="hibernate.format_sql">true</prop>
            </props>
        </property>
    </bean>
	
	<bean id="jbpmTransactionManager" class="org.springframework.orm.hibernate3.HibernateTransactionManager">
        <property name="sessionFactory" ref="sessionFactory"/>
        <property name="dataSource" ref="jbpmdataSource" />
    </bean>
    -->
	<bean id="propertyConfigurer"
   			class="com.cwc.app.util.ExPropertyPlaceholderConfigurer">
   		<property name="systemPropertiesModeName" value="SYSTEM_PROPERTIES_MODE_OVERRIDE" />
    	<property name="locations">
	        <list>
	            <value>classpath:/env.properties</value>
	            <value>classpath:/env.custom.properties</value>
	        </list>
    	</property>
	</bean>
	
	<bean id="visionariTransactionManager" class="org.springframework.jdbc.datasource.DataSourceTransactionManager">   
        <property name="dataSource" ref="visionaridataSource" />
    </bean>  

	<!-- org.springframework.transaction.interceptor.TransactionInterceptor -->
	<bean id="transactionInterceptor"  class="com.cwc.transaction.SpringTransactionInterceptor">   
        <property name="transactionManager" ref="visionariTransactionManager"/>   
        <property name="transactionAttributes">   
            <props>   
                <prop key="*">PROPAGATION_REQUIRED,-Exception</prop> 
            </props>   
        </property>   
    </bean>  
    
    <bean id="dbUtilAutoTran" class="com.cwc.db.DBUtilAutoTran_Optm" depends-on="visionaridataSource" >  
		<property name="dataSource" ref="visionaridataSource" />
	</bean>
	
	<bean id="dbUtilAutoTranSQLServer" class="com.cwc.db.DBUtilAutoTranSQLServer" depends-on="sqlserverdataSource" >  
		<property name="dataSource" ref="sqlserverdataSource" />
	</bean>
	
	<bean id="floorSystemConfig" class="com.cwc.app.floor.api.FloorSystemConfig"   depends-on="dbUtilAutoTran" >   
  		<property name="dbUtilAutoTran" ref="dbUtilAutoTran" />
	</bean>
	
	<bean id="systemConfig" class="com.cwc.app.api.SystemConfig"  depends-on="floorSystemConfig,cacheMgr" >  
  		<property name="fsc" ref="floorSystemConfig" />
  		<property name="cacheMgr" ref="cacheMgr" />
  	</bean>
  	
  		<bean id="authActionMgr" class="com.cwc.authentication.AuthActionMgr"  depends-on="dbUtilAutoTran" >  
  		<property name="dbUtilAutoTran" ref="dbUtilAutoTran" />    
  	</bean>    
  	 
   	<bean id="authActionList" class="com.cwc.authentication.AuthActionList"  depends-on="authActionMgr" >  
  		<property name="authActionMgr" ref="authActionMgr" />    
  	</bean>       

	<bean id="authPageList" class="com.cwc.authentication.AuthPageList"  depends-on="authActionMgr" >  
          <property name="authActionMgr" ref="authActionMgr"/>
	</bean>    
	
   	<bean id="storageJetLogInit" class="com.cwc.init.StorageJetLagInit"  depends-on="authActionMgr" >  
  	</bean>

	<bean id="wrapConfigValue" class="com.cwc.initconf.WrapConfigValue" depends-on="dbUtilAutoTran,systemConfig,authActionList,authPageList,storageJetLogInit" >  
		<constructor-arg ref="dbUtilAutoTran"/>
		<constructor-arg ref="systemConfig"/>
		<constructor-arg ref="authActionList"/>
		<constructor-arg ref="authPageList"/>
		<constructor-arg value="/WEB-INF/conf/config.xml"/>
		<constructor-arg ref="storageJetLogInit"/>
	</bean>	
	
	<bean id="messageSource" class="org.springframework.context.support.ResourceBundleMessageSource">
		<property name="basenames">
			<list>
				<value>alertmsg</value>
				<value>msg</value>
			</list>
		</property>
	</bean>

	<!-- oscache -->
	<bean id="generalCacheAdministrator" class="com.opensymphony.oscache.general.GeneralCacheAdministrator" ></bean>
	
	<bean id="oscacheArithmetic" class="com.cwc.cache.OscacheArithmetic"  depends-on="generalCacheAdministrator" >
		<property name="admin" ref="generalCacheAdministrator" />
	</bean>

	<bean id="cacheMgr" class="com.cwc.cache.CacheMgr"  depends-on="oscacheArithmetic" >
		<property name="cache" ref="oscacheArithmetic" />
	</bean>
	
	<bean id="pathUtil" class="com.cwc.app.util.PathUtil">
		<property name="lucenePath" value="${lucene.index.root}"/>
		<property name="uploadPath" value="${upload.file.root}"/>
	</bean>
	
</beans>








