<?xml version="1.0" encoding="UTF-8"?>

<turboshop> 
  <action> 
    <!-- 数据库连接池配置 -->  
    <tag name="org_sequence" value="100000"/>  
    <tag name="sequence_table" value="sequence"/>  
    <!-- 系统配置 -->  
    <tag name="systenFolder" value="/Sync10/"/>
    <tag name="systenUiFolder" value="/Sync10-ui/"/>
    <tag name="permitFileSize" value="1024000"/>  
    <tag name="permitUpFile" value="gif,jpg,jpeg,swf"/>  
    <tag name="upload_pro_img" value="/upl_imags/"/>  
    <tag name="upload_pro_img_tmp" value="/upl_imags_tmp/"/>  
    <tag name="upload_news_img" value="/upload_news_img/"/>
    <tag name="htmlcache" value="!true"/>
    <tag name="htmlcache_size" value="2000"/>  
    <tag name="paypal_action_url" value="http://www.paypal.com/cgi-bin/webscr"/><!-- https://www.sandbox.paypal.com/cgi-bin/webscr -->  
	<tag name="synjbpm_user" value="fase"/>  <!-- 系统启动时候，是否同步角色、用户到jpbm -->

    <!-- 发送邮件模版设置 -->  


    <!-- 验证码设置 -->  
    <tag name="licence_content_type_type" value="image/jpeg"/>  
    <tag name="licence_x" value="5"/>  
    <tag name="licence_y" value="18"/>  
    <tag name="licence_width" value="59"/>  
    <tag name="licence_height" value="22"/>  
    <tag name="licence_fontSize" value="20"/>  
    <tag name="licence_fontColor" value="000000"/>  
    <!-- 数据库表名设置 --> 
    <tag name="admin" value="admin"/>  
    <tag name="admin_group" value="admin_group"/>  
    <tag name="admin_group_auth" value="admin_group_auth"/>  
    <tag name="admin_group_relation" value="admin_group_relation"/> 
    <tag name="authentication_action" value="authentication_action"/>  
    <tag name="config" value="config"/>  
    <tag name="template" value="turboshop_template"/>  
    <tag name="control_tree" value="turboshop_control_tree"/>  
    <tag name="control_tree_map" value="turboshop_control_tree_map"/>  
    <tag name="porder" value="porder"/>
    <tag name="order_logs" value="order_logs"/>
    <tag name="relation_order" value="relation_order"/>
    <tag name="product_storage" value="product_storage"/>      
    <tag name="product_storage_catalog" value="product_storage_catalog"/>      
    <tag name="in_product" value="in_product"/>      
    <tag name="out_product" value="out_product"/>      
    <tag name="ship_product" value="ship_product"/>
    <tag name="clients" value="clients"/>            
    <tag name="clients_trace" value="clients_trace"/>            
    <tag name="invoice_template" value="invoice_template"/>            
    <tag name="deliverer_info" value="deliverer_info"/>            
    <tag name="country_code" value="country_code"/>            
    <tag name="porder_note" value="porder_note"/>            
    <tag name="product" value="product"/>            
    <tag name="product_catalog" value="product_catalog"/>
    <tag name="admin_group_auth_extend" value="turboshop_admin_group_auth_extend"/>
    <tag name="control_tree_map_extend" value="turboshop_control_tree_map_extend"/>
    <tag name="sys_log" value="turboshop_sys_log"/>  
    <tag name="product_union" value="product_union"/>
    <tag name="porder_item" value="porder_item"/>
    <tag name="product_custom" value="product"/>        
    <tag name="product_custom_union" value="product_union"/>
    <tag name="storage_country" value="storage_country"/>                                        
    
    <tag name="order_all_products_view" value="order_all_products_view"/>
    <tag name="order_normal_products_view" value="order_normal_products_view"/>
    <tag name="order_union_custom_products_view" value="order_union_custom_products_view"/>
    <tag name="order_union_standard_products_view" value="order_union_standard_products_view"/>
    <tag name="order_union_standard_view" value="order_union_standard_view"/>
    <tag name="lacking_order_products_view" value="lacking_order_products_view"/>
    <tag name="product_store_logs" value="product_store_logs"/>
    <tag name="storage_day_products_sell_view" value="storage_day_products_sell_view"/>
    <tag name="shipping_company" value="shipping_company"/>
    <tag name="shipping_fee" value="shipping_fee"/>
    <tag name="shipping_zone" value="shipping_zone"/>
    <tag name="shipping_zone_country_mapping" value="shipping_zone_country_mapping"/>
    <tag name="shipping_weight" value="shipping_weight"/>
    <tag name="shipping_weight_fee_mapping" value="shipping_weight_fee_mapping"/>
    <tag name="trace_delay" value="trace_delay"/>
    <tag name="order_lacking_list" value="order_lacking_list"/>
    <tag name="help_center_catalog" value="help_center_catalog"/>
    <tag name="help_center_topic" value="help_center_topic"/>
    <tag name="quote_order" value="quote_order"/>
    <tag name="quote_order_item" value="quote_order_item"/>
    <tag name="storage_location" value="storage_location"/>
    <tag name="storage_location_difference" value="storage_location_difference"/>
    <tag name="storage_approve" value="storage_approve"/>
    <tag name="wholesell_discount" value="wholesell_discount"/>
	<tag name="purchase" value="purchase"/>
	<tag name="purchase_detail" value="purchase_detail"/>
	<tag name="purchase_followup_logs" value="purchase_followup_logs"/> 
	<tag name="return_product" value="return_product"/>
	<tag name="return_product_items" value="return_product_items"/>
	<tag name="return_product_sub_items" value="return_product_sub_items"/>
	<tag name="question" value="question"/>
	<tag name="answer" value="answer"/> 
	<tag name="bad_feedback" value="bad_feedback"/> 
	<tag name="purchase_approve" value="purchase_approve"/>
	<tag name="purchase_detail_difference" value="purchase_detail_difference"/> 
	<tag name="lable_template" value="lable_template"/> 
	<tag name="storage_location_catalog" value="storage_location_catalog"/> 
	<tag name="storage_location_area" value="storage_location_area"/>
	<tag name="storage_province" value="storage_province"/>  
	<tag name="country_province" value="country_province"/>  
	<tag name="office_location" value="office_location" /> 
	<tag name="assets" value="assets" /> 
	<tag name="assets_category" value="assets_category" /> 
	<tag name="shipping_zone_province_mapping" value="shipping_zone_province_mapping" /> 
	<tag name="aptitude" value="aptitude" />
	<tag name="supplier" value="supplier" />
	<tag name="country_province" value="country_province"/> 
	<tag name="delivery_order" value="delivery_order"/>
	<tag name="delivery_order_detail" value="delivery_order_detail"/>
	<tag name="delivery_approve" value="delivery_approve"/>
	<tag name="delivery_approve_detail" value="delivery_approve_detail"/> 
	<tag name="delivery_warehouse_compare_view" value="delivery_warehouse_compare_view"/>
	<tag name="delivery_warehouse" value="delivery_warehouse"/> 
	<tag name="ebay_token" value="ebay_token"/> 
	<tag name="email_scene" value="email_scene"/>
	<tag name="emailtemplate" value="emailtemplate"/> 
	<tag name="product_profit" value="product_profit"/>
	<tag name="country_area" value="country_area"/> 
	<tag name="country_area_mapping" value="country_area_mapping"/>  
	<tag name="retail_price" value="retail_price"/>  
	<tag name="retail_price_items" value="retail_price_items"/>  
	<tag name="product_sales" value="product_sales" /> 
	<tag name="storage_transpond" value="storage_transpond"/> 
	<tag name="actual_storage_sales" value="actual_storage_sales"/>
	<tag name="theory_storage_sales" value="theory_storage_sales" />
	<tag name="plan_storage_sales" value="plan_storage_sales"/>
	<tag name="original_storage_sales" value="original_storage_sales" />
	<tag name="getCatalogParentLst" value="getCatalogParentLst" />
	<tag name="order_all_products_4sell_view" value="order_all_products_4sell_view" />
	<tag name="order_union_standard_4sell_view" value="order_union_standard_4sell_view" /> 
	<tag name="import_product" value="import_product"/>
	<tag name="import_product_union" value="import_product_union"/> 
	<tag name="paypal_account" value="paypal_account"/> 
	<tag name="product_line_define" value="product_line_define" /> 
	<tag name="tran_info" value="order_tran_info"/> 
	<tag name="serial_number" value="serial_number"/> 
	<tag name="service_quote_discount" value="service_quote_discount"/> 
	<tag name="warranty_order" value="warranty_order"/>
	<tag name="warranty_order_items" value="warranty_order_items"/>  
	<tag name="transport" value="transport"/>
	<tag name="transport_approve" value="transport_approve"/>
	<tag name="transport_approve_detail" value="transport_approve_detail"/>
	<tag name="transport_detail" value="transport_detail"/>
	<tag name="transport_warehouse" value="transport_warehouse"/>
	<tag name="transport_warehouse_compare_view" value="transport_warehouse_compare_view"/>
	<tag name="transport_outbound" value="transport_outbound"/>
	<tag name="transport_outbound_compare_view" value="transport_outbound_compare_view"/>
	<tag name="transport_send_approve" value="transport_send_approve"/>
	<tag name="transport_send_approve_detail" value="transport_send_approve_detail"/>
	<tag name="transport_send_approve" value="transport_send_approve"/>
	<tag name="transport_send_approve_detail" value="transport_send_approve_detail"/> 
	<tag name="apply_money" value="apply_money"/>
	<tag name="apply_transfer" value="apply_transfer"/> 
	<tag name="apply_money_category" value="apply_money_category"/>
	<tag name="crm_clients" value="crm_clients"/>
	<tag name="crm_special_clients" value="crm_special_clients"/>
	<tag name="crm_trace_clients" value="crm_trace_clients"/>
	<tag name="crm_give_up" value="crm_clients"/>
	<tag name="vertualterminal_hist" value="vertualterminal_hist"></tag> 
	<tag name="apply_money_logs" value="apply_money_logs" /> 
	<tag name="return_step_location" value="return_step_location"/>
	<tag name="damaged_repair_order" value="damaged_repair_order"/>
	<tag name="damaged_repair_detail" value="damaged_repair_detail"/>
	<tag name="damaged_repair_outbound" value="damaged_repair_outbound"/>
	<tag name="repair_send_approve" value="repair_send_approve"/>
	<tag name="repair_send_approve_detail" value="repair_send_approve_detail"/>
	<tag name="damaged_repair_outbound_compare_view" value="damaged_repair_outbound_compare_view"/>
	
	<tag name="code_miss" value="code_miss"/>
	<tag name="schedule" value="schedule"/>
	<tag name="schedule_replay" value="schedule_replay"/>
	<tag name="schedule_set" value="schedule_set"/>
	<tag name="schedule_sub" value="schedule_sub"/>
	<tag name="schedule_join" value="schedule_join"/>
	<tag name="schedule_repeat" value="schedule_repeat"/>
	<tag name="schedule_relationship" value="schedule_relationship"/>
	<tag name="schedule_invoice_relationship" value="schedule_invoice_relationship"/>
	<tag name="schedule_file_relationship" value="schedule_file_relationship"/>
	
	
	<tag name="waybill_order" value="waybill_order"/>
	<tag name="waybill_order_item" value="waybill_order_item"/>
	<tag name="out_storebill_order" value="out_storebill_order"/>
	<tag name="account" value="account"/>
	
	<tag name="product_storage_history" value="product_storage_history"/>
	
	<!-- trade  -->
	<tag name="trade" value="trade"/>
	<tag name="trade_address_info" value="trade_address_info"/>
	<tag name="trade_client" value="trade_client"/>
	<tag name="trade_item" value="trade_item"/>
	<!-- bill -->
	<tag name="bill_order" value="bill_order"/>
	<tag name="bill_order_item" value="bill_order_item"/>
	<tag name="account_payee" value="account_payee"/>
	
	<tag name="product_edit_logs" value="product_edit_logs"/>
	<tag name="product_store_edit_log" value="product_store_edit_log"/>
	
	<tag name="freight_resources" value="freight_resources"/>
	<tag name="freight_cost" value="freight_cost"/>
	<tag name="round_invoice" value="round_invoice"/>
	
	<!-- warranty -->
	<tag name="return_product_reason" value="return_product_reason"/>
	<tag name="file" value="file"/>
	<tag name="common_file" value="common_file"/>
	<tag name="product_code" value="product_code"/>
	<tag name="import_product_code" value="import_product_code"/>
	<tag name="import_product_approve" value="import_product_approve"/>
	<tag name="product_file" value="product_file"/>
	<tag name="waybill_log" value="waybill_log"/>
	<tag name="waybill_tracking_status_code" value="waybill_tracking_status_code"/>
	<tag name="code_miss" value="code_miss"/>
	<tag name="waybill_note" value="waybill_note"/>
	<tag name="short_message_info" value="short_message_info"></tag>
	<tag name="short_message_receiver" value="short_message_receiver"></tag>
	<tag name="short_message_word_handle" value="short_message_word_handle"></tag>
	<tag name="sn_sninfo_token" value="sn_sninfo_token"/>
	<tag name="admin_group_relation" value="admin_group_relation"/>
	<tag name="transport_logs" value="transport_logs"></tag>
	<tag name="transport_freight_cost" value="transport_freight_cost"></tag>
	<tag name="product_store_logs_detail" value="product_store_logs_detail"/>
    	<!-- 返修 -->
	<tag name="repair_order" value="repair_order"></tag>
	<tag name="repair_order_detail" value="repair_order_detail"></tag>
	<tag name="repair_order_logs" value="repair_order_logs"></tag>
	<tag name="repair_freight_cost" value="repair_freight_cost"></tag>
	<tag name="repair_send_approve" value="repair_send_approve"></tag>
	<tag name="repair_send_approve_detail" value="repair_send_approve_detail"></tag>
	<tag name="repair_outbound" value="repair_outbound"></tag>
	<tag name="repair_warehouse" value="repair_warehouse"></tag>
	<tag name="repair_approve" value="repair_approve"></tag>
	<tag name="repair_approve_detail" value="repair_approve_detail"></tag>
	<tag name="repair_outbound_compare_view" value="repair_outbound_compare_view"/>
	
	<tag name="apply_images" value="apply_images"/>
	<tag name="question_q" value="question_q"/>
	<tag name="question_a" value="question_a"/>
	<tag name="ebay_token" value="ebay_token"/>
	<tag name="account" value="account"/>
	<tag name="product_store_union_log" value="product_store_union_log"/>
	<tag name="order_task" value="order_task"/>
	
	<tag name="service_order" value="service_order"/>
	<tag name="service_order_items" value="service_order_items"/>
	<tag name="service_order_reason" value="service_order_reason"/>
	<tag name="service_reason_solution" value="service_reason_solution"/>
	
	<tag name="question_call" value="question_call"/>
	<tag name="question_condition" value="100006 or adgid=10000 or adgid=100015 or adgid=100018"/>
	
	<tag name="return_product_fix" value="return_product_fix" />
	<tag name="return_product_items_fix" value="return_product_items_fix" />
	<tag name="return_product_reason_zr" value="return_product_reason_zr" />
	<tag name="return_product_items_zr" value="return_product_items_zr" />
	<tag name="return_product_items_zr_check" value="return_product_items_zr_check" />
	
	<tag name="back_up_storage" value="back_up_storage"/>
 	<tag name="split_require_detail" value="split_require_detail"/>
	<tag name="doubt_goods" value="doubt_goods"/>
	
	<tag name="refund" value="refund"/>
	<tag name="refund_reject" value="refund_reject"/>
	<tag name="product_store_location" value="product_store_location"/>
	<tag name="out_list_detail" value="out_list_detail"/>
	<tag name="product_store_physical_log" value="product_store_physical_log"/>
	<tag name="out_storebill_order_detail" value="out_storebill_order_detail"/>
	
	<tag name="container" value="container"/>
	<tag name="container_type" value="container_type" />
	<tag name="storage_door" value="storage_door"/>
	<tag name="storage_load_unload_location" value="storage_load_unload_location"/>
	<tag name="area_door_location_relation" value="area_door_location_relation"/>
	<tag name="container_product" value="container_product"/>
	<tag name="serial_product" value="serial_product"/>
	<tag name="door_or_location_occupancy_info" value="door_or_location_occupancy_info"/>
	<tag name="return_product_logs" value="return_product_logs"/>
	<tag name="transport_import_detail" value="transport_import_detail"/>
	<tag name="transport_approve_detail_sn" value="transport_approve_detail_sn"/>
	<tag name="transport_send_approve_detail_sn" value="transport_send_approve_detail_sn"/>
	<tag name="storage_approve_area" value="storage_approve_area"/>
	<tag name="storage_approve_location" value="storage_approve_location"/>
	<tag name="storage_location_differents" value="storage_location_differents"/>
	<tag name="simulation_out_in" value="simulation_out_in"/>
	<tag name="box_ps" value="box_ps"/>
	<tag name="box_type" value="box_type"/>
	<tag name="product_storage_container" value="product_storage_container"/>
	<tag name="product_storage_title" value="product_storage_title"/>
	<tag name="title" value="title"/>
	<tag name="title_admin" value="title_admin"/>
	<tag name="title_product" value="title_product"/>
	<tag name="title_product_catalog" value="title_product_catalog"/>
	<tag name="title_product_line" value="title_product_line"/>
	<tag name="clp_type" value="clp_type"/>
	<tag name="product_store_allocate_log" value="product_store_allocate_log"/>
	<tag name="container_loading" value="container_loading"/>
	<tag name="container_loading_child_list" value="container_loading_child_list"></tag>
	<tag name="produres" value="produres"/>
	<tag name="produres_details" value="produres_details"/>
	<tag name="produres_notice" value="produres_notice"/>
	<tag name="folder_from_kml" value="folder_from_kml"/>
	<tag name="b2b_order" value="b2b_order"/>
	<tag name="b2b_order_item" value="b2b_order_item"/>
	<tag name="b2b_order_log" value="b2b_order_log"/>
	<tag name="b2b_order_freight_cost" value="b2b_order_freight_cost"/>
	<tag name="b2b_order_import_item" value="b2b_order_import_item"/>
	<tag name="inner_box_type" value="inner_box_type"/>
	<tag name="config_change" value="config_change"/>
	<tag name="config_change_item" value="config_change_item"/>
	<tag name="clp_ps" value="clp_ps"/>
	<tag name="lasthis" value="lasthis"/>
	<tag name="proprietary" value="proprietary"/>
	<tag name="storage_kml" value="storage_kml"/>
	<tag name="country_boundary" value="country_boundary"/>
	<tag name="country_province_boundary" value="country_province_boundary"/>
	<tag name="t_asset" value="t_asset"/>
	<tag name="t_asset_type" value="t_asset_type"/>
	<tag name="t_group_asset" value="t_group_asset"/>
	<tag name="t_group" value="t_group"/>
	<tag name="t_icon" value="t_icon"/>
	<tag name="t_alarm_label" value="t_alarm_label"/>
	<tag name="loading" value="loading"/>
	<tag name="storage_yard_control" value="storage_yard_control"/>
	<tag name="door_or_location_occupancy_main" value="door_or_location_occupancy_main"/>
	<tag name="door_or_location_occupancy_details" value="door_or_location_occupancy_details"/>
	<tag name="file_path_checkIn" value="file_path_checkIn"/>
	<tag name="storage_approve_container" value="storage_approve_container"/>
	<tag name="t_asset_alarm_label" value="t_asset_alarm_label"/>
	<tag name="temp_container" value="temp_container"/>
	<tag name="storage_location_differents_container" value="storage_location_differents_container"/>
	<tag name="check_in_zone_with_title" value="check_in_zone_with_title"/>
	<tag name="check_in_delivery_staging" value="check_in_delivery_staging"/>
	<tag name="check_in_pickup_staging" value="check_in_pickup_staging"/>
	<tag name="webcam_position" value="webcam_position"/>
	<tag name="webcam" value="webcam"/>
	<tag name="storage_warehouse_base" value="storage_warehouse_base"/>
	<tag name="storage_area_door" value="storage_area_door"/>
	<tag name="return_receiving_view" value="return_receiving_view"/>
	<tag name="return_pallet_view" value="return_pallet_view"/>
	<tag name="return_pallet_item" value="return_pallet_item"/>
	<tag name="ship_to" value="ship_to"/>
	<tag name="print_task" value="print_task"/>
	<tag name="android_printer_server" value="android_printer_server"/>
	<tag name="printer" value="printer"/>  
	<tag name="storage_zone_printerservice" value="storage_zone_printerservice"/>  
	<tag name="relative_file" value="relative_file"/>  

	<tag name="storage_road" value="storage_road"/>  
	<tag name="storage_road_point" value="storage_road_point"/>

	<tag name="wms_load_load" value="wms_load_load"/>   <!--  用于在android在装货的记录wms系统的load数据 -->
	<tag name="wms_load_order" value="wms_load_order"/>  <!-- 用于在android在装货的时候记录wms系统中order和load数据 -->
	<tag name="wms_load_master_bol" value="wms_load_master_bol"/>  <!-- 用于在android在装货的时候记录wms系统中order和load数据 -->
	<!-- 标签模版 -->
	<tag name="lable_template_base" value="lable_template_base"/>
	<tag name="lable_template_product_detail" value="lable_template_product_detail"/>
	<tag name="lable_template_relation" value="lable_template_relation"/>
	<tag name="label_template_detail" value="label_template_detail"/>
	<tag name="wms_load_order_pallet_type_count" value="wms_load_order_pallet_type_count"/>
	<tag name="storage_light" value="storage_light"/>
	
	<tag name="import_container_info" value="import_container_info"/>
	<tag name="import_container_plates" value="import_container_plates"/>
	<tag name="plate_level_product_inventary" value="plate_level_product_inventary"/>
	
	<!-- android control -->
	<tag name="import_container_info" value="android_control_adgid"/>
	<tag name="android_control_tree" value="android_control_tree"/>
	<tag name="import_container_info" value="android_control_adid"/>
	
	<!-- consolidte -->
	<tag name="consolidate_master_bols" value="consolidate_master_bols"/>
	<tag name="consolidate_orders" value="consolidate_orders"/>
	<tag name="consolidate_order_lines" value="consolidate_order_lines"/>
	<tag name="consolidate_order_plates" value="consolidate_order_plates"/>
	
	<tag name="account_id" value="account_id"/>
	<tag name="customer_id" value="customer_id"/>
	<tag name="bol_setup" value="bol_setup"/>
	
	<tag name="load_bar" value="load_bar"/>
	<tag name="company_id" value="company_id"/>
	<tag name="customer_id" value="customer_id"/>
	<tag name="ship_to" value="ship_to"/>
	<tag name="freight_term" value="freight_term"/>
	<tag name="load_bar_setup" value="load_bar_setup"/>
    <tag name="check_in_log" value="check_in_log"/>
    <tag name="space_resources_relation" value="space_resources_relation"/>
    <tag name="entry_equipment" value="entry_equipment"/>
    <tag name="wms_order_info" value="wms_order_info"/>
	<tag name="load_bar_use" value="load_bar_use"/>
	<tag name="order_system" value="order_system"/>
	<tag name="config_search_warehouse_location" value="config_search_warehouse_location"/>
	<tag name="wms_order" value="wms_order"/>
	<tag name="wms_order_lines_tmp" value="wms_order_lines_tmp"/>
	<tag name="wms_load_order_master" value="wms_load_order_master"/>
	<tag name="wms_load" value="wms_load"/>
	<tag name="wms_master_order" value="wms_master_order"/>
	<tag name="customer_id" value="customer_id"/>
 
 	<tag name="set_report_screen" value="set_report_screen"/>
	<tag name="set_report_screen_param" value="set_report_screen_param"/>
	
 	<tag name="appointment_temp" value="appointment_temp"/>
 	<tag name="wms_load_log" value="wms_load_log"/>
 	<tag name="wms_appointment_log" value="wms_appointment_log"/>
 	<tag name="wms_receive_pallet_type_count" value="wms_receive_pallet_type_count"/> <!--  wms收货的表 -->
 	<tag name="wms_appointment" value="wms_appointment"/> 
 	<tag name="wms_appointment_invoice" value="wms_appointment_invoice"/> 
 	<tag name="wms_appointment_log" value="wms_appointment_log"/>
 	<tag name="product_sn" value="product_sn"/>
 	
 	<tag name="license_plate_type" value="license_plate_type"/>
 	<tag name="lp_title_ship_to" value="lp_title_ship_to"/>
 	
 	<tag name="wms_appointment_work" value="wms_appointment_work" />
	<tag name="wms_appointment_base" value="wms_appointment_base" />
	<tag name="wms_appointment_excep" value="wms_appointment_excep" />
	
	<tag name="wms_appointment_role" value="wms_appointment_role" />
	<tag name="wms_appointment_role_line" value="wms_appointment_role_line" />
	<tag name="wms_appointment_work_total" value="wms_appointment_work_total" />
	
	<tag name="task" value="task" />
	<tag name="task_file_relationship" value="task_file_relationship" />
	<tag name="task_invoice_relationship" value="task_invoice_relationship" />
	<tag name="task_join" value="task_join" />
	<tag name="task_relationship" value="task_relationship" />
	<tag name="task_sub" value="task_sub" />
	
	<tag name="pdf_file_relationship" value="pdf_file_relationship" />
	
 	</action> 
 
</turboshop>
