<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">

<beans>
	<bean  class="org.springframework.web.servlet.handler.SimpleUrlHandlerMapping">
		<property name="mappings"> 
			<props>
				<prop key="/action/IamVisionari/paypalNotify.action">paypalNotifyAction</prop>
				<prop key="/action/admin/adminLogin.action">adminLoginAction</prop>
				<prop key="/action/administrator/adminLogout.action">adminLogoutAction</prop>
				
				<prop key="/action/administrator/invoice/getDetailDelivererInfoJSON.action">getDetailDelivererInfoJSONAction</prop>
				
				<prop key="/action/administrator/product/getDetailProductJSON.action">getDetailProductJSONAction</prop>
            	<prop key="/action/administrator/product/getDetailProductCatalogJSON.action">getDetailProductCatalogJSONAction</prop>
            	<prop key="/action/administrator/product/getDetailProductStorageCatalogJSON.action">getDetailProductStorageCatalogJSONAction</prop>
            	<prop key="/action/administrator/product/getSearchProductsJSON.action">getSearchProductsJSONAction</prop>
            	
            	<prop key="/action/administrator/product/updateProductCustomerTitleIndex.action">updateProductCustomerTitleIndex</prop>
            	
            	<prop key="/action/administrator/product/getDetailProductUnionJSON.action">getDetailProductUnionJSONAction</prop>
				<prop key="/action/administrator/product/put2Cart.action">put2CartAction</prop>
				<prop key="/action/administrator/product/put2CartQuote.action">put2CartQuoteAction</prop>
				<prop key="/action/administrator/product/removeProductFromCart.action">removeProductFromCartAction</prop>
				<prop key="/action/administrator/product/removeProductFromCartQuote.action">removeProductFromCartQuoteAction</prop>
				<prop key="/action/administrator/product/batchModifyProductsQuantityFromCart.action">batchModifyProductsQuantityFromCartAction</prop>
				<prop key="/action/administrator/product/batchModifyProductsQuantityFromCartQuote.action">batchModifyProductsQuantityFromCartQuoteAction</prop>
				<prop key="/action/administrator/product/cleanCart.action">cleanCartAction</prop>
				<prop key="/action/administrator/product/cleanCartQuote.action">cleanCartQuoteAction</prop>
				<prop key="/action/administrator/product/getProductsByCidJSON.action">getProductsByCidJSONAction</prop>
				<prop key="/action/administrator/product/modCustomCart.action">ModCustomCartAction</prop>
				<prop key="/action/administrator/product/modCustomCartQuote.action">ModCustomCartQuoteAction</prop>
				<prop key="/action/administrator/product/removeCustomProductCart.action">RemoveCustomProductCartAction</prop>
				<prop key="/action/administrator/product/removeCustomProductCartQuote.action">RemoveCustomProductCartQuoteAction</prop>
				<prop key="/action/administrator/product/putCustomProduct2Cart.action">PutCustomProduct2CartAction</prop>
				<prop key="/action/administrator/product/putCustomProduct2CartQuote.action">PutCustomProduct2CartQuoteAction</prop>
				<prop key="/action/administrator/product/exportProductBarcode.action">exportProductBarcodeAction</prop>
				<prop key="/action/administrator/product/exportProductBarcodeByPurchase.action">exportProductBarcodeByPurchaseAction</prop>
				<prop key="/action/administrator/product/getSearchProducts4RecordOrderJSON.action">GetSearchProducts4RecordOrderJSONAction</prop>
				<prop key="/action/administrator/product/GetStorageLocationScannerJSON.action">GetStorageLocationScannerJSONAction</prop>	
				<prop key="/action/administrator/product/GetStorageProvinceByCcidJSON.action">GetStorageProvinceByCcidJSONAction</prop>
				<!-- 获取用户组下的用户 -->
                <prop key="/action/administrator/product/GetAdminByAdgidJSON.action">GetAdminByAdgidJSONAction</prop>
				<prop key="/action/administrator/product/GetDetailountryAreaJSON.action">GetDetailountryAreaJSONAction</prop>
				<prop key="/action/administrator/product/GetDetailProductStorageCatalogJSON.action">GetDetailProductStorageCatalogJSONAction</prop>
				<prop key="/action/administrator/product/GetCountryAreasJSON.action">GetCountryAreasJSONAction</prop>
	             
					
				
            	<prop key="/action/administrator/admin/getDetailAdminJSON.action">getDetailAdminJSONAction</prop>
            	<prop key="/action/administrator/admin/getDetailRoleJSON.action">getDetailRoleJSONAction</prop>


				<prop key="/action/administrator/order/validateMergeorderDeliveryInfo.action">validateMergeorderDeliveryInfoAction</prop>				
				<prop key="/action/administrator/order/getDetailInvoiceTemplateJSON.action">getDetailInvoiceTemplateJSONAction</prop>
				<prop key="/action/administrator/order/getDetailOrderNoteJSON.action">getDetailOrderNoteJSONAction</prop>
				<prop key="/action/administrator/order/validateUSAZipCodeAjax.action">validateUSAZipCodeAjaxAction</prop>
				<prop key="/action/administrator/order/getOrderWeightAjax.action">getOrderWeightAjaxAction</prop>
				<prop key="/action/administrator/order/getMonitorTraceCountJSonAction.action">GetMonitorTraceCountJSonAction</prop>
				<prop key="/action/administrator/order/getDetailOrderDeliveryInfoByOidJSON.action">GetDetailOrderDeliveryInfoByOidJSONAction</prop>
				<prop key="/action/administrator/order/getDetailOrderJSON.action">GetDetailOrderJSONAction</prop>
				<prop key="/action/administrator/order/hasBeCreditVerify.action">HasBeCreditVerifyAction</prop>
				<prop key="/action/administrator/order/getOrderTasksCountAjax.action">GetOrderTasksCountAjaxAction</prop>
				<prop key="/action/administrator/order/getExpressCompanysByPsIdJSON.action">GetExpressCompanysByPsIdJSONAction</prop>
				<prop key="/action/administrator/order/checkDeliveryStorageAjax.action">CheckDeliveryStorageAjaxAction</prop>
				<prop key="/action/administrator/order/getWait4PrintOrdersCountAjax.action">getWait4PrintOrdersCountAjaxAction</prop>
				<prop key="/action/administrator/order/ajaxBadReviewCount.action">ajaxBadReviewCountAction</prop>
				<prop key="/action/administrator/order/Put2CartReturn.action">Put2CartReturnAction</prop>
				<prop key="/action/administrator/order/RemoveProductFromCartReturn.action">RemoveProductFromCartReturnAction</prop>
				<prop key="/action/administrator/order/BatchModifyProductsQuantityFromCarReturn.action">BatchModifyProductsQuantityFromCarReturnAction</prop>
				<prop key="/action/administrator/order/GetOrderBadFeedBackJSON.action">GetOrderBadFeedBackJSONAction</prop>
				<prop key="/action/administrator/order/GetAllCountrysRejPsidJSON.action">GetAllCountrysRejPsidJSONAction</prop>
	            <prop key="/action/administrator/order/GetAllCountrysJSON.action">GetAllCountrysJSONAction</prop>
				<prop key="/action/administrator/order/Put2CartWarranty.action">Put2CartWarrantyAction</prop>
				<prop key="/action/administrator/order/GetDetailOrderWeightJSON.action">GetDetailOrderWeightJSONAction</prop>
				<prop key="/action/administrator/order/GetDetailOrderCostJSON.action">GetDetailOrderCostJSONAction</prop>
				
				<prop key="/action/administrator/express/getDetailCompanyJSON.action">getDetailCompanyJSONAction</prop>
				<prop key="/action/administrator/express/getDetailZoneJSON.action">getDetailZoneJSONAction</prop>
				<prop key="/action/administrator/express/GetDetailWeightJSON.action">GetDetailWeightJSONAction</prop>
				<prop key="/action/administrator/express/getShippingFee.action">GetShippingFeeAction</prop>
				<prop key="/action/administrator/express/GetAllExpressCompanyJSON.action">GetAllExpressCompanyJSONAction</prop>
				<prop key="/action/administrator/express/GetDetailWeight4PageJSON.action">GetDetailWeight4PageJSONAction</prop>
				
				<prop key="/action/administrator/invoice/getInvoiceByPsIdJSON.action">GetInvoiceByPsIdJSONAction</prop>
				
				
				<prop key="/action/administrator/quote/validateProductsAndDelivery.action">ValidateProductsAndDeliveryAction</prop>
				<prop key="/action/administrator/quote/ExportProfitQuote.action">ExportProfitQuoteAction</prop>
				<prop key="/action/administrator/quote/GetMatchExpressCompanysByPsIdJSON.action">GetMatchExpressCompanysByPsIdJSONAction</prop>
				<prop key="/action/administrator/quote/ExportExpressFee.action">ExportExpressFeeAction</prop>
				
				
				<prop key="/action/administrator/help_center/getHelpCenterCatalogDetailJSON.action">GetHelpCenterCatalogDetailJOSNAction</prop>
				
				<prop key="/action/administrator/customerservice_qa/getKeyIndex.action">getKeyIndexAction</prop>
				
				<prop key="/action/administrator/lableTemplate/getDetailLableTemplateJSON.action">getDetailLableTemplateJSONAction</prop>
				
				<prop key="/action/administrator/order/getSearchOrdersJson.action">getSearchOrdersJsonAction</prop>
				
				<prop key="/action/IamVisionari/notify.action">notify</prop>
			</props> 
		</property>
   </bean> 
</beans>










