<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">

<beans>
	<bean  class="org.springframework.web.servlet.handler.SimpleUrlHandlerMapping">
	
		<property name="interceptors">
            <list>
                <ref bean="entityActionAuthenBeforeAdvice"/>
            </list>
        </property>
        
		<property name="mappings"> 
			<props>
            	<prop key="/action/administrator/flushAllHtmlCache.action">flushAllHtmlCacheAction</prop>
            	<prop key="/action/administrator/modAdminPwd.action">modAdminPwdAction</prop>
            	<prop key="/action/administrator/addAdmin.action">addAdminAction</prop>
            	<prop key="/action/administrator/lockAdmin.action">lockAdminAction</prop>
            	<prop key="/action/administrator/unLockAdmin.action">unLockAdminAction</prop>
            	<prop key="/action/administrator/delAdmin.action">delAdminAction</prop>
            	<prop key="/action/administrator/importDB.action">importDBAction</prop>
            	<prop key="/action/administrator/delDataBaseBK.action">delDataBaseBKAction</prop>
            	<prop key="/action/administrator/backupDBNow.action">backupDBNowAction</prop>
            	
            	<prop key="/action/administrator/addRole.action">addRoleAction</prop>
            	<prop key="/action/administrator/modRole.action">modRoleAction</prop>
            	<prop key="/action/administrator/delRole.action">delRoleAction</prop>
            	<prop key="/action/administrator/grantRolePageActionRights.action">grantRolePageActionRightsAction</prop>
            	<prop key="/action/administrator/batchModifySystemConfig.action">batchModifySystemConfigAction</prop>
            	<prop key="/action/administrator/invoice/addDelivererInfo.action">addDelivererInfoAction</prop>
            	<prop key="/action/administrator/invoice/delDelivererInfo.action">delDelivererInfoAction</prop>
            	<prop key="/action/administrator/invoice/modDelivererInfo.action">modDelivererInfoAction</prop>
            	
            	<prop key="/action/administrator/invoice/modInvoiceTemplates.action">modInvoiceTemplatesAction</prop>
            	<prop key="/action/administrator/invoice/addInvoiceTemplates.action">addInvoiceTemplatesAction</prop>
            	<prop key="/action/administrator/invoice/delInvoiceTemplatesByInvoiceId.action">delInvoiceTemplatesByInvoiceIdAction</prop>
            	<prop key="/action/administrator/order/addPOrderNote.action">addPOrderNoteAction</prop>
            	<prop key="/action/administrator/order/modDeliveryCountry.action">modDeliveryCountryAction</prop>
            	<prop key="/action/administrator/order/markDeliver.action">markDeliverAction</prop>
            	<prop key="/action/administrator/order/modPOrderHandleStatus.action">modPOrderHandleStatusAction</prop>
            	<prop key="/action/administrator/order/modPOrderProductInfo.action">modPOrderProductInfoAction</prop>
            	<prop key="/action/administrator/order/modPOrderDeliveryInfo.action">modPOrderDeliveryInfoAction</prop>
            	<prop key="/action/administrator/order/delOrder.action">delOrderAction</prop>
            	<prop key="/action/administrator/order/delOrderAppend.action">delOrderAppendAction</prop>
            	<prop key="/action/administrator/order/recordOrder.action">recordOrderAction</prop>
            	<prop key="/action/administrator/quote/recordOrderQuote.action">RecordOrderQuoteAction</prop>
            	
            	<prop key="/action/administrator/order/printUpdateHandle.action">printUpdateHandleAction</prop>
            	<prop key="/action/administrator/order/printUpdateEMS.action">printUpdateEMSAction</prop>
            	<prop key="/action/administrator/order/addPOrderByHandle.action">addPOrderByHandleAction</prop>
            	<prop key="/action/administrator/admin/grantAdminPageActionRights.action">grantAdminPageActionRightsAction</prop>
            	<prop key="/action/administrator/product/addProduct.action">addProductAction</prop>
            	<prop key="/action/administrator/product/modProduct.action">modProductAction</prop>
            	
            	<prop key="/action/administrator/product/transferToProductCatalog.action">transferToProductCatalogAction</prop>
            	<prop key="/action/administrator/product/transferToProductLine.action">transferToProductLineAction</prop>
            	<prop key="/action/administrator/product/addProductCatalog.action">addProductCatalogAction</prop>
            	<prop key="/action/administrator/product/modProductCatalog.action">modProductCatalogAction</prop>
            	<prop key="/action/administrator/product/delProductCatalog.action">delProductCatalogAction</prop>
            	<prop key="/action/administrator/product/delProduct.action">delProductAction</prop>
            	<prop key="/action/administrator/product/addProductStorage.action">addProductStorageAction</prop>
            	<prop key="/action/administrator/product/modProductStorage.action">modProductStorageAction</prop>
            	<prop key="/action/administrator/product/delProductStorage.action">delProductStorageAction</prop>
            	<prop key="/action/administrator/product/modStoreCatalog.action">modStoreCatalogAction</prop>
            	
            	<prop key="/action/administrator/product/addProductStorageCatalog.action">addProductStorageCatalogAction</prop>
            	<prop key="/action/administrator/product/modProductStorageCatalog.action">modProductStorageCatalogAction</prop>
            	<prop key="/action/administrator/product/delProductStorageCatalog.action">delProductStorageCatalogAction</prop>
            	<prop key="/action/administrator/product/addOutProduct.action">addOutProductAction</prop>
            	<prop key="/action/administrator/product/addInProduct.action">addInProductAction</prop>
            	<prop key="/action/administrator/product/addShipProduct.action">addShipProductAction</prop>
            	<prop key="/action/administrator/service/addClients.action">addClientsAction</prop>
            	<prop key="/action/administrator/service/addAsk.action">addAskAction</prop>
            	<prop key="/action/administrator/service/delClient.action">delClientAction</prop>
            	<prop key="/action/administrator/service/addClientTrace.action">addClientTraceAction</prop>
            	<prop key="/action/administrator/service/modClient.action">modClientAction</prop>
            	<prop key="/action/administrator/service/getSearchClientResultCount.action">getSearchClientResultCountAction</prop>
            	<prop key="/action/administrator/admin/modAdmin.action">modAdminAction</prop>
            	
				<prop key="/action/administrator/product/addProductUnion.action">addProductUnionAction</prop>
				<prop key="/action/administrator/product/delProductUnion.action">delProductUnionAction</prop>
				<prop key="/action/administrator/product/modProductUnion.action">modProductUnionAction</prop>
				
				<prop key="/action/administrator/order/mergeOrder.action">mergeOrderAction</prop>
				<prop key="/action/administrator/order/undoMergeOrder.action">undoMergeOrderAction</prop>
				<prop key="/action/administrator/product/customProduct.action">customProductAction</prop>
				<prop key="/action/administrator/product/customProductQuote.action">CustomProductQuoteAction</prop>
				<prop key="/action/administrator/product/CustomProductWarranty.action">CustomProductWarrantyAction</prop>
				
				
				<prop key="/action/administrator/product/moveStorageCountry.action">moveStorageCountryAction</prop>
				<prop key="/action/administrator/order/cancelOrder.action">cancelOrderAction</prop>
				<prop key="/action/administrator/order/archiveOrder.action">archiveOrderAction</prop>
				<prop key="/action/administrator/order/lockOrder.action">lockOrderAction</prop>
				<prop key="/action/administrator/order/unLockOrder.action">unLockOrderAction</prop>
				
				<prop key="/action/administrator/order/modOrderNote.action">modOrderNoteAction</prop>
				<prop key="/action/administrator/order/completeOrderTask.action">completeOrderTaskAction</prop>
				<prop key="/action/administrator/order/unCompleteOrderTask.action">unCompleteOrderTaskAction</prop>
				
				<prop key="/action/administrator/product/BatchModProduct.action">BatchModProductAction</prop>
				<prop key="/action/administrator/product/ValidateProductsCreateStorage.action">ValidateProductsCreateStorageAction</prop>
				<prop key="/action/administrator/product/convertProduct.action">convertProductAction</prop>
				<prop key="/action/administrator/product/ReCheckLackingOrders.action">ReCheckLackingOrdersAction</prop>
				<prop key="/action/administrator/product/addDamageProduct.action">AddDamageProductAction</prop>
				<prop key="/action/administrator/product/addReturnProduct.action">AddReturnProductAction</prop>
				
				
				
				<prop key="/action/administrator/express/addCompany.action">AddCompanyAction</prop>
				<prop key="/action/administrator/express/addWeight.action">AddWeightAction</prop>
				<prop key="/action/administrator/express/delWeight.action">delWeightAction</prop>
				<prop key="/action/administrator/express/saveFee.action">saveFeeAction</prop>
				<prop key="/action/administrator/express/delCompany.action">delCompanyAction</prop>
				<prop key="/action/administrator/express/modCompany.action">modCompanyAction</prop>
				<prop key="/action/administrator/express/addZone.action">addZoneAction</prop>
				<prop key="/action/administrator/express/modZone.action">modZoneAction</prop>
				<prop key="/action/administrator/express/delZone.action">delZoneAction</prop>
				<prop key="/action/administrator/express/modWeight.action">modWeightAction</prop>
				<prop key="/action/administrator/express/saveZoneCountryMapping.action">SaveZoneCountryMappingAction</prop>
				<prop key="/action/administrator/express/switchCompanyLock.action">SwitchCompanyLockAction</prop>
				
				<prop key="/action/administrator/order/checkOrderPrinted.action">checkOrderPrintedAction</prop>
				<prop key="/action/administrator/order/markDoubtCostAjax.action">markDoubtCostAjaxAction</prop>
				<prop key="/action/administrator/order/verifyOrderCost.action">verifyOrderCostAction</prop>
				
				<prop key="/action/administrator/order/printVerifyAddressAjax.action">printVerifyAddressAjaxAction</prop>
				
				
				<prop key="/action/administrator/order/hangUpLongDoubtOrder.action">HangUpLongDoubtOrderAction</prop>
				
				
				<prop key="/action/administrator/order/additionMoneyOrder.action">AdditionMoneyOrderAction</prop>
				<prop key="/action/administrator/order/markNormalRefunding.action">MarkNormalRefundingAction</prop>
				<prop key="/action/administrator/order/markDisputeRefunding.action">MarkDisputeRefundingAction</prop>
				<prop key="/action/administrator/order/markPartRefunded.action">MarkPartRefundedAction</prop>
				<prop key="/action/administrator/order/markAllRefunded.action">MarkAllRefundedAction</prop>
				<prop key="/action/administrator/order/markNormalWarrantying.action">MarkNormalWarrantyingAction</prop>
				<prop key="/action/administrator/order/markWarrantied.action">MarkWarrantiedAction</prop>
				<prop key="/action/administrator/order/markDisputeWarrantying.action">MarkDisputeWarrantyingAction</prop>
				<prop key="/action/administrator/order/markOtherDispute.action">MarkOtherDisputeAction</prop>
				<prop key="/action/administrator/order/cancelRefund.action">CancelRefundAction</prop>
				<prop key="/action/administrator/order/cancelWarranty.action">CancelWarrantyAction</prop>
				<prop key="/action/administrator/order/cancelDispute.action">CancelDisputeAction</prop>
				<prop key="/action/administrator/order/markFailureRefund.action">MarkFailureRefundAction</prop>
				<prop key="/action/administrator/order/markFreeWarranty.action">MarkFreeWarrantyAction</prop>
				<prop key="/action/administrator/order/markFailureWarranty.action">MarkFailureWarrantyAction</prop>
				<prop key="/action/administrator/order/markFailureDispute.action">MarkFailureDisputeAction</prop>
				<prop key="/action/administrator/order/markBadRefund.action">MarkBadRefundAction</prop>
				<prop key="/action/administrator/order/markBadWarranty.action">MarkBadWarrantyAction</prop>
				<prop key="/action/administrator/order/markFeeShippingFeeWarranty.action">MarkFeeShippingFeeWarrantyAction</prop>
				<prop key="/action/administrator/order/markBadDispute.action">MarkBadDisputeAction</prop>

				<prop key="/action/administrator/quote/createQuote.action">CreateQuoteAction</prop>
				<prop key="/action/administrator/product/addStorageLocation.action">AddStorageLocationAction</prop>
				
				<prop key="/action/administrator/quote/modifyQuote.action">ModifyQuoteAction</prop>
				<prop key="/action/administrator/order/saveWayBillAction.action">SaveWayBillAction</prop>
				<prop key="/action/administrator/product/commmitStorageLocalDifference.action">CommmitStorageLocalDifferenceAction</prop>
				<prop key="/action/administrator/product/correctionStoreAction.action">CorrectionStoreAction</prop>
				<prop key="/action/administrator/product/swichProductAlive.action">SwichProductAliveAction</prop>
				
				<prop key="/action/administrator/product/batchDelStorageLocation.action">BatchDelStorageLocationAction</prop>
				<prop key="/action/administrator/quote/addWholeSellDiscount.action">AddWholeSellDiscountAction</prop>
				<prop key="/action/administrator/quote/modWholeSellDiscount.action">ModWholeSellDiscountAction</prop>
				<prop key="/action/administrator/quote/delWholeSellDiscountAction.action">DelWholeSellDiscountAction</prop>
				<prop key="/action/administrator/quote/validateWholesellPolicyNameAndRule.action">ValidateWholesellPolicyNameAndRuleAction</prop>
				<prop key="/action/administrator/quote/modifyCartManagerDiscount.action">ModifyCartManagerDiscountAction</prop>
				<prop key="/action/administrator/order/unDoAdditionMoneyOrderAction.action">UnDoAdditionMoneyOrderAction</prop>
				<prop key="/action/administrator/quote/FinishQuote.action">FinishQuoteAction</prop>
				<prop key="/action/administrator/quote/ModFinishQuote.action">ModFinishQuoteAction</prop>
				<prop key="/action/administrator/quote/ApproveQuote.action">ApproveQuoteAction</prop>
				<prop key="/action/administrator/quote/CancelQuote.action">CancelQuoteAction</prop>
				<prop key="/action/administrator/quote/ExportPDFQuote.action">ExportPDFQuoteAction</prop>
				<prop key="/action/administrator/quote/SendQuotationViaEmail.action">SendQuotationViaEmailAction</prop>
				
				
				<!-- 帮助中心 zhj -->
				<prop key="/action/administrator/help_center/addHelpCenterCatalog.action">AddHelpCenterCatalogAction</prop>
				
				<prop key="/action/administrator/help_center/modHelpCenterCatalog.action">ModHelpCenterCatalogAction</prop>
				<prop key="/action/administrator/help_center/modHelpCenterCatalogSort.action">ModHelpCenterCatalogSortAction</prop>
				<prop key="/action/administrator/help_center/delHelpCenterCatalog.action">DelHelpCenterCatalogAction</prop>
				<prop key="/action/administrator/help_center/addHelpCenterTopic.action">AddHelpCenterTopicAction</prop>
				<prop key="/action/administrator/help_center/modHelpCenterTopicIssue.action">ModHelpCenterTopicIssue</prop>
				<prop key="/action/administrator/help_center/delHelpCenterTopic.action">DelHelpCenterTopic</prop>
				<prop key="/action/administrator/help_center/modHelpCenterTopic.action">ModHelpCenterTopic</prop>
				<prop key="/action/administrator/help_center/modHelpCenterTopicCatalog.action">ModHelpCenterTopicCatalog</prop>
				<prop key="/action/administrator/help_center/uploadHelpCenterTopicImage.action">UploadHelpCenterTopicImage</prop>
				<prop key="/action/administrator/help_center/urlEncode.action">URLEncodeAction</prop> 
				
				<!-- purchase zhj -->
				<prop key="/action/administrator/purchase/addPurchase.action">AddPurchase</prop>
				<prop key="/action/administrator/purchase/purchaseTransfer.action">PurchaseTransfer</prop>
				<prop key="/action/administrator/purchase/uploadPurchaseDetail.action">UploadPurchaseDetail</prop>
				<prop key="/action/administrator/purchase/savePurchaseDetail.action">SavePurchaseDetail</prop>
				<prop key="/action/administrator/purchase/clearPurchaseDetail.action">ClearPurchaseDetail</prop>
				<prop key="/action/administrator/purchase/followupPurchase.action">FollowupPurchase</prop>
				<prop key="/action/administrator/purchase/incomingPurchase.action">IncomingPurchase</prop> 
				<prop key="/action/administrator/purchase/affirmPricePurchase.action">affirmPricePurchaseAction</prop>
				<prop key="/action/administrator/purchase/affirmTransferPurchase.action">affirmTransferPurchaseAction</prop>
				<prop key="/action/administrator/purchase/logsPurchase.action">logsPurchaseAction</prop> 
				<prop key="/action/administrator/purchase/cancelPurchase.action">CancelPurchaseAction</prop> 
				<prop key="/action/administrator/order/finishPurchase.action">finishPurchaseAction</prop>
				<prop key="/action/administrator/order/modOrderZip.action">modOrderZipAction</prop>
				

				<!-- load test -->
				<prop key="/action/loadTestOrder/AddPOrderByHandle4LoadTest.action">AddPOrderByHandle4LoadTestAction</prop>
				<prop key="/action/loadTestOrder/ModPOrderDeliveryInfo4LoadTest.action">ModPOrderDeliveryInfo4LoadTestAction</prop>

				<!-- export/import products -->
				<prop key="/action/administrator/product/exportProduct.action">exportProductAction</prop>
				<prop key="/action/administrator/product/saveProduct.action">saveProductAction</prop> 
				<!-- export/import products -->
				
				<prop key="/action/administrator/order/FinishPrintUpdateHandle.action">FinishPrintUpdateHandleAction</prop>
								
				
				<prop key="/action/administrator/order/ModReturnProductList.action">ModReturnProductListAction</prop>
				<prop key="/action/administrator/order/SigReturnProducts.action">SigReturnProductsAction</prop>								
				<prop key="/action/administrator/order/CancelReturn.action">CancelReturnAction</prop>
				
				
				<!-- 问答系统 -->
				<prop key="/action/administrator/customerservice_qa/addQuestion.action">addQuestionAction</prop>
				<prop key="/action/administrator/customerservice_qa/answerQuestion.action">answerQuestionAction</prop>
				<prop key="/action/administrator/customerservice_qa/modQuestion.action">modQuestionAction</prop> 
				<prop key="/action/administrator/customerservice_qa/modAnswer.action">modAnswerAction</prop> 
				
				<prop key="/action/administrator/customerservice_qa/delQuestion.action">delQuestionAction</prop> 
				<prop key="/action/administrator/product/getDetailProductByPnameJSON.action">getDetailProductByPnameJSONAction</prop>
				<prop key="/action/administrator/order/AddBadFeedBack.action">AddBadFeedBackAction</prop>
				
				<prop key="/action/administrator/purchase/applicationApprovePurchase.action">applicationApprovePurchaseAction</prop>
				<prop key="/action/administrator/purchase/approvePurchase.action">approvePurchaseAction</prop> 
				        
	             <prop key="/action/administrator/lableTemplate/addLableTemplate.action">addLableTemplateAction</prop>
	             
	             <prop key="/action/administrator/lableTemplate/modLableTemplate.action">modLableTemplateAction</prop>
	             <prop key="/action/administrator/lableTemplate/delLableTemplate.action">delLableTemplateAction</prop> 
	             <prop key="/action/bcs/bcsProduct.action">bcsProductAction</prop> 
	             
	             <prop key="/action/administrator/product/BatchModStorageCountry.action">BatchModStorageCountryAction</prop> 
	             <prop key="/action/administrator/catalog/MarkDevFlagAction.action">MarkDevFlagAction</prop>
	             <prop key="/action/administrator/catalog/UnMarkDevFlagAction.action">UnMarkDevFlagAction</prop>
	             <prop key="/action/administrator/catalog/MarkReturnFlagAction.action">MarkReturnFlagAction</prop>
	             <prop key="/action/administrator/catalog/UnMarkReturnFlagAction.action">UnMarkReturnFlagAction</prop>
	             <prop key="/action/administrator/catalog/MarkSampleFlagAction.action">MarkSampleFlagAction</prop>
	             <prop key="/action/administrator/catalog/UnMarkSampleFlagAction.action">UnMarkSampleFlagAction</prop>
	             <prop key="/action/administrator/order/PrintUpdateWaybillNumberAjax.action">PrintUpdateWaybillNumberAjaxAction</prop>
	             <prop key="/action/administrator/product/BatchModStorageProvince.action">BatchModStorageProvinceAction</prop>
                 <prop key="/action/administrator/catalog/ModProductStorageCatalog.action">ModProductStorageCatalogAction</prop>  
                 <prop key="/action/administrator/product/RenewProduct.action">RenewProductAction</prop>
                 <prop key="/action/administrator/product/CombinationProduct.action">CombinationProductAction</prop>
                 
	             <prop key="/action/administrator/express/CopyCompany.action">CopyCompanyAction</prop>
	             
	             <prop key="/action/administrator/product/SplitProduct.action">SplitProductAction</prop>
	             <prop key="/action/administrator/email/modScene.action">ModSceneAction</prop>
	             <prop key="/action/administrator/email/ModVelocityTemplate.action">ModVelocityTemplateAction</prop>
	             <prop key="/action/administrator/product/AddCountryArea.action">AddCountryAreaAction</prop>
	             <prop key="/action/administrator/product/ModCountryArea.action">ModCountryAreaAction</prop>
	             <prop key="/action/administrator/product/DelCountryArea.action">DelCountryAreaAction</prop>
	             
	             <prop key="/action/administrator/product/BatchModCountryArea.action">BatchModCountryAreaAction</prop>
	             
	             
	             
	             <prop key="/action/administrator/quote/AddRetailPriceChangeAjax.action">AddRetailPriceChangeAjaxAction</prop>
	             <prop key="/action/administrator/order/ModReturnProductWareHouse.action">ModReturnProductWareHouseAction</prop>
				 
				 <prop key="/action/administrator/quote/BatchModServiceQuoteDiscountRange.action">BatchModServiceQuoteDiscountRangeAction</prop>
				 
				 <prop key="/action/administrator/product/RemoveProductFromCartWarranty.action">RemoveProductFromCartWarrantyAction</prop>
				 <prop key="/action/administrator/order/BatchModifyProductsQuantityFromCartWarranty.action">BatchModifyProductsQuantityFromCartWarrantyAction</prop>
				 <prop key="/action/administrator/product/PutCustomProduct2CartWarranty.action">PutCustomProduct2CartWarrantyAction</prop>
				 <prop key="/action/administrator/product/RemoveCustomProductCartWarranty.action">RemoveCustomProductCartWarrantyAction</prop>
				 <prop key="/action/administrator/product/ModCustomCartWarranty.action">ModCustomCartWarrantyAction</prop>
				 <prop key="/action/administrator/order/SaveWarrantyOrder.action">SaveWarrantyOrderAction</prop>
				 <prop key="/action/administrator/order/LinkWarrantied.action">LinkWarrantiedAction</prop>
				 
				 <prop key="/action/administrator/crm/Trace.action">TraceAction</prop>
				 <prop key="/action/administrator/crm/AddSpecialClient.action">AddSpecialClientAction</prop>
				 <prop key="/action/administrator/crm/DelSpecialClient.action">DelSpecialClientAction</prop>
				 
				 <prop key="/action/administrator/express/ImportExpressRate.action">ImportExpressRateAction</prop>
				 <prop key="/action/administrator/express/ModWeightCurrency.action">ModWeightCurrencyAction</prop>
				 
				 
				 <prop key="/action/administrator/crm/DelCrmClient.action">DelCrmClientAction</prop>
				 
				 
			</props> 
		</property>
   </bean> 
</beans>










