<?xml version="1.0" encoding="UTF-8"?>
<beans
	xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd">
	
	<bean id="showSchedule" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="administrator/task_schedule/showSchedule.jsp"></property>
	</bean>
	
	<bean id="addSchedule" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="administrator/task_schedule/addSchedule.jsp"></property>
	</bean>
	<bean id="handleSchedule" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="administrator/task_schedule/handleSchedule.jsp"></property>
	</bean>
	<bean id="setSchedule" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="administrator/task_schedule/setSchedule.jsp"></property>
	</bean>
	 <bean id="quickAddSchedule" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="administrator/task_schedule/quickAddSchedule.jsp"></property>
	</bean>
	
	<bean id="notifySchedule" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="administrator/task_schedule/notify_schedule.jsp"></property>
	</bean>
	
	<!-- dingdan -->
	<bean id="waybillIndex" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="administrator/waybill/waybill_index.jsp"></property>
	</bean>
	<bean id="splitWayBill" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="administrator/waybill/splitWayBill.jsp"></property>
	</bean>
	<bean id="wayBillList" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="administrator/waybill/waybill_list.jsp"></property>
	</bean>
	<bean id="wayBillExpressPrintCenterJspPage" class="com.cwc.app.page.jsp.ExpressPrintCenterJspPage" lazy-init="true">
	 	<property name="wayBillMgrZr" ref="proxyWayBillMgrZR"></property>
	</bean>	
	<bean id="outBoundList" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="administrator/waybill/outbound_list.jsp"></property>
	</bean>
	<bean id="showWayBillList" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="administrator/waybill/show_waybill_list.jsp"></property>
	</bean>
	
	<!-- 交易管理 -->
	<bean id="tradeManager" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="administrator/order/trade_manager.jsp"></property>
	</bean>
	<bean id="addTrade" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="administrator/order/add_trade.jsp"></property>
	</bean>
	
	<!-- 新增WMS订单 -->
	<bean id="addWMSOrder" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="administrator/order/add_WMSOrder.jsp"></property>
	</bean>
	
	<!-- bill -->
	<bean id="billManager" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="administrator/order/new/bill_manager.jsp"></property>
	</bean>
	<bean id="addBill" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="administrator/order/new/add_bill.jsp"></property>
	</bean>
	<bean id="ebay" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="administrator/order/new/ebay.jsp"></property>
	</bean>
	<bean id="products" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="administrator/order/new/products.jsp"></property>
	</bean>
	<bean id="productsList" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="administrator/order/new/products_list.jsp"></property>
	</bean>
	
	<bean id="shipping" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="administrator/order/new/shipping.jsp"></property>
	</bean>
	<bean id="shippingList" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="administrator/order/new/shipping_list.jsp"></property>
	</bean>
	
	<bean id="billDetail" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="administrator/order/new/bill_detail.jsp"></property>
	</bean>
	<bean id="billMail" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="administrator/order/new/bill_mail.jsp"></property>
	</bean>
	
	 <bean id="convertOrderToBill" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="administrator/order/convert_order_to_bill.jsp"></property>
	</bean>
	 <bean id="addTradePayment" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="administrator/order/add_trade_payment.jsp"></property>
	</bean>
 
	<bean id="showRelationTrade" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="administrator/order/showRelationTrade.jsp"></property>
	</bean>
	<bean id="showTradeItem" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="administrator/order/showTradeItem.jsp"></property>
	</bean>
	<bean id="pay" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="common/pay/pay.jsp"></property>
	</bean>
	<bean id="payForOrder" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="common/pay/pay_for_order.jsp"></property>
	</bean>
	<bean id="payForInvoice" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="common/pay/pay_for_invoice.jsp"></property>
	</bean>
	<bean id="whatPayFor" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="common/pay/what_pay_for.jsp"></property>
	</bean>
	<bean id="payMentMethod" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="common/pay/pay_ment_method.jsp"></property>
	</bean>
	 
  	<bean id="bestMatchItem" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="administrator/ebay/best_match_item.jsp"></property>
	</bean>
	
	<bean id="payMentMethodkey" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="administrator/admin/payment_method_key.jsp"></property>
	</bean>
	<bean id="addPayMentMethodkey" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="administrator/admin/add_payment_method_key.jsp"></property>
	</bean>
	<bean id="fileUp" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="administrator/ebay/fileUp.jsp"></property>
	</bean>
	<bean id="addOrderNote" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="administrator/order/addOrderNote.jsp"></property>
	</bean>
	<bean id="addNote" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="administrator/order/addNote.jsp"></property>
	</bean>
	<bean id="purchaseLogAdd" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="administrator/purchase/purchase_log_add.jsp"></property>
	</bean>
	<bean id="showWayBillNote" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="administrator/waybill/show_waybill_note.jsp"></property>
	</bean>
	<bean id="transportFollowUp" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="administrator/transport/transport_follow_up.jsp"></property>
	</bean>
 
	
	 <bean id="transportCertificate" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="administrator/transport/transport_certificate.jsp"></property>
	</bean>
	<bean id="transportClearance" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="administrator/transport/transport_clearance.jsp"></property>
	</bean>
	<bean id="transportDeclaration" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="administrator/transport/transport_declaration.jsp"></property>
	</bean>
	<bean id="transportProductPictureUp" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="administrator/transport/transport_product_picture_up.jsp"></property>
	</bean>
	<bean id="adminUser" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="administrator/admin/admin_user.jsp"></property>
	</bean>
	<bean id="transportStockinset" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="administrator/transport/transport_stockinset.jsp"></property>
	</bean>
	<bean id="transportQualityInspectionKey" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="administrator/transport/transport_quality_inspection.jsp"></property>
	</bean>
	<bean id="transportProductFile" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="administrator/transport/transport_product_file.jsp"></property>
	</bean>
	 <bean id="transportProductFileTright" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="administrator/transport/transport_product_file_tright.jsp"></property>
	</bean>
	<bean id="purchaseProductPictureUp" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="administrator/purchase/purchase_product_picture_up.jsp"></property>
	</bean>
	<bean id="transportTag" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="administrator/transport/transport_tag.jsp"></property>
	</bean>
	<bean id="transportCertificateFollowUp" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="administrator/transport/transport_certificate_follow_up.jsp"></property>
	</bean>
	<bean id="transportProductFileFollowUp" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="administrator/transport/transport_product_file_follow_up.jsp"></property>
	</bean>
	<bean id="transportShowSingleLog" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="administrator/transport/transport_show_single_log.jsp"></property>
	</bean>
	 <bean id="transportApplyMoney" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="administrator/transport/transport_apply_money.jsp"></property>
	</bean>
	 <bean id="transportPurchaseApplyMoney" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="administrator/transport/transport_purchase_apply_money.jsp"></property>
	</bean>
	<bean id="questionList" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="administrator/customerservice_qa/question_list.jsp"></property>
	</bean>
	<bean id="questionUpdate" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="administrator/customerservice_qa/question_update.jsp"></property>
	</bean>
	<bean id="sendEbayMessage" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="administrator/order/new/send_ebay_message.jsp"/>
	</bean>
	<!-- ebay account 张睿 -->
	<bean id="ebayAccountList" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="administrator/admin/ebay_account_list.jsp"/>
	</bean>
	<bean id="ebayAccountAdd" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="administrator/admin/ebay_account_add.jsp"/>
	</bean>
	<bean id="ebayAccountUpdate" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="administrator/admin/ebay_account_update.jsp"/>
	</bean>
	<bean id="accountUpdate" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="administrator/account/account_update.jsp"/>
	</bean>
	 <bean id="accountAdd" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="administrator/account/account_add.jsp"/>
	</bean>
	
	<!-- 文件上传 -->
	<bean id="jqueryFileUp" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="administrator/file/jquery_file_up.jsp"></property>
	</bean>
	<bean id="pictureOnlineShow" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="administrator/file/picture_online_show.jsp"/>
	</bean>
	<bean id="pictureOnlineScanner" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="administrator/file/picture_online_scanner.jsp"/>
	</bean>
	<bean id="pictureOnlineSingleScanner" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="administrator/file/picture_online_single_scanner.jsp"/>
	</bean>
	
	<!-- 文件上传，到文件服务器 -->
	<bean id="jqueryFileUpServ" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="administrator/file_serv/jquery_file_up.jsp"></property>
	</bean>
	<bean id="pictureOnlineShowServ" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="administrator/file_serv/picture_online_show.jsp"/>
	</bean>
	<bean id="pictureOnlineScannerServ" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="administrator/file_serv/picture_online_scanner.jsp"/>
	</bean>
	<bean id="pictureOnlineSingleScannerServ" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="administrator/file_serv/picture_online_single_scanner.jsp"/>
	</bean>
	
	 
	<!-- 退货 -->
	<bean id="addReturnProduct" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="administrator/return_product/add_return_product.jsp"/>
	</bean>
	<bean id="returnProductList" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="administrator/return_product/return_product_list.jsp"/>
	</bean>
	<bean id="addReturnProductDetailList" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="administrator/return_product/add_return_product_detail_list.jsp"/>
	</bean>
	<bean id="addReturnProductPictureDetail" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="administrator/return_product/add_return_product_picture_detail.jsp"/>
	</bean>
	<bean id="addReturnProductDetail" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="administrator/return_product/add_return_product_detail.jsp"/>
	</bean>
	<bean id="addReturnProductCart" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="administrator/return_product/add_return_product_cart.jsp"/>
	</bean>
	<bean id="modifyReturnProductItem" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="administrator/return_product/modify_return_product_item.jsp"/>
	</bean>
	<bean id="relationReturnProduct" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="administrator/return_product/relation_return_product.jsp"/>
	</bean>
	<bean id="checkReturnProductItem" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="administrator/return_product/check_return_product_item.jsp"/>
	</bean>
	
	<bean id="checkReturnProductReply" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="administrator/return_product/check_return_product_reply.jsp"></property>
	</bean>
	<bean id="checkReturnProductUpdate" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="administrator/return_product/check_return_product_update.jsp"></property>
	</bean>
	<bean id="returnProductFinish" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="administrator/return_product/return_product_finish.jsp"></property>
	</bean>
	<bean id="returnProductRelationService" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="administrator/return_product/return_product_relation_service.jsp"></property>
	</bean>
	<bean id="serviceDetail" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="administrator/return_product/service_detail.jsp"></property>
	</bean>
	<bean id="previousAddReturnProduct" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="administrator/return_product/previous_add_return_product.jsp"></property>
	</bean>
	<bean id="relationOneReturnProduct" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="administrator/return_product/relation_one_return_product.jsp"></property>
	</bean>
	<bean id="returnProductDetailList" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="administrator/return_product/return_product_detail_list.jsp"></property>
	</bean>	
	<bean id="productItems" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="administrator/return_product/product_items.jsp"></property>
	</bean>		
	<bean id="returnProductItemsRegister" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="administrator/return_product/return_product_items_register.jsp"></property>
	</bean>	
	<bean id="handleReturnProductItem" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="administrator/return_product/handle_return_product_item.jsp"></property>
	</bean>
	<bean id="relationReturnProductItem" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="administrator/return_product/relation_return_product_item.jsp"></property>
	</bean>
	
	<!-- 退货打签 -->
	<bean id="returned_print_one_product" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="administrator/lable_template/returned_print_one_product.jsp"></property>
	</bean>
	<bean id="returnedProductSmallLabel" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="administrator/lable_template/template/returnedProductSmallLabel.jsp"></property>
	</bean>
	<bean id="mergeReturnProduct" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="administrator/return_product/merge_return_product.jsp"></property>
	</bean>
	
	<!-- work flow -->
	<bean id="newTaskList" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="administrator/task/new_task_list.jsp"></property>
	</bean>
	<bean id="noneFinishPersonalTasks" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="administrator/task/none_finish_personal_tasks.jsp"></property>
	</bean>
	<bean id="finishPersonalTasks" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="administrator/task/finish_personal_tasks.jsp"></property>
	</bean>
	<bean id="applyRefund" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="administrator/new_refund/apply_refund.jsp"></property>
	</bean>
	<bean id="handleRefund" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="administrator/new_refund/handle_refund.jsp"></property>
	</bean>
	<bean id="handleRejectRefund" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="administrator/new_refund/handle_reject_refund.jsp"></property>
	</bean>
	<bean id="showRefund" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="administrator/new_refund/show_refund.jsp"></property>
	</bean>
	<!-- box -->
 	 <bean id="boxType" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="administrator/box/box_type.jsp"></property>
	</bean>
	 <bean id="boxProduct" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="administrator/box/box_product.jsp"></property>
	</bean>
	<bean id="boxTypeAdd" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="administrator/box/box_type_add.jsp"></property>
	</bean>
	<bean id="checkBoxShow" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="administrator/box/check_box_show.jsp"></property>
	</bean>
	 <bean id="boxExportSelect" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="administrator/box/box_export_select.jsp"></property>
	</bean>
	<bean id="boxPsList" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="administrator/box/box_ps_list.jsp"></property>
	</bean>
	<bean id="boxPsAdd" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="administrator/box/box_ps_add.jsp"></property>
	</bean>
	<!-- BOX NEW -->
	 <bean id="boxSkuList" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="administrator/box/box_sku_list.jsp"></property>
	</bean>
	<bean id="boxSkuAdd" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="administrator/box/box_sku_add.jsp"></property>
	</bean>
	<bean id="boxSkuShow" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="administrator/box/box_sku_show.jsp"></property>
	</bean>
	<bean id="clpTypeTitleShipToList" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="administrator/box/clp_type_title_ship_to_list.jsp"></property>
	</bean>
	<bean id="boxSkuUpdate" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="administrator/box/box_sku_update.jsp"></property>
	</bean>
	<bean id="boxSkuPsIndex" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="administrator/box/box_sku_ps_index.jsp"></property>
	</bean>
	<bean id="boxSkuPsIndexAdd" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="administrator/box/box_sku_ps_index_add.jsp"></property>
	</bean>
	 <bean id="clpBoxSkuPsTypeList" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="administrator/box/clp_box_sku_ps_type_list.jsp"></property>
	</bean>
	 <bean id="clpBoxSkuPsTypeAdd" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="administrator/box/clp_box_sku_ps_type_add.jsp"></property>
	</bean>
	<bean id="clpBoxSkuPsTypeUpdate" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="administrator/box/clp_box_sku_ps_type_update.jsp"></property>
	</bean>
	<bean id="boxContainerAdd" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="administrator/box/box_container_add.jsp"></property>
	</bean>
	 <bean id="boxContainerList" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="administrator/box/box_container_list.jsp"></property>
	</bean>
	 <bean id="boxContainerUpdate" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="administrator/box/box_container_update.jsp"></property>
	</bean>
	 <bean id="clpContainerList" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="administrator/box/clp_container_list.jsp"></property>
	</bean>
	 <bean id="clpContainerAdd" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="administrator/box/clp_container_add.jsp"></property>
	</bean>
	 <bean id="clpContainerUpdate" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="administrator/box/clp_container_update.jsp"></property>
	</bean>
	
	<bean id="printTaskList" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="administrator/print/print_task_list.jsp"></property>
	</bean>
	
	 <bean id="printSetList" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="administrator/print/print_set_list.jsp"></property>
	</bean>
 	
 	 <bean id="printSetAdd" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="administrator/print/print_set_add.jsp"></property>
	</bean>
	
	<bean id="printServerSelect" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="administrator/print/print_server_select.jsp"></property>
	</bean>
	<!-- android control -->
	<bean id="adgidAndroidControl" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="administrator/admin/adgid_android_control.jsp"></property>
	</bean>
	 <bean id="adidAndroidControl" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="administrator/admin/adid_android_control.jsp"></property>
	</bean>
	
 	<bean id="checkInSetup" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="administrator/check_in/check_in_setup.jsp"></property>
	</bean>
	
	<bean id="checkInSetupShow" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="administrator/check_in/check_in_setup_show.jsp" />
	</bean>
	<bean id="checkInSetupBolShow" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="administrator/check_in/check_in_setup_bol_show.jsp" />
	</bean>
	
	 <bean id="titleShipToList" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="administrator/box/title_shipto_list.jsp"></property>
	</bean>
	 <bean id="titleShipToAdd" class="com.cwc.app.page.core.CommonJspPage" lazy-init="true">
		<property name="jspPage" value="administrator/box/title_shipto_add.jsp"></property>
	</bean>
</beans>
