<?xml version="1.0" encoding="utf-8"?>
<urlrewrite>     

	<rule>
		<from>^/administrator/track_status/track_list.html((\?+)(.*))?</from>
		<to>/page/administrator/track_status/trackList.action?nocache=1&amp;$3</to>
	</rule>
	
	<rule>
		<from>^/administrator/track_status/track_add.html((\?+)(.*))?</from>
		<to>/page/administrator/track_status/trackAdd.action?nocache=1&amp;$3</to>
	</rule>
	
	<rule>
		<from>^/administrator/track_status/track_update.html((\?+)(.*))?</from>
		<to>/page/administrator/track_status/trackUpdate.action?nocache=1&amp;$3</to>
	</rule>
	
	<rule>
		<from>^/administrator/short_message/short_message_list.html((\?+)(.*))?</from>
		<to>/page/administrator/short_message/shortMessageList.action?nocache=1&amp;$3</to>
	</rule>
	
	<rule>
		<from>^/administrator/short_message/short_message_add.html((\?+)(.*))?</from>
		<to>/page/administrator/short_message/shortMessageAdd.action?nocache=1&amp;$3</to>
	</rule>
	
	<rule>
		<from>^/administrator/storage_catalog/ct_storage_catalog_update_basic.html((\?+)(.*))?</from>
		<to>/page/administrator/storage_catalog/storageCatalogUpdateBasic.action?nocache=1&amp;$3</to>
	</rule>
	
	<rule>
		<from>^/administrator/storage_catalog/ct_storage_catalog_update_detail_send.html((\?+)(.*))?</from>
		<to>/page/administrator/storage_catalog/storageCatalogUpdateDetailSend.action?nocache=1&amp;$3</to>
	</rule>
	
	<rule>
		<from>^/administrator/storage_catalog/ct_storage_catalog_update_detail_deliver.html((\?+)(.*))?</from>
		<to>/page/administrator/storage_catalog/storageCatalogUpdateDetailDeliver.action?nocache=1&amp;$3</to>
	</rule>
	
	<rule>
		<from>^/administrator/admin/register_token.html((\?+)(.*))?</from>
		<to>/page/administrator/admin/registerToken.action?nocache=1&amp;$3</to>
	</rule>
	<rule>
		<from>^/administrator/purchase_log/purchase_log_invoice_drawback_add.html((\?+)(.*))?</from>
		<to>/page/administrator/purchase_log/purchaseLogInvoiceDrawbackAdd.action?nocache=1&amp;$3</to>
	</rule>
	<rule>
		<from>^/administrator/transport_log/transport_log_declaration_clear_add.html((\?+)(.*))?</from>
		<to>/page/administrator/transport_log/transportLogDeclarationClearAdd.action?nocache=1&amp;$3</to>
	</rule>
	<rule>
		<from>^/administrator/purchase/purchase_add_terms.html((\?+)(.*))?</from>
		<to>/page/administrator/purchase/purchaseAddTerms.action?nocache=1&amp;$3</to>
	</rule>
	<rule>
		<from>^/administrator/purchase/purchase_update_basic.html((\?+)(.*))?</from>
		<to>/page/administrator/purchase/purchaseUpdateBasic.action?nocache=1&amp;$3</to>
	</rule>
	<rule>
		<from>^/administrator/purchase/purchase_invoice_state.html((\?+)(.*))?</from>
		<to>/page/administrator/purchase/purchaseInvoiceState.action?nocache=1&amp;$3</to>
	</rule>
	<rule>
		<from>^/administrator/purchase/purchase_tag_type_file.html((\?+)(.*))?</from>
		<to>/page/administrator/purchase/purchaseTagTypeFile.action?nocache=1&amp;$3</to>
	</rule>
	<rule>
		<from>^/administrator/purchase/purchase_all_procedures.html((\?+)(.*))?</from>
		<to>/page/administrator/purchase/purchaseAllProcedures.action?nocache=1&amp;$3</to>
	</rule>
	
	<rule>
		<from>^/administrator/purchase/purchase_all_procedures_add.html((\?+)(.*))?</from>
		<to>/page/administrator/purchase/purchaseAllProceduresAdd.action?nocache=1&amp;$3</to>
	</rule>
	<rule>
		<from>^/administrator/transport/transport_basic_update.html((\?+)(.*))?</from>
		<to>/page/administrator/transport/transportBasicUpdate.action?nocache=1&amp;$3</to>
	</rule>
	<rule>
		<from>^/administrator/transport/transport_product_tag_file.html((\?+)(.*))?</from>
		<to>/page/administrator/transport/transportProductTagFile.action?nocache=1&amp;$3</to>
	</rule>
	<rule>
		<from>^/administrator/purchase/purchase_quality_inspection.html((\?+)(.*))?</from>
		<to>/page/administrator/purchase/purchaseQualityInspection.action?nocache=1&amp;$3</to>
	</rule>
	<rule>
		<from>^/administrator/purchase/purchase_quality_inspection_logs.html((\?+)(.*))?</from>
		<to>/page/administrator/purchase/purchaseQualityInspectionLogs.action?nocache=1&amp;$3</to>
	</rule>
	<rule>
		<from>^/administrator/purchase/purchase_product_file.html((\?+)(.*))?</from>
		<to>/page/administrator/purchase/purchaseProductFile.action?nocache=1&amp;$3</to>
	</rule>
	<rule>
		<from>^/administrator/purchase/purchase_product_model_logs.html((\?+)(.*))?</from>
		<to>/page/administrator/purchase/purchaseProductModelLogs.action?nocache=1&amp;$3</to>
	</rule>
	<rule>
		<from>^/administrator/purchase/purchase_product_model.html((\?+)(.*))?</from>
		<to>/page/administrator/purchase/purchaseProductModel.action?nocache=1&amp;$3</to>
	</rule>
	<rule>
		<from>^/administrator/purchase/purchase_tag_logs.html((\?+)(.*))?</from>
		<to>/page/administrator/purchase/purchaseTagLogs.action?nocache=1&amp;$3</to>
	</rule>
	<rule>
		<from>^/administrator/financial_management/funds_apply_log_add.html((\?+)(.*))?</from>
		<to>/page/administrator/financial_management/fundsApplyLogAdd.action?nocache=1&amp;$3</to>
	</rule>
	<rule>
		<from>^/administrator/purchase/purchase_detail_update.html((\?+)(.*))?</from>
		<to>/page/administrator/purchase/purchaseDetailUpdate.action?nocache=1&amp;$3</to>
	</rule>
	<rule>
		<from>^/administrator/financial_management/apply_noassociate_money_upload_image.html((\?+)(.*))?</from>
		<to>/page/administrator/financial_management/applyNoassociateMoneyUuploadImage.action?nocache=1&amp;$3</to>
	</rule>
	<rule>
		<from>^/administrator/financial_management/mod_transfer_last_time.html((\?+)(.*))?</from>
		<to>/page/administrator/financial_management/modTransferLastTime.action?nocache=1&amp;$3</to>
	</rule>
	<rule>
		<from>^/administrator/transport/transport_goods_arrive_delivery.html((\?+)(.*))?</from>
		<to>/page/administrator/transport/transportGoodsArriveDelivery.action?nocache=1&amp;$3</to>
	</rule>
	<!-- 返修 -->
	<rule>
            <from>^/administrator/repair/repair_order_index.html((\?+)(.*))?</from>
            <to>/page/administrator/repair/repairOrderIndexPage.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
            <from>^/administrator/repair/add_repair_order.html((\?+)(.*))?</from>
            <to>/page/administrator/repair/addRepairOrderPage.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
            <from>^/administrator/repair/repair_order_detail.html((\?+)(.*))?</from>
            <to>/page/administrator/repair/repairOrderDetailPage.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
        	<from>^/administrator/repair/repair_detail_prefill.html((\?+)(.*))?</from>
            <to>/page/administrator/repair/repairDetailPrefillPage.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/repair/dataRepairOrderDetail.html((\?+)(.*))?</from>
           <to>/page/administrator/repair/dataRepairOrderDetailPage.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/repair/repair_product_file.html((\?+)(.*))?</from>
           <to>/page/administrator/repair/repairProductFilePage.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/repair/repair_product_file_follow_up.html((\?+)(.*))?</from>
           <to>/page/administrator/repair/repairProductFileFollowUpPage.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/repair/repair_show_single_log.html((\?+)(.*))?</from>
           <to>/page/administrator/repair/repairShowSingleLogPage.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/repair/repair_product_file_tright.html((\?+)(.*))?</from>
           <to>/page/administrator/repair/repairProductFileTrightPage.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/repair/repair_declaration.html((\?+)(.*))?</from>
           <to>/page/administrator/repair/repairDeclarationPage.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/repair/repair_clearance.html((\?+)(.*))?</from>
           <to>/page/administrator/repair/repairClearancePage.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/repair/repair_certificate.html((\?+)(.*))?</from>
           <to>/page/administrator/repair/repairCertificatePage.action?nocache=1&amp;$3</to>
     </rule>
      <rule>
           <from>^/administrator/repair/repair_stockinset.html((\?+)(.*))?</from>
           <to>/page/administrator/repair/repairStockinsetPage.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/repair/repair_quality_inspection.html((\?+)(.*))?</from>
           <to>/page/administrator/repair/repairQualityInspectionPage.action?nocache=1&amp;$3</to>
     </rule>
      <rule>
           <from>^/administrator/repair/repair_tag.html((\?+)(.*))?</from>
           <to>/page/administrator/repair/repairTagPage.action?nocache=1&amp;$3</to>
     </rule>
      <rule>
           <from>^/administrator/repair/repair_follow_up.html((\?+)(.*))?</from>
           <to>/page/administrator/repair/repairFollowUpPage.action?nocache=1&amp;$3</to>
     </rule>
      <rule>
           <from>^/administrator/repair/repair_logs.html((\?+)(.*))?</from>
           <to>/page/administrator/repair/repairLogsPage.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/repair/repair_storage_show.html((\?+)(.*))?</from>
           <to>/page/administrator/repair/repairStorageShow.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/repair/repair_logs_tright.html((\?+)(.*))?</from>
           <to>/page/administrator/repair/repairLogsTright.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/repair/repair_certificate_follow_up.html((\?+)(.*))?</from>
           <to>/page/administrator/repair/repairCertificateFollowUp.action?nocache=1&amp;$3</to>
     </rule>
      <rule>
           <from>^/repair/print_repair_order_detail.html((\?+)(.*))?</from>
           <to>/page/repair/printRepairOrderDetail.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/repair/repair_basic_update.html((\?+)(.*))?</from>
           <to>/page/administrator/repair/repairBasicUpdate.action?nocache=1&amp;$3</to>
     </rule>
      <rule>
           <from>^/administrator/repair/repair_wayout_update.html((\?+)(.*))?</from>
           <to>/page/administrator/repair/repairWayoutUpdate.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/repair/repair_freight_update.html((\?+)(.*))?</from>
           <to>/page/administrator/repair/repairFreightUpdate.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/repair/repair_upload_invoice.html((\?+)(.*))?</from>
           <to>/page/administrator/repair/repairUploadInvoice.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/repair/setRepairFreight.html((\?+)(.*))?</from>
           <to>/page/administrator/repair/setRepairFreight.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/repair/apply_money_repair_insert.html((\?+)(.*))?</from>
           <to>/page/administrator/repair/applyMoneyRepairInsert.action?nocache=1&amp;$3</to>
     </rule>
      <rule>
           <from>^/administrator/repair/upload_image.html((\?+)(.*))?</from>
           <to>/page/administrator/repair/uploadImage.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/repair/upload_repair_freight_image.html((\?+)(.*))?</from>
           <to>/page/administrator/repair/uploadRepairFreightImage.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/repair/repair_stock_temp_out.html((\?+)(.*))?</from>
           <to>/page/administrator/repair/repairStockTempOut.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/repair/repair_stock_temp_in.html((\?+)(.*))?</from>
           <to>/page/administrator/repair/repairStockTempIn.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/repair/repair_waybill.html((\?+)(.*))?</from>
           <to>/page/administrator/repair/repairWaybill.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/repair/repair_product_picture_up.html((\?+)(.*))?</from>
           <to>/page/administrator/repair/repairProductPictureUp.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/repair/repair_product_tag_file.html((\?+)(.*))?</from>
           <to>/page/administrator/repair/repairProductTagFile.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/repair/repair_upload_excel.html((\?+)(.*))?</from>
           <to>/page/administrator/repair/repairUploadExcel.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/repair/repair_goods_arrive_delivery.html((\?+)(.*))?</from>
           <to>/page/administrator/repair/repairGoodsArriveDelivery.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/repair/repair_handle_damage_product.html((\?+)(.*))?</from>
           <to>/page/administrator/repair/repairHandleDamageProduct.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/repair/repair_approve.html((\?+)(.*))?</from>
           <to>/page/administrator/repair/repairApprove.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/repair/repair_approve_detail.html((\?+)(.*))?</from>
           <to>/page/administrator/repair/repairApproveDetail.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/lable_template/print_repair_shpping_mark.html((\?+)(.*))?</from>
           <to>/page/administrator/lable_template/printRepairShppingMark.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/lable_template/made_repair_internal_label.html((\?+)(.*))?</from>
           <to>/page/administrator/lable_template/madeRepairInternalLabel.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/product/product_file_upload.html((\?+)(.*))?</from>
           <to>/page/administrator/product/productFileUpload.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/product/product_file_select.html((\?+)(.*))?</from>
           <to>/page/administrator/product/productFileSelect.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/transport/transport_third_tag.html((\?+)(.*))?</from>
           <to>/page/administrator/transport/transportThirdTag.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/purchase/select_had_upload_file.html((\?+)(.*))?</from>
           <to>/page/administrator/purchase/selectHadUploadFile.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
		<from>^/administrator/purchase/purchase_product_model_finish_to_need.html((\?+)(.*))?</from>
		<to>/page/administrator/purchase/purchaseProductModelFinishToNeed.action?nocache=1&amp;$3</to>
	</rule>
	 <rule>
           <from>^/administrator/transport/transport_product_file_finish_to_need.html((\?+)(.*))?</from>
           <to>/page/administrator/transport/transportProductFileFinishToNeed.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/service_order/service_reason_solution.html((\?+)(.*))?</from>
           <to>/page/administrator/service_order/serviceReasonSolution.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/service_order/service_order_list_for_order.html((\?+)(.*))?</from>
           <to>/page/administrator/service_order/serviceOrderListForOrder.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/service_order/service_order_reason_solution_list.html((\?+)(.*))?</from>
           <to>/page/administrator/service_order/serviceOrderReasonSolutionList.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/service_order/waybill_apply_service_order.html((\?+)(.*))?</from>
           <to>/page/administrator/service_order/waybillApplyServiceOrder.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/service_order/mini_cart_service_order_reason.html((\?+)(.*))?</from>
           <to>/page/administrator/service_order/miniCartServiceOrderReason.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/service_order/service_order_is_need_return.html((\?+)(.*))?</from>
           <to>/page/administrator/service_order/serviceOrderIsNeedReturn.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/service_order/add_bill_service.html((\?+)(.*))?</from>
           <to>/page/administrator/service_order/addBillService.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/service_order/service_bill_order_list.html((\?+)(.*))?</from>
           <to>/page/administrator/service_order/serviceBillOrderList.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/service_order/mod_service_bill_order.html((\?+)(.*))?</from>
           <to>/page/administrator/service_order/modServiceBillOrder.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/service_order/service_order_is_need_return_update.html((\?+)(.*))?</from>
           <to>/page/administrator/service_order/serviceOrderIsNeedReturnUpdate.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/service_order/service_order_update.html((\?+)(.*))?</from>
           <to>/page/administrator/service_order/serviceOrderUpdate.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/service_order/service_order_update_product.html((\?+)(.*))?</from>
           <to>/page/administrator/service_order/serviceOrderUpdateProduct.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/service_order/service_order_update_for_waybill.html((\?+)(.*))?</from>
           <to>/page/administrator/service_order/serviceOrderUpdateForWaybill.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/service_order/service_order_list.html((\?+)(.*))?</from>
           <to>/page/administrator/service_order/serviceOrderList.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/service_order/service_return_product.html((\?+)(.*))?</from>
           <to>/page/administrator/service_order/serviceReturnProduct.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/service_order/service_return_product_update.html((\?+)(.*))?</from>
           <to>/page/administrator/service_order/serviceReturnProductUpdate.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/service_order/service_return_product_items.html((\?+)(.*))?</from>
           <to>/page/administrator/service_order/serviceReturnProductItems.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/service_order/service_return_product_items_update.html((\?+)(.*))?</from>
           <to>/page/administrator/service_order/serviceReturnProductItemsUpdate.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/service_order/check_return_product_item_temp.html((\?+)(.*))?</from>
           <to>/page/administrator/service_order/checkReturnProductItemTemp.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/service_order/service_order_view.html((\?+)(.*))?</from>
           <to>/page/administrator/service_order/serviceOrderView.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/service_order/service_reason_solution_update.html((\?+)(.*))?</from>
           <to>/page/administrator/service_order/serviceReasonSolutionUpdate.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/service_order/service_relevance_return_product.html((\?+)(.*))?</from>
           <to>/page/administrator/service_order/serviceRelevanceReturnProduct.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/service_order/service_return_product_view.html((\?+)(.*))?</from>
           <to>/page/administrator/service_order/serviceReturnProductView.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/transport/book_door_or_location.html((\?+)(.*))?</from>
           <to>/page/administrator/transport/bookDoorOrLocation.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/transport/door_or_location_occupancy_info.html((\?+)(.*))?</from>
           <to>/page/administrator/transport/doorOrLocationOccupancyInfo.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/transport/door_use_info_list.html((\?+)(.*))?</from>
           <to>/page/administrator/transport/doorUseInfoList.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/transport/location_use_info_list.html((\?+)(.*))?</from>
           <to>/page/administrator/transport/locationUseInfoList.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/transport/book_door_or_location_update_or_view.html((\?+)(.*))?</from>
           <to>/page/administrator/transport/bookDoorOrLocationUpdateOrView.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/storage_location/storage_door_use_list.html((\?+)(.*))?</from>
           <to>/page/administrator/storage_location/storageDoorUseList.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/storage_location/storage_load_unload_use_list.html((\?+)(.*))?</from>
           <to>/page/administrator/storage_location/storageLoadUnloadUseList.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/return_product/mod_return_item_count.html((\?+)(.*))?</from>
           <to>/page/administrator/return_product/modReturnItemCount.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/return_product/mod_return_sub_item_count.html((\?+)(.*))?</from>
           <to>/page/administrator/return_product/modReturnSubItemCount.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/return_product/return_order_handle_product.html((\?+)(.*))?</from>
           <to>/page/administrator/return_product/returnOrderHandleProduct.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/return_product/mod_return_order_psId.html((\?+)(.*))?</from>
           <to>/page/administrator/return_product/modReturnOrderPsId.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/return_product/return_order_logs.html((\?+)(.*))?</from>
           <to>/page/administrator/return_product/returnOrderLogs.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/return_product/return_order_logs_tright.html((\?+)(.*))?</from>
           <to>/page/administrator/return_product/returnOrderLogsTright.action?nocache=1&amp;$3</to>
     </rule>
      <rule>
           <from>^/administrator/transport/test_produres.html((\?+)(.*))?</from>
           <to>/page/administrator/transport/testProdures.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/transport/test_produres_update.html((\?+)(.*))?</from>
           <to>/page/administrator/transport/testProduresUpdate.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/admin/process_manager.html((\?+)(.*))?</from>
           <to>/page/administrator/admin/processManager.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/admin/process_add.html((\?+)(.*))?</from>
           <to>/page/administrator/admin/processAdd.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/admin/process_update.html((\?+)(.*))?</from>
           <to>/page/administrator/admin/processUpdate.action?nocache=1&amp;$3</to>
     </rule>
     
     <!-- title -->
     <rule>
           <from>^/administrator/proprietary/proprietary_list.html((\?+)(.*))?</from>
           <to>/page/administrator/proprietary/proprietaryList.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/proprietary/proprietary_add.html((\?+)(.*))?</from>
           <to>/page/administrator/proprietary/proprietaryAdd.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/proprietary/proprietary_update.html((\?+)(.*))?</from>
           <to>/page/administrator/proprietary/proprietaryUpdate.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/proprietary/proprietary_list_by_admin_selected.html((\?+)(.*))?</from>
           <to>/page/administrator/proprietary/proprietaryListByAdminSelected.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/proprietary/proprietary_list_for_admin_select.html((\?+)(.*))?</from>
           <to>/page/administrator/proprietary/proprietaryListForAdminSelect.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/proprietary/proprietary_list_by_product_selected.html((\?+)(.*))?</from>
           <to>/page/administrator/proprietary/proprietaryListByProductSelected.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/proprietary/proprietary_list_for_product_select.html((\?+)(.*))?</from>
           <to>/page/administrator/proprietary/proprietaryListForProductSelect.action?nocache=1&amp;$3</to>
     </rule>
     
     
     <rule>
           <from>^/administrator/proprietary/proprietary_list_by_admin_for_select.html((\?+)(.*))?</from>
           <to>/page/administrator/proprietary/proprietaryListByAdminForSelect.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/proprietary/proprietary_list_by_product_catagory_for_select.html((\?+)(.*))?</from>
           <to>/page/administrator/proprietary/proprietaryListByProductCatagoryForSelect.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/proprietary/proprietary_list_by_product_line_for_select.html((\?+)(.*))?</from>
           <to>/page/administrator/proprietary/proprietaryListByProductLineForSelect.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/proprietary/proprietary_list_by_product_related_for_select.html((\?+)(.*))?</from>
           <to>/page/administrator/proprietary/proprietaryListByProductRelatedForSelect.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/proprietary/proprietary_product_add.html((\?+)(.*))?</from>
           <to>/page/administrator/proprietary/proprietaryProductAdd.action?nocache=1&amp;$3</to>
     </rule>
     
     <rule>
           <from>^/administrator/proprietary/proprietary_ct_admin_view.html((\?+)(.*))?</from>
           <to>/page/administrator/proprietary/proprietaryCtAdminView.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/proprietary/proprietary_ct_product_catalog_view.html((\?+)(.*))?</from>
           <to>/page/administrator/proprietary/proprietaryCtProductCatalogView.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/proprietary/proprietary_product_line_view.html((\?+)(.*))?</from>
           <to>/page/administrator/proprietary/proprietaryProductLineView.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/proprietary/proprietary_products_view.html((\?+)(.*))?</from>
           <to>/page/administrator/proprietary/proprietaryProductsView.action?nocache=1&amp;$3</to>
     </rule>
 	 <rule>
           <from>^/administrator/proprietary/proprietary_data_products.html((\?+)(.*))?</from>
           <to>/page/administrator/proprietary/proprietaryDataProducts.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/proprietary/proprietary_sub_data_products.html((\?+)(.*))?</from>
           <to>/page/administrator/proprietary/proprietarySubDataProducts.action?nocache=1&amp;$3</to>
     </rule>
     
     
     
     
     <rule>
           <from>^/administrator/proprietary/proprietary_product_code_view.html((\?+)(.*))?</from>
           <to>/page/administrator/proprietary/proprietaryProductCodeView.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/proprietary/proprietary_product_file_upload.html((\?+)(.*))?</from>
           <to>/page/administrator/proprietary/proprietaryProductFileUpload.action?nocache=1&amp;$3</to>
     </rule>
     
     <rule>
           <from>^/administrator/product/product_line_menu_for_title.html((\?+)(.*))?</from>
           <to>/page/administrator/product/productLineMenuForTitle.action?nocache=1&amp;$3</to>
     </rule>
     
      <rule>
           <from>^/administrator/product/ct_storage_lot_number_by_title.html((\?+)(.*))?</from>
           <to>/page/administrator/product/ctStorageLotNumberByTitle.action?nocache=1&amp;$3</to>
     </rule>
     
      <rule>
           <from>^/administrator/admin/check_admin_title_show.html((\?+)(.*))?</from>
           <to>/page/administrator/admin/checkAdminTitleShow.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/product/check_product_title_show.html((\?+)(.*))?</from>
           <to>/page/administrator/product/checkProductTitleShow.action?nocache=1&amp;$3</to>
     </rule>
     
     <rule>
           <from>^/administrator/product_line/product_line_add.html((\?+)(.*))?</from>
           <to>/page/administrator/product_line/productLineAdd.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/product/product_category_add.html((\?+)(.*))?</from>
           <to>/page/administrator/product/productCategoryAdd.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/product/product_category_transfer.html((\?+)(.*))?</from>
           <to>/page/administrator/product/productCategoryTransfer.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/product/product_storage_sub_container_product_count.html((\?+)(.*))?</from>
           <to>/page/administrator/product/productStorageSubContainerProductCount.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/product/product_storage_sub_sub_container_product_count.html((\?+)(.*))?</from>
           <to>/page/administrator/product/productStorageSubSubContainerProductCount.action?nocache=1&amp;$3</to>
     </rule>
     
     <!-- b2b订单 -->
     <rule>
           <from>^/administrator/b2b_order/b2b_order_index.html((\?+)(.*))?</from>
           <to>/page/administrator/b2b_order/b2bOrderIndex.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/b2b_order/b2b_order_detail.html((\?+)(.*))?</from>
           <to>/page/administrator/b2b_order/b2bOrderDetail.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/b2b_order/add_b2b_order.html((\?+)(.*))?</from>
           <to>/page/administrator/b2b_order/addB2bOrder.action?nocache=1&amp;$3</to>
     </rule>
     
     <rule>
           <from>^/administrator/b2b_order/data_d2b_order_item.html((\?+)(.*))?</from>
           <to>/page/administrator/b2b_order/dataB2BOrderDetail.action?nocache=1&amp;$3</to>
     </rule>
   	 <rule>
           <from>^/administrator/b2b_order/b2b_order_product_file_tright.html((\?+)(.*))?</from>
           <to>/page/administrator/b2b_order/b2bOrderProductFileTright.action?nocache=1&amp;$3</to>
     </rule>  
     <rule>
           <from>^/administrator/b2b_order/b2b_order_basic_update.html((\?+)(.*))?</from>
           <to>/page/administrator/b2b_order/b2BOrderBasicUpdate.action?nocache=1&amp;$3</to>
     </rule> 
     <rule>
           <from>^/administrator/b2b_order/b2b_order_upload_excel.html((\?+)(.*))?</from>
           <to>/page/administrator/b2b_order/b2BOrderUploadExcel.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/b2b_order/b2b_order_detail_upload_show.html((\?+)(.*))?</from>
           <to>/page/administrator/b2b_order/b2BOrderDetailUploadShow.action?nocache=1&amp;$3</to>
     </rule> 
     <rule>
           <from>^/administrator/b2b_order/b2b_order_wayout_update.html((\?+)(.*))?</from>
           <to>/page/administrator/b2b_order/b2BOrderWayoutUpdate.action?nocache=1&amp;$3</to>
     </rule>  
     <rule>
           <from>^/administrator/b2b_order/b2b_order_logs.html((\?+)(.*))?</from>
           <to>/page/administrator/b2b_order/b2BOrderLogs.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/b2b_order/b2b_order_logs_tright.html((\?+)(.*))?</from>
           <to>/page/administrator/b2b_order/b2BOrderLogsTright.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/b2b_order/print_b2b_order_detail.html((\?+)(.*))?</from>
           <to>/page/b2b_order/printB2BOrderDetail.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/b2b_order/b2b_order_freight_update.html((\?+)(.*))?</from>
           <to>/page/administrator/b2b_order/b2BOrderFreightUpdate.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/b2b_order/b2b_order_upload_invoice.html((\?+)(.*))?</from>
           <to>/page/administrator/b2b_order/b2BOrderUploadInvoice.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/b2b_order/b2b_order_set_freight.html((\?+)(.*))?</from>
           <to>/page/administrator/b2b_order/b2BOrderSetFreight.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/b2b_order/b2b_order_product_picture_up.html((\?+)(.*))?</from>
           <to>/page/administrator/b2b_order/b2BOrderProductPictureUp.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/b2b_order/b2b_order_stockinset.html((\?+)(.*))?</from>
           <to>/page/administrator/b2b_order/b2BOrderStockinset.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/b2b_order/b2b_order_show_single_log.html((\?+)(.*))?</from>
           <to>/page/administrator/b2b_order/b2BOrderShowSingleLog.action?nocache=1&amp;$3</to>
     </rule>
     
     
     
     
     <rule>
           <from>^/administrator/b2b_order/b2b_order_declaration.html((\?+)(.*))?</from>
           <to>/page/administrator/b2b_order/b2BOrderDeclaration.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/b2b_order/b2b_order_clearance.html((\?+)(.*))?</from>
           <to>/page/administrator/b2b_order/b2BOrderClearance.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/b2b_order/b2b_order_tag.html((\?+)(.*))?</from>
           <to>/page/administrator/b2b_order/b2BOrderTag.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/b2b_order/b2b_order_third_tag.html((\?+)(.*))?</from>
           <to>/page/administrator/b2b_order/b2BOrderThirdTag.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/b2b_order/b2b_order_certificate_follow_up.html((\?+)(.*))?</from>
           <to>/page/administrator/b2b_order/b2BOrderCertificateFollowUp.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/b2b_order/b2b_order_product_file_follow_up.html((\?+)(.*))?</from>
           <to>/page/administrator/b2b_order/b2BOrderProductFileFollowUp.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/b2b_order/b2b_order_quality_inspection.html((\?+)(.*))?</from>
           <to>/page/administrator/b2b_order/b2BOrderQualityInspection.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/b2b_order/b2b_order_product_tag_file.html((\?+)(.*))?</from>
           <to>/page/administrator/b2b_order/b2BOrderProductTagFile.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/b2b_order/b2b_order_product_file_tright.html((\?+)(.*))?</from>
           <to>/page/administrator/b2b_order/b2BOrderProductFileTright.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/b2b_order/b2b_order_product_file_finish_to_need.html((\?+)(.*))?</from>
           <to>/page/administrator/b2b_order/b2BOrderProductFileFinishToNeed.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/b2b_order/b2b_order_certificate.html((\?+)(.*))?</from>
           <to>/page/administrator/b2b_order/b2BOrderCertificate.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/b2b_order/b2b_order_product_file.html((\?+)(.*))?</from>
           <to>/page/administrator/b2b_order/b2BOrderProductFile.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/b2b_order/b2b_order_follow_up.html((\?+)(.*))?</from>
           <to>/page/administrator/b2b_order/b2BOrderFollowUp.action?nocache=1&amp;$3</to>
     </rule>
     
     
     
     
     <rule>
           <from>^/administrator/b2b_order/b2b_order_made_internal_label.html((\?+)(.*))?</from>
           <to>/page/administrator/b2b_order/b2BOrderMadeInternalLabel.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/b2b_order/b2b_order_lable_template_show.html((\?+)(.*))?</from>
           <to>/page/administrator/b2b_order/b2BOrderLableTemplateShow.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/b2b_order/b2b_order_lable_internal_template_show.html((\?+)(.*))?</from>
           <to>/page/administrator/b2b_order/b2BOrderLableInternalTemplateShow.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/b2b_order/b2b_order_print_internal_product_lable.html((\?+)(.*))?</from>
           <to>/page/administrator/b2b_order/b2BOrderPrintInternalProductLable.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/b2b_order/b2b_order_printbarcode_upload_excel.html((\?+)(.*))?</from>
           <to>/page/administrator/b2b_order/b2BOrderPrintbarcodeUploadExcel.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/b2b_order/b2b_order_print_one_product.html((\?+)(.*))?</from>
           <to>/page/administrator/b2b_order/b2BOrderPrintOneProduct.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/b2b_order/b2b_order_print_product_lable.html((\?+)(.*))?</from>
           <to>/page/administrator/b2b_order/b2BOrderPrintProductLable.action?nocache=1&amp;$3</to>
     </rule>
     
     <rule>
           <from>^/administrator/b2b_order/b2b_order_print_damaged_product.html((\?+)(.*))?</from>
           <to>/page/administrator/b2b_order/b2BOrderPrintDamagedProduct.action?nocache=1&amp;$3</to>
     </rule>
     
     <rule>
           <from>^/administrator/b2b_order/b2b_order_print_shipping_mark.html((\?+)(.*))?</from>
           <to>/page/administrator/b2b_order/b2BOrderPrintShippingMark.action?nocache=1&amp;$3</to>
     </rule>
     
     <rule>
           <from>^/administrator/box/container_print_batch.html((\?+)(.*))?</from>
           <to>/page/administrator/box/containerPrintBatch.action?nocache=1&amp;$3</to>
     </rule>
     
     <rule>
           <from>^/administrator/b2b_order/b2b_order_receive_allocate.html((\?+)(.*))?</from>
           <to>/page/administrator/b2b_order/b2BOrderReceiveAllocatePage.action?nocache=1&amp;$3</to>
     </rule>
     
     <rule>
		<from>^/administrator/b2b_order/b2b_order_pre_calcu.html((\?+)(.*))?</from>
		<to>/page/administrator/b2b_order/b2BOrderPreCalcuPage.action?nocache=1&amp;$3</to>
	</rule>
	
	<rule>
		<from>^/administrator/b2b_order/create_b2b_waybill.html((\?+)(.*))?</from>
		<to>/page/administrator/b2b_order/createB2BWaybillPage.action?nocache=1&amp;$3</to>
	</rule>
	<rule>
           <from>^/administrator/b2b_order/b2b_order_demand_analyze_index.html((\?+)(.*))?</from>
           <to>/page/administrator/b2b_order/b2bOrderDemandAnalyzeIndex.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/b2b_order/b2b_order_demand_analyze_show.html((\?+)(.*))?</from>
           <to>/page/administrator/b2b_order/b2bOrderDemandAnalyzeShow.action?nocache=1&amp;$3</to>
     </rule>
     <!-- retrun -->
     <rule>
           <from>^/administrator/return_order/return_list_index.html((\?+)(.*))?</from>
           <to>/page/administrator/return_order/returnListIndex.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/return_order/receiving_view.html((\?+)(.*))?</from>
           <to>/page/administrator/return_order/receivingView.action?nocache=1&amp;$3</to>
     </rule>
      <rule>
           <from>^/administrator/return_order/return_item_view.html((\?+)(.*))?</from>
           <to>/page/administrator/return_order/returnItemView.action?nocache=1&amp;$3</to>
     </rule>
     
     
     <rule>
           <from>^/administrator/return_order/return_pallet_item_list.html((\?+)(.*))?</from>
           <to>/page/administrator/return_order/returnPalletItemList.action?nocache=1&amp;$3</to>
     </rule>
     
      <rule>
           <from>^/administrator/return_order/return_end_user_receiving_view.html((\?+)(.*))?</from>
           <to>/page/administrator/return_order/returnEndUserReceivingView.action?nocache=1&amp;$3</to>
     </rule>
     
     <rule>
           <from>^/administrator/return_order/return_receive_pallet_print_view.html((\?+)(.*))?</from>
           <to>/page/administrator/return_order/returnReceivePalletPrintView.action?nocache=1&amp;$3</to>
     </rule>
     
      <rule>
           <from>^/administrator/return_order/return_end_user_receiving_view.html((\?+)(.*))?</from>
           <to>/page/administrator/return_order/returnEndUserReceivingView.action?nocache=1&amp;$3</to>
     </rule>
     
     <rule>
           <from>^/administrator/b2b_order/b2b_upload_order_and_details.html((\?+)(.*))?</from>
           <to>/page/administrator/b2b_order/b2bUploadOrderAndDetails.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/b2b_order/b2b_order_detail_upload_show_wms.html((\?+)(.*))?</from>
           <to>/page/administrator/b2b_order/b2bOrderDetailUploadShowWms.action?nocache=1&amp;$3</to>
     </rule>
     <!-- check in -->
     <rule>
           <from>^/administrator/check_in/print_order_wms.html((\?+)(.*))?</from>
           <to>/page/administrator/check_in/printOrderWms.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/check_in/a4print_bol.html((\?+)(.*))?</from>
           <to>/page/check_in/a4printBol.action?nocache=1&amp;$3</to>
     </rule>
      <rule>
           <from>^/check_in/a4print_walmart.html((\?+)(.*))?</from>
           <to>/page/check_in/a4printWarmart.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/check_in/a4print_jennifer.html((\?+)(.*))?</from>
           <to>/page/check_in/a4printJennifer.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/check_in/print_receipts_wms_by_bol_container.html((\?+)(.*))?</from>
           <to>/page/check_in/printReceiptsWmsByBolContainer.action?nocache=1&amp;$3</to>
     </rule>
     
     <!-- container -->
     <rule>
           <from>^/administrator/container/container_template_i.html((\?+)(.*))?</from>
           <to>/page/administrator/container/containerTemplateI.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/container/container_print_one_i.html((\?+)(.*))?</from>
           <to>/page/administrator/container/containerPrintOneI.action?nocache=1&amp;$3</to>
     </rule>
     
     <!-- check in -->
     <rule>
           <from>^/check_in/print_order_master_wms.html((\?+)(.*))?</from>
           <to>/page/check_in/printOrderMasterWms.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/check_in/print_order_no_master_wms.html((\?+)(.*))?</from>
           <to>/page/check_in/printOrderNoMasterWms.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/check_in/print_load_wms_select.html((\?+)(.*))?</from>
           <to>/page/administrator/check_in/printLoadWmsSelect.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/check_in/print_receipts_wms_select.html((\?+)(.*))?</from>
           <to>/page/administrator/check_in/printReceiptsWmsSelect.action?nocache=1&amp;$3</to>
     </rule>
     
     <rule>
           <from>^/administrator/check_in/print_order_master_wms_batch.html((\?+)(.*))?</from>
           <to>/page/administrator/check_in/printOrderMasterWmsBatch.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/check_in/print_order_no_master_wms_batch.html((\?+)(.*))?</from>
           <to>/page/administrator/check_in/printOrderNoMasterWmsBatch.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/check_in/print_receipts_wms_by_bol_conr_batch.html((\?+)(.*))?</from>
           <to>/page/administrator/check_in/printReceiptsWmsByBolConrBatch.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/check_in/print_order_wms_batch.html((\?+)(.*))?</from>
           <to>/page/administrator/check_in/printOrderWmsBatch.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/check_in/check_in_window_print_list_batch.html((\?+)(.*))?</from>
           <to>/page/administrator/check_in/checkInWindowPrintListBatch.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/check_in/print_loads_receipts_wms_select.html((\?+)(.*))?</from>
           <to>/page/administrator/check_in/printLoadsReceiptsWmsSelect.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/check_in/print_receipts_wms_select_data.html((\?+)(.*))?</from>
           <to>/page/administrator/check_in/printReceiptsWmsSelectData.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/check_in/print_load_wms_select_data.html((\?+)(.*))?</from>
           <to>/page/administrator/check_in/printLoadWmsSelectData.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/check_in/print_receipts_wms_select_data_batch.html((\?+)(.*))?</from>
           <to>/page/administrator/check_in/printReceiptsWmsSelectDataBatch.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/check_in/print_load_wms_select_data_batch.html((\?+)(.*))?</from>
           <to>/page/administrator/check_in/printLoadWmsSelectDataBatch.action?nocache=1&amp;$3</to>
     </rule>
     
     <!-- container -->
     <rule>
           <from>^/administrator/container/container_template_b.html((\?+)(.*))?</from>
           <to>/page/administrator/container/containerTemplateB.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/container/container_print_one_b.html((\?+)(.*))?</from>
           <to>/page/administrator/container/containerPrintOneB.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/container/container_template_c.html((\?+)(.*))?</from>
           <to>/page/administrator/container/containerTemplateC.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/container/container_print_one_c.html((\?+)(.*))?</from>
           <to>/page/administrator/container/containerPrintOneC.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/box/container_print_batch_b.html((\?+)(.*))?</from>
           <to>/page/administrator/box/containerPrintBatchB.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/box/container_print_batch_c.html((\?+)(.*))?</from>
           <to>/page/administrator/box/containerPrintBatchC.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/box/box_sku_and_ps_info_list.html((\?+)(.*))?</from>
           <to>/page/administrator/box/boxSkuAndPsInfoList.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/product/product_details.html((\?+)(.*))?</from>
           <to>/page/administrator/product/productDetails.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/product/product_file_upload_list.html((\?+)(.*))?</from>
           <to>/page/administrator/product/productFileUploadList.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/product/ct_product_catalog_json.html((\?+)(.*))?</from>
           <to>/page/administrator/product/ct_product_catalog_json.action?nocache=1&amp;$3</to>
     </rule>
     
     <rule>
           <from>^/administrator/check_in/check_in_view_container_plates.html((\?+)(.*))?</from>
           <to>/page/administrator/check_in/checkInViewContainerPlates.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/check_in/plate_level_inventary_search.html((\?+)(.*))?</from>
           <to>/page/administrator/check_in/plateLevelInventarySearch.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/check_in/plate_level_inventary_datas_type.html((\?+)(.*))?</from>
           <to>/page/administrator/check_in/plateLevelInventaryDatasType.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/check_in/plate_level_inventary_datas.html((\?+)(.*))?</from>
           <to>/page/administrator/check_in/plateLevelInventaryDatas.action?nocache=1&amp;$3</to>
     </rule>
     
     <rule>
           <from>^/administrator/check_in/check_in_window_main.html((\?+)(.*))?</from>
           <to>/page/administrator/check_in/checkInWindowMain.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/check_in/check_in_window_entry.html((\?+)(.*))?</from>
           <to>/page/administrator/check_in/checkInWindowEntry.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/check_in/check_in_window_equipments.html((\?+)(.*))?</from>
           <to>/page/administrator/check_in/checkInWindowEquipments.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/check_in/check_in_window_tasks.html((\?+)(.*))?</from>
           <to>/page/administrator/check_in/checkInWindowTasks.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/check_in/check_in_window_photos.html((\?+)(.*))?</from>
           <to>/page/administrator/check_in/checkInWindowPhotos.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/check_in/check_in_window_select_ctnr.html((\?+)(.*))?</from>
           <to>/page/administrator/check_in/checkInWindowSelectCtnr.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/product/basic_data_batch_delete.html((\?+)(.*))?</from>
           <to>/page/administrator/product/basicDataBatchDelete.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/product/product_catalog_linked_title.html((\?+)(.*))?</from>
           <to>/page/administrator/product/productCatalogLinkedTitle.action?nocache=1&amp;$3</to>
     </rule>
     <rule>
           <from>^/administrator/product/choice_product_for_union.html((\?+)(.*))?</from>
           <to>/page/administrator/product/choiceProductForUnion.action?nocache=1&amp;$3</to>
     </rule>
</urlrewrite>  
