<?xml version="1.0" encoding="UTF-8"?>
<beans
	xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd">
	 
	 
	<!-- 运单配置 -->
	<bean id="floorWaybillMgrZwb" class="com.cwc.app.floor.api.zwb.FloorWaybillMgrZwb" depends-on="dbUtilAutoTran">
	   <property name="dbUtilAutoTran" ref="dbUtilAutoTran"/>
	</bean>
	<bean id="waybillMgrZwb" class="com.cwc.app.api.zwb.WaybillMgrZwb" depends-on="floorWaybillMgrZwb">
	    <property name="floorWaybillMgrZwb" ref="floorWaybillMgrZwb"/>
	    <property name="floorTransportMgrZwb" ref="floorTransportMgrZwb"/>
	    <property name="outboundOrderMgrZJ" ref="proxyOutboundOrderMgrZJ"/>	    
	</bean>
	<bean id="proxyWaybillMgrZwb" class="org.springframework.aop.framework.ProxyFactoryBean">
	   <property name="proxyInterfaces">
	        <value>com.cwc.app.iface.zwb.WaybillMgrIfaceZwb</value>
	   </property>
	   <property name="target">
	        <ref bean="waybillMgrZwb"/>
	   </property>
	   <property name="interceptorNames">
			<list>
				<value>beforeAdvice</value>  
				<value>transactionInterceptor</value>
				<value>systemExceptionAdvice</value>
			</list>
		</property>
		<property name="exposeProxy" value="true"/>
	</bean>
	 
	<!-- 问题配置 -->
	<bean id="floorQuestionCatalogMgrZwb" class="com.cwc.app.floor.api.zwb.FloorQuestionCatalogMgrZwb" depends-on="dbUtilAutoTran">
	   <property name="dbUtilAutoTran" ref="dbUtilAutoTran"/>
	</bean>
	<bean id="questionCatalogMgrZwb" class="com.cwc.app.api.zwb.QuestionCatalogMgrZwb" depends-on="floorQuestionCatalogMgrZwb">
	     
	    <property name="floorQuestionCatalogMgrZwb" ref="floorQuestionCatalogMgrZwb"/>
	    <property name="questionMgrZr" ref="proxyQuestionMgrZr"/>
	    <property name="productLineMgrTJH" ref="proxyProductLineMgrTJH"/>
	    <property name="floorFileMgrZr" ref="floorFileMgrZr"></property>
	    <property name="adminMgr" ref="proxyAdminMgr"></property> 
	    <property name="convertFileToSwfMgrZr" ref="convertFileToSwfMgrZr"></property>
    </bean>
	<bean id="proxyQuestionCatalogZwb" class="org.springframework.aop.framework.ProxyFactoryBean">
	   <property name="proxyInterfaces">
	        <value>com.cwc.app.iface.zwb.QuestionCatalogMgrIfaceZwb</value>
	   </property>
	   <property name="target">
	        <ref bean="questionCatalogMgrZwb"/>
	   </property>
	   <property name="interceptorNames">
			<list>
				<value>beforeAdvice</value>  
				<value>transactionInterceptor</value>
				<value>systemExceptionAdvice</value>
			</list>
		</property>
		<property name="exposeProxy" value="true"/>
	</bean>
	
	
	 
	 <!-- 转账 -->
	<bean id="floorTransportMgrZwb" class="com.cwc.app.floor.api.zwb.FloorTransportMgrZwb" depends-on="dbUtilAutoTran">
	   <property name="dbUtilAutoTran" ref="dbUtilAutoTran"/>
	</bean>
	<bean id="transportMgrZwb" class="com.cwc.app.api.zwb.TransportMgrZwb" depends-on="floorTransportMgrZwb">
	 	<property name="floorWaybillMgrZwb" ref="floorWaybillMgrZwb"/>	
	    <property name="floorTransportMgrZwb" ref="floorTransportMgrZwb"/>
	    <property name="scheduleMgrZr" ref="scheduleMgr"/> 
	    <property name="adminMgr" ref="proxyAdminMgr" /> 
	    <property name="transportMgrZJ" ref="proxyTransportMgrZJ"/>
	    <property name="outboundOrderMgrZJ" ref="proxyOutboundOrderMgrZJ"/>	 
    </bean>
    <bean id="proxyTransportZwb" class="org.springframework.aop.framework.ProxyFactoryBean">
	   <property name="proxyInterfaces">
	        <value>com.cwc.app.iface.zwb.TransportMgrIfaceZwb</value>
	   </property>
	   <property name="target">
	        <ref bean="transportMgrZwb"/>
	   </property>
	   <property name="interceptorNames">
			<list>
				<value>beforeAdvice</value>  
				<value>transactionInterceptor</value>
				<value>systemExceptionAdvice</value>
			</list>
		</property>
		<property name="exposeProxy" value="true"/>
	</bean>

	<!-- 注入Dao -->
	<bean id="floorPreparePuchasefunds" class="com.cwc.app.floor.api.zwb.FloorPreparePurchaseFundsMgrZwb" depends-on="dbUtilAutoTran">
	   <property name="dbUtilAutoTran" ref="dbUtilAutoTran"/>
	</bean>
	<bean id="preparePurchaseMgrZwb" class="com.cwc.app.api.zwb.PreparePurchaseMgrZwb" depends-on="floorPreparePuchasefunds">
	    <property name="floorPreparePuchasefunds" ref="floorPreparePuchasefunds"/>
	    <property name="scheduleMgrZr" ref="scheduleMgr"/>  
	    <property name="floorPurchaseMgrLL" ref="floorPurchaseMgrLL"/>  
	    <property name="floorProductMgr" ref="floorProductMgr" />  
	    <property name="fpm" ref="floorPurchaseMgr" /> 
	    <property name="supplierMgrTJH" ref="proxSupplierMgrTJH" /> 
	    <property name="floorProductLogsMgrZJ" ref="floorProductLogsMgrZJ" /> 
	    <property name="adminMgr" ref="proxyAdminMgr" /> 
	    <property name="floorApplyMoneyLogsMgrLL" ref="floorApplyMoneyLogsMgrLL" />  
	   	<property name="floorApplyImagesMgrLL" ref="floorApplyImagesMgrLL" /> 
	   	<property name="systemConfig" ref="systemConfig"></property>
	   	<property name="purchaseMgr" ref="purchaseMgr"/>
	   	<property name="applyMoneyMgrZZZ" ref="proxyApplyMoneyMgr" />
	   	 <property name="floorTransportMgrZr" ref="floorTransportMgrZr"/>
	   	<property name="accountMgrZr" ref="accountMgrZr"></property>
	</bean>
	<bean id="proxyPreparesPurchaseZWB" class="org.springframework.aop.framework.ProxyFactoryBean">
	   <property name="proxyInterfaces">
	        <value>com.cwc.app.iface.zwb.PreparePurchaseMgrIfaceZwb</value>
	   </property>
	   <property name="target">
	        <ref bean="preparePurchaseMgrZwb"/>
	   </property>
	   <property name="interceptorNames">
			<list>
				<value>beforeAdvice</value>  
				<value>transactionInterceptor</value>
				<value>systemExceptionAdvice</value>
			</list>
		</property>
		<property name="exposeProxy" value="true"/>
	</bean>
	<bean id="floorProductLineMgrZwb" class="com.cwc.app.floor.api.zwb.FloorProductLineMgrZwb" depends-on="dbUtilAutoTran">
	   <property name="dbUtilAutoTran" ref="dbUtilAutoTran"/>
	</bean>
	
	<!-- 注入service -->
	<bean id="productLineMgrZwb" class="com.cwc.app.api.zwb.ProductLineMgrZwb" depends-on="floorProductLineMgrZwb">
	    <property name="floorProductLineMgrZwb" ref="floorProductLineMgrZwb"/>
	    <property name="floorAdminMgrZwb" ref="floorAdminMgrZwb"/> 
	    <property name="floorProprietaryMgrZyj" ref="floorProprietaryMgrZyj" />  
	    <property name="proprietaryMgrZyj" ref="proxyProprietaryMgrZyj" /> 
	    <property name="adminMgrZwb" ref="proxyAdminMgrZwb" /> 
	</bean>
	
	
	<bean id="proxyProductLineZwb" class="org.springframework.aop.framework.ProxyFactoryBean">
	   <property name="proxyInterfaces">
	        <value>com.cwc.app.iface.zwb.ProductLineMgrIfaceZwb</value>
	   </property>
	   <property name="target">
	        <ref bean="productLineMgrZwb"/>
	   </property>
	   <property name="interceptorNames">
			<list>
				<value>beforeAdvice</value>  
				<value>transactionInterceptor</value>
				<value>systemExceptionAdvice</value>
			</list>
		</property>
		<property name="exposeProxy" value="true"/>
	</bean>
	
	 
	<!-- 安卓登录 -->
	<bean id="floorAdminMgrZwb" class="com.cwc.app.floor.api.zwb.FloorAdminMgrZwb" depends-on="dbUtilAutoTran">
	   <property name="dbUtilAutoTran" ref="dbUtilAutoTran"/>
	</bean>
	<bean id="adminMgrZwb" class="com.cwc.app.api.zwb.AdminMgrZwb" depends-on="floorAdminMgrZwb">
	    <property name="floorAdminMgrZwb" ref="floorAdminMgrZwb"/> 
	</bean>
	<bean id="proxyAdminMgrZwb" class="org.springframework.aop.framework.ProxyFactoryBean">
	   <property name="proxyInterfaces">
	        <value>com.cwc.app.iface.zwb.AdminMgrIfaceZwb</value>
	   </property>
	   <property name="target">
	        <ref bean="adminMgrZwb"/>
	   </property>
	   <property name="interceptorNames">
			<list>
				<value>beforeAdvice</value>  
				<value>transactionInterceptor</value>
				<value>systemExceptionAdvice</value>
			</list>
		</property>
		<property name="exposeProxy" value="true"/>
	</bean> 
		
	<!--CheckIn -->
	<bean id="floorCheckInMgrZwb" class="com.cwc.app.floor.api.zwb.FloorCheckInMgrZwb" depends-on="dbUtilAutoTran">
	   <property name="dbUtilAutoTran" ref="dbUtilAutoTran"/>
	</bean>
	<bean id="imgToPdfMgr" class="com.cwc.service.file.action.zr.ImgToPdfMgr">
	</bean>
	<bean id="uploadAndDownloadPDF" class="com.cwc.app.api.zwb.UploadAndDownloadPDF">
	</bean>
	<bean id="decoder" class="sun.misc.BASE64Decoder">
	</bean>

	<!--add by tang chuan -->
	<bean id="pdfUtil" class="com.cwc.app.api.tc.PdfUtil" depends-on="floorCheckInMgrZwb">
		<property name="floorCheckInMgrZwb" ref="floorCheckInMgrZwb"/> 
		<property name="checkInMgrZwb" ref="checkInMgrZwb"/> 
    </bean>
    
    <bean id="proxyPdfUtil" class="org.springframework.aop.framework.ProxyFactoryBean">
	   <property name="proxyInterfaces">
	        <value>com.cwc.app.iface.checkin.PdfUtilIFace</value>
	   </property>
	   <property name="target">
	        <ref bean="pdfUtil"/>
	   </property>
		<property name="exposeProxy" value="true"/>
	</bean> 


	<bean id="checkInMgrZwb" class="com.cwc.app.api.zwb.CheckInMgrZwb" depends-on="floorCheckInMgrZwb">
	    <property name="floorCheckInMgrZwb" ref="floorCheckInMgrZwb"/> 
	    <property name="floorFileMgrZr" ref="floorFileMgrZr"/>
	    <property name="scheduleMgrZr" ref="proxyScheduleMgrZR"/>
	    <property name="systemConfig" ref="proxySystemConfig"/>
	    <property name="sqlServerMgrZJ" ref="proxySQLServerMgrZJ"/>
	    <property name="floorWaybillMgrZwb" ref="floorWaybillMgrZwb"/>
	    <property name="sqlServerTransactionTemplate" ref="sqlServerTransactionTemplate" />
	    <property name="floorSQLServerMgrZJ" ref="floorSQLServerMgrZJ"/>
	    <property name="floorRelativeFileMgrZr" ref="floorRelativeFileMgrZr"></property>
	   	<property name="wmsLoadMgrZr" ref="proxyWmsLoadMgrZr"/>
	    <property name="adminMgrZJ" ref="proxyAdminMgrZJ"/>
	    <property name="loadPaperWorkMgrZr" ref="proxyLoadPaperWorkMgrZr"/>
	    <property name="checkInMgrZyj" ref="proxyCheckInMgrZyj"/>
	    <property name="storageDoorMgrZr" ref="proxyStorageDoorMgrZr"/>
	    <property name="storageYardControlZr" ref="proxyStorageYardControlMgrZr"/>
 	    <property name="floorSpaceResourcesRelationMgr" ref="floorSpaceResourcesRelationMgr"/>
	    <property name="floorEquipmentMgr" ref="floorEquipmentMgr"/>
	    <property name="ymsMgrAPI" ref="ymsMgrAPI"></property>
	    <property name="adminMgr" ref="adminMgr" /> 
	    <property name="orderSystemMgr" ref="proxyOrderSystemMgr"/>
	    <property name="floorCheckInMgrWfh" ref="floorCheckInMgrWfh"/>
 		<property name="fileMgrZr" ref="proxyFileMgrZr"/>
 	    <property name="imgToPdfMgr" ref="imgToPdfMgr"/>
 	    <property name="uploadAndDownloadPDF" ref="uploadAndDownloadPDF"/>
 	    <property name="floorReportDataInterfaceMgrCc" ref="floorReportDataInterfaceMgrCc"/>
 	    
 	    <property name="decoder" ref="decoder"/>
 	    <property name="downLoadFileUrl" value="${download.file.print.url}"/>
 	    <property name="uploadFileUrl" value="${upload.file.print.url}"/>
 	    <property name="ymsFileDownLoadUrl" value="${yms.file.download.url}"/>
 	    <property name="checkinUploadFileUrl" value="${upload.file.url}"/>

 	    <property name="rabbitMqServer" value="${rabbit.server}"/>
 	    <property name="rabbitMqUserName" value="${rabbit.username}"/>
 	    <property name="rabbitMqPassword" value="${rabbit.password}"/>
 	    <property name="checkInQueue" value="${rabbit.queue.checkin}"/>
 	    <property name="checkOutQueue" value="${rabbit.queue.checkout}"/>
 	</bean>
	<bean id="proxyCheckInMgrZwb" class="org.springframework.aop.framework.ProxyFactoryBean">
	   <property name="proxyInterfaces">
	        <value>com.cwc.app.iface.zwb.CheckInMgrIfaceZwb</value>
	   </property>
	   <property name="target">
	        <ref bean="checkInMgrZwb"/>
	   </property>
	   <property name="interceptorNames">
			<list>
				<value>beforeAdvice</value>  
				<value>transactionInterceptor</value>
				<value>systemExceptionAdvice</value>
			</list>
		</property>
		<property name="exposeProxy" value="true"/>
	</bean> 
	
	
	
	<!-- 基础模板维护 -->
	<bean id="floorProductLableTemplate" class="com.cwc.app.floor.api.zwb.FloorProductLableTemplateMgrWFH" depends-on="dbUtilAutoTran">
	   <property name="dbUtilAutoTran" ref="dbUtilAutoTran"/>
	</bean>
	<bean id="lableTemplate" class="com.cwc.app.api.zwb.ProductLableTemplateMgrWFH" depends-on="floorProductLableTemplate">
	    <property name="productLableTemplate" ref="floorProductLableTemplate"/> 
	</bean>
	
	<bean id="proxyProductLableTemplate" class="org.springframework.aop.framework.ProxyFactoryBean">
	   <property name="proxyInterfaces">
	        <value>com.cwc.app.iface.zwb.ProductLableTempMgrIfaceWFH</value>
	   </property>
	   <property name="target">
	        <ref bean="lableTemplate"/>
	   </property>
	   <property name="interceptorNames">
			<list>
				<value>beforeAdvice</value>  
				<value>transactionInterceptor</value>
				<value>systemExceptionAdvice</value>
			</list>
		</property>
		<property name="exposeProxy" value="true"/>
	</bean>
	
	<!-- 模板维护 -->
	<bean id="flooCustomSeachConditions" class="com.cwc.app.floor.api.gql.FlooCustomSeachConditionsGql" depends-on="dbUtilAutoTran">
	   <property name="dbUtilAutoTran" ref="dbUtilAutoTran"/>
	</bean>
	<bean id="customSeachConditions" class="com.cwc.app.api.gql.CustomSeachConditionsMgrGql" depends-on="flooCustomSeachConditions">
	    <property name="flooCustomSeachConditions" ref="flooCustomSeachConditions"/>
	    <property name="proprietaryMgrZyj" ref="proprietaryMgrZyj"></property>
	    <property name="storageCatalogMgrZyj" ref="proxyStorageCatalogMgrZyj"></property>
	    <property name="catalogMgr" ref="proxyCatalogMgr"/>
	    <property name="productLableTemp" ref="proxyProductLableTemplate"></property>
	    <property name="productCustomerSerivce" ref="productCustomerSerivce"></property>
	</bean>
	
	<bean id="bolCombinationPrintMgrGql" class="com.cwc.app.api.gql.BOLCombinationPrintMgrGql">
		<property name="sqlServerMgrZJ" ref="proxySQLServerMgrZJ"/>
		<property name="checkInMgrZwb" ref="checkInMgrZwb"/>
		<property name="relativeFileMgrZr" ref="relativeFileMgrZr"/>
		<property name="checkInMgrHlb" ref="checkInMgrHlb"/>
	</bean>
	
	<bean id="proxyCustomSeachConditions" class="org.springframework.aop.framework.ProxyFactoryBean">
	   <property name="proxyInterfaces">
	        <value>com.cwc.app.iface.gql.CustomSeachConditionsIfaceGql</value>
	   </property>
	   <property name="target">
	        <ref bean="customSeachConditions"/>
	   </property>
	   <property name="interceptorNames">
			<list>
				<value>beforeAdvice</value>  
				<value>transactionInterceptor</value>
				<value>systemExceptionAdvice</value>
			</list>
		</property>
		<property name="exposeProxy" value="true"/>
	</bean>
	
	<!--安卓打印功能 -->
	<bean id="checkInAndroidPrintMgrZwb" class="com.cwc.app.api.zwb.CheckInAndroidPrintMgrZwb" depends-on="floorCheckInMgrZwb">
	    <property name="floorCheckInMgrZwb" ref="floorCheckInMgrZwb"/> 
   	    <property name="sqlServerMgrZJ" ref="proxySQLServerMgrZJ"/>
   	   <property name="checkInMgrZr" ref="proxyCheckInMgrZr" />
   	   <property name="checkInMgrZwb" ref="proxyCheckInMgrZwb" />

	</bean>
	<bean id="proxyCheckInAndroidPrintMgrZwb" class="org.springframework.aop.framework.ProxyFactoryBean">
	   <property name="proxyInterfaces">
	        <value>com.cwc.app.iface.zwb.CheckInAndroidPrintMgrIfaceZwb</value>
	   </property>
	   <property name="target">
	        <ref bean="checkInAndroidPrintMgrZwb"/>
	   </property>
	   <property name="interceptorNames">
			<list>
				<value>beforeAdvice</value>  
				<value>transactionInterceptor</value>
				<value>systemExceptionAdvice</value>
			</list>
		</property>
		<property name="exposeProxy" value="true"/>
	</bean> 
	
	<!-- bol 关系 -->
	<bean id="bolCustomerMgrZwb" class="com.cwc.app.api.zwb.BolCustomerMgrZwb">
		<property name="lableTemplateMgrZJ" ref="proxyLableTemplateMgrZJ"></property>
		<property name="floorLableTemplateMgrZJ" ref="floorLableTemplateMgrZJ"></property>
	</bean>
	
	<bean id="proxyBolCustomerMgrZwb" class="org.springframework.aop.framework.ProxyFactoryBean">
	   <property name="proxyInterfaces">
	        <value>com.cwc.app.iface.zwb.BolCustomerIfaceZwb</value>
	   </property>
	   <property name="target">
	        <ref bean="bolCustomerMgrZwb"/>
	   </property>
	   <property name="interceptorNames">
			<list>
				<value>beforeAdvice</value>  
				<value>transactionInterceptor</value>
				<value>systemExceptionAdvice</value>
			</list>
		</property>
		<property name="exposeProxy" value="true"/>
	</bean>
</beans>