<?xml version="1.0" encoding="UTF-8"?>
<beans
	xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd">
	
	 <bean id="FindSupplierAction" class="com.cwc.service.supplier.action.zwb.FindSupplierAction">
	 	 <property name="productLineMgrZwb" ref="proxyProductLineZwb"></property>
	 </bean>
	 
	 <bean id="FindPurchaseAction" class="com.cwc.service.supplier.action.zwb.FindPurchaseAction">
	 	 <property name="productLineMgrZwb" ref="proxyProductLineZwb"></property>
	 </bean>
	 
	 <bean id="AddApplyMoneyReadyAction" class="com.cwc.service.purchase.action.zwb.AddApplyMoneyReadyAction">
	 	 <property name="preparePurchaseMgrZwb" ref="proxyPreparesPurchaseZWB"></property>
	 </bean>
	 <bean id="AddPurchaseDepositAction" class="com.cwc.service.purchase.action.zwb.AddPurchaseDepositAction">
	 	 <property name="preparePurchaseMgrZwb" ref="proxyPreparesPurchaseZWB"></property>
	 </bean>
	 <bean id="DetApplyMoneyReadyAction" class="com.cwc.service.purchase.action.zwb.DetApplyMoneyReadyAction">
	 	 <property name="preparePurchaseMgrZwb" ref="proxyPreparesPurchaseZWB"></property>
	 </bean>
	 <bean id="UpdateApplyMoneyAction" class="com.cwc.service.purchase.action.zwb.UpdateApplyMoneyAction">
	 	 <property name="preparePurchaseMgrZwb" ref="proxyPreparesPurchaseZWB"></property>
	 </bean>
	 <bean id="FindPurchaseDepositAction" class="com.cwc.service.purchase.action.zwb.FindPurchaseDepositAction">
	 	 <property name="preparePurchaseMgrZwb" ref="proxyPreparesPurchaseZWB"></property>
	 </bean>
	 <bean id="UploadImageAction" class="com.cwc.service.purchase.action.zwb.UploadImageAction">
	 	 <property name="preparePurchaseMgrZwb" ref="proxyPreparesPurchaseZWB"></property>
	 </bean>
	 <bean id="TransportApplyMoneyAction" class="com.cwc.service.purchase.action.zwb.TransportApplyMoneyAction">
			<property name="preparePurchaseMgrZwb" ref="proxyPreparesPurchaseZWB"></property>
	</bean>	
	<bean id="AddTransferLogsAction" class="com.cwc.service.purchase.action.zwb.AddTransferLogsAction">
		<property name="transportMgrZwb" ref="proxyTransportZwb"></property>
	</bean>	
	<bean id="AddQuestionCatalogAction" class="com.cwc.service.question.action.zwb.AddQuestionCatalogAction">
		<property name="questionCatalogMgrZwb" ref="proxyQuestionCatalogZwb"></property>
	</bean>	
	<bean id="AddQuestionCatalogSmallAction" class="com.cwc.service.question.action.zwb.AddQuestionCatalogSmallAction">
		<property name="questionCatalogMgrZwb" ref="proxyQuestionCatalogZwb"></property>
	</bean>	
	<bean id="AjaxQuestionCatalogTitleAction" class="com.cwc.service.question.action.zwb.AjaxQuestionCatalogTitleAction">
		<property name="questionCatalogMgrZwb" ref="proxyQuestionCatalogZwb"></property>
	</bean>	
	<bean id="AddQuestionByProductLineAction" class="com.cwc.service.question.action.zwb.AddQuestionByProductLineAction">
		<property name="questionCatalogMgrZwb" ref="proxyQuestionCatalogZwb"></property>
	</bean>	
	<bean id="AddQuestionByCatalogAction" class="com.cwc.service.question.action.zwb.AddQuestionByCatalogAction">
		<property name="questionCatalogMgrZwb" ref="proxyQuestionCatalogZwb"></property>
	</bean>	
	
	<!--修改问题分类-->
	<bean id="UpdateQuestionCatalogSmallAction" class="com.cwc.service.question.action.zwb.UpdateQuestionCatalogSmallAction">
		<property name="questionCatalogMgrZwb" ref="proxyQuestionCatalogZwb"></property>
	</bean>
	
	<bean id="AjaxQuestionByProductLineIdAction" class="com.cwc.service.question.action.zwb.AjaxQuestionByProductLineIdAction">
		<property name="questionCatalogMgrZwb" ref="proxyQuestionCatalogZwb"></property>
	</bean>	
	<bean id="GetQuestionByInfoAction" class="com.cwc.service.question.action.zwb.GetQuestionByInfoAction">
		<property name="questionCatalogMgrZwb" ref="proxyQuestionCatalogZwb"></property>
	</bean>	
	<bean id="AjaxQuestionAppendixAction" class="com.cwc.service.question.action.zwb.AjaxQuestionAppendixAction">
		<property name="fileMgrZr" ref="proxyFileMgrZr"></property>
		<property name="questionCatalogMgrZwb" ref="proxyQuestionCatalogZwb"></property>
	</bean>	
	<bean id="AddQuestionAnswerAction" class="com.cwc.service.question.action.zwb.AddQuestionAnswerAction">
		<property name="questionCatalogMgrZwb" ref="proxyQuestionCatalogZwb"></property>
	</bean>	
	<bean id="DeleteQuestionAnswerAction" class="com.cwc.service.question.action.zwb.DeleteQuestionAnswerAction">
		<property name="questionCatalogMgrZwb" ref="proxyQuestionCatalogZwb"></property>
	</bean>	
	<bean id="AjaxModAnswerAction" class="com.cwc.service.question.action.zwb.AjaxModAnswerAction">
		<property name="questionCatalogMgrZwb" ref="proxyQuestionCatalogZwb"></property>
	</bean>	
	<bean id="AjaxAnswerAppendixAction" class="com.cwc.service.question.action.zwb.AjaxAnswerAppendixAction">
		<property name="fileMgrZr" ref="proxyFileMgrZr"></property>
	</bean>	
	<bean id="AjaxQuestionHintAction" class="com.cwc.service.question.action.zwb.AjaxQuestionHintAction">
		<property name="questionCatalogMgrZwb" ref="proxyQuestionCatalogZwb"></property>
	</bean>	
	<bean id="MoveQuestionCatalogAction" class="com.cwc.service.question.action.zwb.MoveQuestionCatalogAction">
		<property name="questionCatalogMgrZwb" ref="proxyQuestionCatalogZwb"></property>
	</bean>	
	<bean id="AjaxQuestionCountAction" class="com.cwc.service.question.action.zwb.AjaxQuestionCountAction">
		<property name="questionCatalogMgrZwb" ref="proxyQuestionCatalogZwb"></property>
	</bean>	
	<bean id="AjaxDetQuestionCallAction" class="com.cwc.service.question.action.zwb.AjaxDetQuestionCallAction">
		<property name="questionCatalogMgrZwb" ref="proxyQuestionCatalogZwb"></property>
	</bean>	
	<!-- 运单 -->
	<bean id="AjaxWaybillCountLineAction" class="com.cwc.service.waybill.action.zwb.AjaxWaybillCountLineAction">
		<property name="waybillMgrZwb" ref="proxyWaybillMgrZwb"></property>
		<property name="productLineMgrTJH" ref="proxyProductLineMgrTJH" />
	</bean>		
	<bean id="AjaxWaybillCountLineAlwaysAction" class="com.cwc.service.waybill.action.zwb.AjaxWaybillCountLineAlwaysAction">
		<property name="waybillMgrZwb" ref="proxyWaybillMgrZwb"></property>
		<property name="productLineMgrTJH" ref="proxyProductLineMgrTJH" />
	</bean>
	<bean id="AjaxWaybillCountPkcountAction" class="com.cwc.service.waybill.action.zwb.AjaxWaybillCountPkcountAction">
		<property name="waybillMgrZwb" ref="proxyWaybillMgrZwb"></property>
	</bean>
	
	<bean id="AjaxWaybillPkcountConditionAction" class="com.cwc.service.waybill.action.zwb.AjaxWaybillPkcountConditionAction">
		<property name="waybillMgrZwb" ref="proxyWaybillMgrZwb"></property>
	</bean>
	
	<bean id="AjaxAddOutOrderAction" class="com.cwc.service.waybill.action.zwb.AjaxAddOutOrderAction">
		<property name="waybillMgrZwb" ref="proxyWaybillMgrZwb"></property>
	</bean>
	
	<bean id="AjaxPrintWaybillByProductAction" class="com.cwc.service.waybill.action.zwb.AjaxPrintWaybillByProductAction">
		<property name="waybillMgrZwb" ref="proxyWaybillMgrZwb"></property>
	</bean>
	
	<bean id="AjaxPrintWaybillByProductMuchAction" class="com.cwc.service.waybill.action.zwb.AjaxPrintWaybillByProductMuchAction">
		<property name="waybillMgrZwb" ref="proxyWaybillMgrZwb"></property>
	</bean>
	
	<bean id="AjaxUptateByOutIdAction" class="com.cwc.service.transport.action.zwb.AjaxUptateByOutIdAction">
		<property name="transportMgrZwb" ref="proxyTransportZwb"></property>
	</bean>
	<bean id="AndroidSeachProductAction" class="com.cwc.service.android.action.zwb.AndroidSeachProductAction">
		<property name="productLineMgrZwb" ref="proxyProductLineZwb"></property>
	</bean>	
	<bean id="AndroidSeachProductLineAction" class="com.cwc.service.android.action.zwb.AndroidSeachProductLineAction">
		 <property name="productLineMgrZwb" ref="proxyProductLineZwb"></property>
	</bean>

	<bean id="AndroidSeachProductByIdAction" class="com.cwc.service.android.action.zwb.AndroidSeachProductByIdAction">
		  <property name="productLineMgrZwb" ref="proxyProductLineZwb"></property>
	</bean>
	
	<bean id="AndroidLoginUserAction" class="com.cwc.service.android.action.zwb.AndroidLoginUserAction">
		 <property name="adminMgrZwb" ref="proxyAdminMgrZwb"></property>
		 <property name="checkInMgrZr" ref="proxyCheckInMgrZr"></property>
		 	<property name="adminMgrZJ" ref="proxyAdminMgrZJ"></property>	
		 	 <property name="accountMgr" ref="proxyAccountMgr"></property>    
		 	
	</bean>
	<bean id="AddTitleProductLineAction" class="com.cwc.service.title.action.zwb.AddTitleProductLineAction">
		<property name="productLineMgrZwb" ref="proxyProductLineZwb"></property>
	</bean>
	<bean id="AddTitleProductCatalogAction" class="com.cwc.service.title.action.zwb.AddTitleProductCatalogAction">
		<property name="productLineMgrZwb" ref="proxyProductLineZwb"></property>
	</bean>
	<bean id="DetTitleProductLineAction" class="com.cwc.service.title.action.zwb.DetTitleProductLineAction">
		<property name="productLineMgrZwb" ref="proxyProductLineZwb"></property>
	</bean>
	<bean id="DetTitleProductCatalogAction" class="com.cwc.service.title.action.zwb.DetTitleProductCatalogAction">
		<property name="productLineMgrZwb" ref="proxyProductLineZwb"></property>
	</bean>
	<bean id="UpdateTitleProductLineAction" class="com.cwc.service.title.action.zwb.UpdateTitleProductLineAction">
		<property name="productLineMgrZwb" ref="proxyProductLineZwb"></property>
	</bean>
	
	
	<bean id="UpdateTitleProductCatalogAction" class="com.cwc.service.title.action.zwb.UpdateTitleProductCatalogAction">
		<property name="productLineMgrZwb" ref="proxyProductLineZwb"></property>
	</bean>
	<bean id="AjaxDownTitleListAction" class="com.cwc.service.title.action.zwb.AjaxDownTitleListAction">
		<property name="productLineMgrZwb" ref="proxyProductLineZwb"></property>
	</bean>
	<bean id="AjaxUploadTitleListAction" class="com.cwc.service.title.action.zwb.AjaxUploadTitleListAction">
		<property name="productLineMgrZwb" ref="proxyProductLineZwb"></property>
	</bean>
	<bean id="AjaxDownLineAndTitleAction" class="com.cwc.service.title.action.zwb.AjaxDownLineAndTitleAction">
		<property name="productLineMgrZwb" ref="proxyProductLineZwb"></property>
	</bean>	
	<bean id="AjaxUploadProductAndTitleAction" class="com.cwc.service.title.action.zwb.AjaxUploadProductAndTitleAction">
		<property name="productLineMgrZwb" ref="proxyProductLineZwb"></property>
	</bean>
	<bean id="AjaxDownCatalogAndTitleAction" class="com.cwc.service.title.action.zwb.AjaxDownCatalogAndTitleAction">
		<property name="productLineMgrZwb" ref="proxyProductLineZwb"></property>
	</bean>
	<bean id="AjaxUploadCatalogAndTitleAction" class="com.cwc.service.title.action.zwb.AjaxUploadCatalogAndTitleAction">
		<property name="productLineMgrZwb" ref="proxyProductLineZwb"></property>
	</bean>
	<bean id="AjaxDownProductAndTitleAction" class="com.cwc.service.title.action.zwb.AjaxDownProductAndTitleAction">
		<property name="productLineMgrZwb" ref="proxyProductLineZwb"></property>
	</bean>
	<bean id="AjaxLoadFirstProductCatalogAction" class="com.cwc.service.title.action.zwb.AjaxLoadFirstProductCatalogAction">
		<property name="proprietaryMgrZyj" ref="proxyProprietaryMgrZyj"></property>
		<property name="catalogMgr" ref="proxyCatalogMgr" />
	</bean>
    <bean id="AjaxLoadSecondProductCatalogAction" class="com.cwc.service.title.action.zwb.AjaxLoadSecondProductCatalogAction">
		<property name="proprietaryMgrZyj" ref="proxyProprietaryMgrZyj"></property>
	</bean>
	
	<bean id="AjaxLoadThirdProductCatalogAction" class="com.cwc.service.title.action.zwb.AjaxLoadThirdProductCatalogAction">
		<property name="proprietaryMgrZyj" ref="proxyProprietaryMgrZyj"></property>
	</bean>
	
	
	<bean id="AjaxLoadProductLineAction" class="com.cwc.service.title.action.zwb.AjaxLoadProductLineAction">
		<property name="productLineMgrZwb" ref="proxyProductLineZwb"></property>
		<property name="proprietaryMgrZyj" ref="proxyProprietaryMgrZyj"></property>
	</bean>
	
	
	<bean id="AddIlpSkuTypeAction" class="com.cwc.service.box.action.zr.AddIlpSkuTypeAction">
		<property name="boxTypeMgrZr"  ref="proxyBoxTypeMgrZr" ></property>
	</bean>
	
	<bean id="UpdateIlpSkuTypeAction" class="com.cwc.service.box.action.zr.UpdateIlpSkuTypeAction">
		<property name="boxTypeMgrZr"  ref="proxyBoxTypeMgrZr" ></property>
	</bean>
	
	<bean id="DeleteIlpAction" class="com.cwc.service.box.action.zr.DeleteIlpAction">
		<property name="boxTypeMgrZr"  ref="proxyBoxTypeMgrZr" ></property>
	</bean>
	
	<bean id="AjaxLotNumberByTitleAction" class="com.cwc.service.title.action.zwb.AjaxLotNumberByTitleAction">
		<property name="storageCatalogMgrZyj" ref="proxyStorageCatalogMgrZyj"></property>
	</bean>
	
	
	<bean id="AjaxFindLocationByDoorIdAction" class="com.cwc.service.checkin.action.zwb.AjaxFindLocationByDoorIdAction">
		<property name="checkInMgrZwb" ref="proxyCheckInMgrZwb"></property>
	</bean>
	
	<bean id="AjaxAddOccupancyDetailsAction" class="com.cwc.service.checkin.action.zwb.AjaxAddOccupancyDetailsAction">
		<property name="checkInMgrZwb" ref="proxyCheckInMgrZwb"></property>
		<property name="messageAlert" ref="messageAlert" />
	</bean>
	
	
	<bean id="gateCheckInAddAction" class="com.cwc.service.gateCheckIn.action.xj.GateCheckInAddAction">
  		<property name="checkInMgrZwb" ref="proxyCheckInMgrZwb"></property>
  		<property name="checkInMgrWfh" ref="proxyCheckInMgrWfh"></property>
  	</bean>
  	<bean id="getLoadingAction" class="com.cwc.service.gateCheckIn.action.xj.GetLoadingAction">
  		<property name="sqlServerMgrZJ" ref="sqlServerMgrZJ"/>
  		<property name="checkInMgrZwb" ref="proxyCheckInMgrZwb"></property>
  	</bean>
  	
  	<bean id="AjaxFindOrderByLoadIdAction" class="com.cwc.service.checkin.action.zwb.AjaxFindOrderByLoadIdAction">
  		<property name="checkInMgrZwb" ref="proxyCheckInMgrZwb"></property>
  	</bean>

    <bean id="modCheckInAction" class="com.cwc.service.checkin.action.zwb.ModCheckInAction">
  		<property name="checkInMgrZwb" ref="proxyCheckInMgrZwb"></property>
  	</bean>
  	
  	<bean id="AjaxFindReadyDoorSeachAction" class="com.cwc.service.checkin.action.zwb.AjaxFindReadyDoorSeachAction">
  		<property name="checkInMgrZwb" ref="proxyCheckInMgrZwb"></property>
  	</bean>
  	<bean id="AjaxFindOccupiedDoorSeachAction" class="com.cwc.service.checkin.action.zwb.AjaxFindOccupiedDoorSeachAction">
  		<property name="checkInMgrZwb" ref="proxyCheckInMgrZwb"></property>
  	</bean>
  	
  	<bean id="AjaxSelectDoorInfoIdAction" class="com.cwc.service.checkin.action.zwb.AjaxSelectDoorInfoIdAction">
  		<property name="checkInMgrZwb" ref="proxyCheckInMgrZwb"></property>
  	</bean>
  	
	<bean id="GetSearchCheckInJSONAction" class="com.cwc.service.gateCheckIn.action.xj.GetSearchCheckInJSONAction">
	 	<property name="systemConfig" ref="proxySystemConfig"/>
	 </bean>
  	<bean id="AjaxFindStorageYardSearchAction" class="com.cwc.service.gateCheckIn.action.xj.AjaxFindStorageYardSearchAction">
	 	<property name="checkInMgrZwb" ref="proxyCheckInMgrZwb"></property>
	 </bean>
	 
	 <bean id="AjaxLoadNoticeDataAction" class="com.cwc.service.checkin.action.zwb.AjaxLoadNoticeDataAction">
	 	<property name="checkInMgrZwb" ref="proxyCheckInMgrZwb"></property>
	 </bean>
	 <bean id="AjaxfindOccupancyDetailsAction" class="com.cwc.service.checkin.action.zwb.AjaxfindOccupancyDetailsAction">
	 	<property name="checkInMgrZwb" ref="proxyCheckInMgrZwb"></property>
	 </bean>
	 <bean id="AjaxAllLoadByInfoIdAction" class="com.cwc.service.checkin.action.zwb.AjaxAllLoadByInfoIdAction">
	 	<property name="checkInMgrZwb" ref="proxyCheckInMgrZwb"></property>
	 </bean>
	 
	  
	 <bean id="AjaxPrintFindDetailByInfoIdAction" class="com.cwc.service.checkin.action.zwb.AjaxPrintFindDetailByInfoIdAction">
	 	<property name="checkInMgrZwb" ref="proxyCheckInMgrZwb"></property>
	 </bean>
	 <bean id="modOccupancyDetailsNumberStatusAction" class="com.cwc.service.checkin.action.zwb.ModOccupancyDetailsNumberStatusAction">
	 	<property name="checkInMgrZwb" ref="proxyCheckInMgrZwb"></property>
	 </bean>
	 <bean id="AjaxPrintDoorNoRepeatAction" class="com.cwc.service.checkin.action.zwb.AjaxPrintDoorNoRepeatAction">
	 	<property name="checkInMgrZwb" ref="proxyCheckInMgrZwb"></property>
	 </bean>
	 <bean id="AjaxAddWaitDoorAction" class="com.cwc.service.checkin.action.zwb.AjaxAddWaitDoorAction">
	 	<property name="checkInMgrZwb" ref="proxyCheckInMgrZwb"></property>
	 </bean>
	 <bean id="AjaxAddWahouseAction" class="com.cwc.service.checkin.action.zwb.AjaxAddWahouseAction">
	 	 <property name="checkInMgrZwb" ref="proxyCheckInMgrZwb"></property>
		 <property name="checkInMgrZr" ref="proxyCheckInMgrZr"></property>
	 </bean>
	 <bean id="AjaxAddPrintedlabelAction" class="com.cwc.service.checkin.action.zwb.AjaxAddPrintedlabelAction">
	 	<property name="checkInMgrZwb" ref="proxyCheckInMgrZwb"></property>
	 </bean>
	 
	 
	 <bean id="AjaxCheckInOutAction" class="com.cwc.service.checkin.action.zwb.AjaxCheckInOutAction">
	 	<property name="checkInMgrZwb" ref="proxyCheckInMgrZwb"></property>
	 	<property name="ymsMgrAPI" ref="ymsMgrAPI"></property>
	 </bean>
	 
	 
	  
	 <bean id="AjaxCheckInWarehouseNotice" class="com.cwc.service.checkin.action.zwb.AjaxCheckInWarehouseNotice">
	 		<property name="checkInMgrZwb" ref="proxyCheckInMgrZwb"></property>
	  		<property name="checkInMgrZr" ref="proxyCheckInMgrZr"></property>
	 </bean>
	 
	  <bean id="AjaxFindAssetByGPSNumberAction" class="com.cwc.service.gateCheckIn.action.xj.AjaxFindAssetByGPSNumberAction">
	 	<property name="checkInMgrZwb" ref="proxyCheckInMgrZwb"></property>
	 </bean>
	 
	 
	 <bean id="AjaxCheckInFindBillIsExistAction" class="com.cwc.service.checkin.action.zwb.AjaxCheckInFindBillIsExistAction">
	 	<property name="checkInMgrZwb" ref="proxyCheckInMgrZwb"></property>
	 </bean>
	 
	  <bean id="AjaxCheckInWindowGetZoneAction" class="com.cwc.service.checkin.action.zwb.AjaxCheckInWindowGetZoneAction">
	 	<property name="checkInMgrZwb" ref="proxyCheckInMgrZwb"></property>
	 	<property name="sqlServerMgrZJ" ref="sqlServerMgrZJ"/>
	 </bean>
	 
	 
	 <bean id="AjaxFindZoneReadyDoorAction" class="com.cwc.service.checkin.action.zwb.AjaxFindZoneReadyDoorAction">
	 	<property name="checkInMgrZwb" ref="proxyCheckInMgrZwb"></property>
	 </bean>
	 <bean id="AjaxSelectDoorisExistByDoorNameAction" class="com.cwc.service.checkin.action.zwb.AjaxSelectDoorisExistByDoorNameAction">
	 	<property name="checkInMgrZwb" ref="proxyCheckInMgrZwb"></property>
	 </bean>
	 
	  <bean id="AjaxUpdateMainRelTypeAction" class="com.cwc.service.checkin.action.zwb.AjaxUpdateMainRelTypeAction">
	 	<property name="checkInMgrZwb" ref="proxyCheckInMgrZwb"></property>
	 </bean>
	 
	  <bean id="AjaxDetOccupancyDetailsAction" class="com.cwc.service.checkin.action.zwb.AjaxDetOccupancyDetailsAction">
	 	<property name="checkInMgrZwb" ref="proxyCheckInMgrZwb"></property>
	 </bean>
	 
	 <bean id="AjaxFindOccupancyDetailsWindowAction" class="com.cwc.service.checkin.action.zwb.AjaxFindOccupancyDetailsWindowAction">
	 	<property name="checkInMgrZwb" ref="proxyCheckInMgrZwb"></property>
	 </bean>
	 
	 
	 <bean id="AjaxFindDoorsByZoneIdAction" class="com.cwc.service.checkin.action.zwb.AjaxFindDoorsByZoneIdAction">
	 	<property name="checkInMgrZwb" ref="proxyCheckInMgrZwb"></property>
	 </bean>
	 
	  <bean id="AjaxFindSpotByCtnNoAction" class="com.cwc.service.checkin.action.zwb.AjaxFindSpotByCtnNoAction">
	 	<property name="checkInMgrZwb" ref="proxyCheckInMgrZwb"></property>
	 </bean>
	 
	  <bean id="AjaxDetNoticeDataAction" class="com.cwc.service.checkin.action.zwb.AjaxDetNoticeDataAction">
	 			<property name="checkInMgrZwb" ref="proxyCheckInMgrZwb"></property>
	 		 	<property name="checkInMgrZr" ref="proxyCheckInMgrZr"></property>
	 	
	 </bean>
	 
	  <bean id="AjaxWindowFindNoticesAction" class="com.cwc.service.checkin.action.zwb.AjaxWindowFindNoticesAction">
	 	<property name="checkInMgrZwb" ref="proxyCheckInMgrZwb"></property>
	 </bean>
	 
	 <bean id="AjaxPrintFindNoticeAction" class="com.cwc.service.checkin.action.zwb.AjaxPrintFindNoticeAction">
	 	<property name="checkInMgrZwb" ref="proxyCheckInMgrZwb"></property>
	 </bean>
	 <bean id="AjaxFindAllZoneByPsIdAction" class="com.cwc.service.checkin.action.zwb.AjaxFindAllZoneByPsIdAction">
	 	<property name="checkInMgrZwb" ref="proxyCheckInMgrZwb"></property>
	 </bean>

	 <bean id="AjaxFindSpotOrDoorByCtnrAction" class="com.cwc.service.checkin.action.zwb.AjaxFindSpotOrDoorByCtnrAction">
	 	<property name="checkInMgrZwb" ref="proxyCheckInMgrZwb"></property>
	 </bean>
	 

	 <bean id="AjaxCheckOutSearchEntryIdAction" class="com.cwc.service.checkin.action.zwb.AjaxCheckOutSearchEntryIdAction">
	 	<property name="checkInMgrZwb" ref="proxyCheckInMgrZwb"></property>
	 </bean>

	 <bean id="AjaxFindUseDoorDeliveryAction" class="com.cwc.service.checkin.action.zwb.AjaxFindUseDoorDeliveryAction">
	 	<property name="checkInMgrZwb" ref="proxyCheckInMgrZwb"></property>
	 </bean>
	 <bean id="AjaxFindZoneByTitleNameAction" class="com.cwc.service.checkin.action.zwb.AjaxFindZoneByTitleNameAction">
	 	<property name="checkInMgrZwb" ref="proxyCheckInMgrZwb"></property>
	 </bean>
	 <bean id="GetSearchCheckInCarrierJSONAction" class="com.cwc.service.gateCheckIn.action.xj.GetSearchCheckInCarrierJSONAction">
		<property name="systemConfig" ref="proxySystemConfig"/>
	 </bean>
	 <bean id="CheckInFileUploadAction" class="com.cwc.service.checkin.action.zwb.CheckInFileUploadAction">
		<property name="checkInMgrZwb" ref="proxyCheckInMgrZwb"></property>
	 </bean>
	 
	 <bean id="CheckInExportAction" class="com.cwc.service.checkin.action.zwb.CheckInExportAction">
		<property name="checkInMgrZwb" ref="proxyCheckInMgrZwb"></property>
	 </bean>
	<!-- android check in 接口-->
 	<bean id="CheckInAction" class="com.cwc.service.android.action.zwb.CheckInAction">
  		<property name="checkInMgrZwb" ref="proxyCheckInMgrZwb"></property>
		 <property name="adminMgrZJ" ref="proxyAdminMgrZJ"></property>
		 <property name="checkInMgrZr" ref="proxyCheckInMgrZr"></property>
		 <property name="checkInMgrWfh" ref="proxyCheckInMgrWfh" />
		 
  	</bean>
 	<bean id="CheckInMutiRequestAction" class="com.cwc.service.android.action.zwb.CheckInMutiRequestAction">
  		 <property name="checkInMgrZwb" ref="proxyCheckInMgrZwb"></property>
		 <property name="adminMgrZJ" ref="proxyAdminMgrZJ"></property>
 		 <property name="loadPaperWorkMgrZr" ref="proxyLoadPaperWorkMgrZr"></property>
		 <property name="checkInMgrZr" ref="proxyCheckInMgrZr"></property>
		 <property name="checkInMgrWfh" ref="proxyCheckInMgrWfh"></property>
  	</bean>
  	
	 <!-- 模板维护 -->
	 <bean id="CustomSeachConditionsAction" class="com.cwc.service.lableTemplate.action.zwb.CustomSeachConditionsAction">
		<property name="txTemplate" ref="testTransactionTemplate" />
		<property name="productLineMgrIfaceZwb" ref="proxyProductLineZwb"></property>
		<property name="flooCustomSeachConditions" ref="proxyCustomSeachConditions"></property>
<!-- 		<property name="proprietaryMgrZyj" ref="proprietaryMgrZyj"></property> -->
	 </bean>
	 
	<bean id="productLableTemplate" class="com.cwc.service.lableTemplate.action.zwb.ProdutLableTemplateAction">
		<property name="productLableTemp" ref="proxyProductLableTemplate"></property>
		<property name="txTemplate" ref="testTransactionTemplate" />
	 </bean>
	 
	 <bean id="bolCombinationPrint" class="com.cwc.service.lableTemplate.action.zwb.BOLCombinationPrintAction">
		<property name="txTemplate" ref="testTransactionTemplate" />
		<property name="bolCombinationPrintMgrGql" ref="bolCombinationPrintMgrGql" />
	 </bean>
	 
	 <!--add by zhengziqi: begin -->
	 <bean id="AquireContainerMessagePrintAction" class="com.cwc.service.lableTemplate.action.zwb.AquireContainerMessagePrintAction">
	 	<property name="proprietaryMgrZyj" ref="proprietaryMgrZyj" />
	 	<property name="clpTypeMgrZr" ref="clpTypeMgrZr" />
	 </bean>
	 <!--add by zhengziqi: end  -->
	 <!--labelimage上传  -->
	 <bean id="LabelImageUploadAction" class="com.cwc.service.file.action.zr.LabelImageUploadAction">
	 	<property name="checkInMgrZwb" ref="proxyCheckInMgrZwb"></property>
	 </bean>
	
	<!--html2pdf上传  -->
	 <bean id="Html2PdfUploadAction" class="com.cwc.service.file.action.zr.Html2PdfUploadAction">
	 	<property name="checkInMgrZwb" ref="proxyCheckInMgrZwb"></property>
	 </bean>

	 <bean id="DeleteExistPrintedLabelAction" class="com.cwc.service.file.action.zr.DeleteExistPrintedLabelAction">
	 	<property name="pdfUtils" ref="proxyPdfUtil"></property>
	 </bean>

	 <bean id="BatchGeneratePdfAction" class="com.cwc.service.file.action.zr.BatchGeneratePdfAction">
	 </bean>

	 <!--andriod invoice task -->
	 <bean id="androidInvoiceAndTaskAction" class="com.cwc.service.android.action.zwb.AndroidInvoiceAndTaskAction">
		 <property name="adminMgrZJ" ref="proxyAdminMgrZJ"></property>
		 <property name="taskAndInvoiceMgrIfaceGql" ref="proxyTaskAndInvoiceMgrGql"></property>
	 </bean>
	 
	 <!-- bol与customer关系维护 -->
	 <bean id="bolCustomerAction" class="com.cwc.service.bolCustomer.action.zwb.BolListAction">
		 <property name="bolCustomerIfaceZwb" ref="proxyBolCustomerMgrZwb"></property>
		 <property name="txTemplate" ref="testTransactionTemplate" />
	 </bean> 
	 
	 
</beans>








