<?xml version="1.0" encoding="UTF-8"?>
<beans
	xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd">
	
	<bean id="remarkAction" class="com.cwc.service.financialManagement.action.ll.RemarkAction">
	    <property name="applyMoneyMgrLL" ref="applyMoneyMgrLL"/>
	</bean>
	
	<bean id="applyDeleteImageAction" class="com.cwc.service.financialManagement.action.ll.ApplyDeleteImageAction">
	    <property name="applyMoneyMgrLL" ref="applyMoneyMgrLL"/>
	</bean>
	
	<bean id="applyUploadImageAction" class="com.cwc.service.financialManagement.action.ll.ApplyUploadImageAction">
	    <property name="applyMoneyMgrLL" ref="applyMoneyMgrLL"/>
	</bean>
	
	<bean id="purchaseTransitUpdateAction" class="com.cwc.service.purchase.action.ll.PurchaseTransitUpdateAction">
	    <property name="purchaseMgr" ref="proxyPurchaseMgr"></property>
	</bean>
	
	<bean id="transportTransitUpdateAction" class="com.cwc.service.transport.action.ll.TransportTransitUpdateAction">
	    <property name="transportMgrLL" ref="transportMgrLL"/>
	</bean>

	<bean id="applyMoneyTransportInsertAction" class="com.cwc.service.financialManagement.action.ll.ApplyMoneyTransportInsertAction">
	    <property name="applyFundsMgrZyj" ref="proxyApplyFundsMgrZyj"></property>
	</bean>
	
    <bean id="associationTypeCheckJSONAction" class="com.cwc.service.financialManagement.action.ll.AssociationTypeCheckJSONAction">
    	<property name="applyMoneyMgrLL" ref="applyMoneyMgrLL"/>
    	<property name="repairOrderMgrZyj" ref="proxyRepairOrderMgrZyj"></property>
	</bean>
	
	
	<bean id="transportLogsInsertAction" class="com.cwc.service.transport.action.ll.TransportLogsInsertAction">
	    <property name="transportMgrLL" ref="transportMgrLL"/>
	</bean>
	
	<bean id="transportRemarkAction" class="com.cwc.service.transport.action.ll.TransportRemarkAction">
	    <property name="transportMgrLL" ref="transportMgrLL"/>
	</bean>
	
	<bean id="transportApproveCancelAction" class="com.cwc.service.transport.action.ll.TransportApproveCancelAction">
	    <property name="transportMgrLL" ref="transportMgrLL"/>
	</bean>
	
	
	<bean id="transportStockTempInAction" class="com.cwc.service.transport.action.ll.TransportStockTempInAction">
	    <property name="transportMgrZJ" ref="proxyTransportMgrZJ"/>
	    <property name="messageAlert" ref="messageAlert"/>
	</bean>
	
	<bean id="transportStockTempOutAction" class="com.cwc.service.transport.action.ll.TransportStockTempOutAction">
	    <property name="transportMgrZJ" ref="proxyTransportMgrZJ"/>
	    <property name="messageAlert" ref="messageAlert"/>
	</bean>
	
	<bean id="transportOutboundApproveCancelAction" class="com.cwc.service.transport.action.ll.TransportOutboundApproveCancelAction">
	    <property name="transportMgrLL" ref="transportMgrLL"/>
	</bean>
	
	<bean id="transportSetFreightAction" class="com.cwc.service.transport.action.ll.TransportSetFreightAction">
	    <property name="freightMgrLL" ref="freightMgrLL"/>
	</bean>
	
	<bean id="downloadStorageCostAction" class="com.cwc.service.productStorage.action.ll.DownloadStorageCostAction">
	    <property name="storageMgrLL" ref="storageMgrLL"/>
	</bean>
	
	<bean id="saveStorageCostAction" class="com.cwc.service.productStorage.action.ll.SaveStorageCostAction">
	    <property name="storageMgrLL" ref="storageMgrLL"/>
	</bean>
	
	<bean id="transportFreightUpdateAction" class="com.cwc.service.transport.action.ll.TransportFreightUpdateAction">
	    <property name="transportMgrLL" ref="transportMgrLL"/>
	</bean>
	
	<bean id="transportWayoutUpdateAction" class="com.cwc.service.transport.action.ll.TransportWayoutUpdateAction">
	    <property name="transportMgrLL" ref="transportMgrLL"/>
	</bean>
	
	
	<bean id="transportSetDrawbackAction" class="com.cwc.service.transport.action.ll.TransportSetDrawbackAction">
	    <property name="transportMgrLL" ref="transportMgrLL"/>
	</bean>
	
	<bean id="addImageAction" class="com.cwc.service.fileUpload.AddImageAction">
	    <property name="fileMgrZJ" ref="proxyFileMgrZJ"/>
	</bean>
	<bean id="delImageAction" class="com.cwc.service.fileUpload.DelImageAction">
	    <property name="fileMgrZJ" ref="proxyFileMgrZJ"/>
	</bean>
	
    <bean id="applyUploadOldImageAction" class="com.cwc.service.financialManagement.action.ll.ApplyUploadImageOldAction">
	    <property name="applyMoneyMgrLL" ref="applyMoneyMgrLL"/>
	</bean>
 <bean id="storageLocationAction" class="com.cwc.service.gps.action.wp.StorageLocationAction">
	    <property name="queryKmlInfoMgr" ref="proxyQueryKmlInfoMgrIfaceWp"/>
	    <property name="productStoreMgr" ref="proxyProductStoreMgrZJ"/>
	    <property name="googleMapsMgrCc" ref="proxyGoogleMapsMgrCc"/>
	</bean>
	 <bean id="queryKmlInfoAction" class="com.cwc.service.maps.action.cc.QueryKmlInfoByPsidAction">
	    <property name="googleMapsMgrCc" ref="proxyGoogleMapsMgrCc"/>
	</bean>
	 <bean id="camParameterAction" class="com.cwc.service.gps.action.wp.CamParameterAction">
	    <property name="googleMapsMgrCc" ref="proxyGoogleMapsMgrCc"/>
	    <property name="adminMgr" ref="proxyAdminMgr"/>
	</bean>
	 <bean id="exportFolderDataAction" class="com.cwc.service.gps.action.wp.ExportFolderDataAction">
	    <property name="exportFolderDataMgrWp" ref="proxyExportFolderDataMgrIfaceWp"/>
	</bean>
	 <bean id="deleteKmlAction" class="com.cwc.service.gps.action.wp.DeleteKmlAction">
	    <property name="deleteKmlMgrWp" ref="proxyDeleteKmlMgrIfaceWp"/>
	</bean>
	 <bean id="modifyPositionAction" class="com.cwc.service.gps.action.wp.ModifyPositionAction">
	    <property name="editStorageInfoMgrWp" ref="proxyEditStorageInfoMgrIfaceWp"/>
	</bean>
	 <bean id="loadPositionAction" class="com.cwc.service.gps.action.wp.LoadPositionAction">
	    <property name="locationAreaXmlImportMgrCc" ref="proxyLocationAreaXmlImportMgrCc"/>
	</bean>
	 <bean id="loadLocationAction" class="com.cwc.service.gps.action.wp.LoadLocationAction">
	    <property name="locationAreaXmlImportMgrCc" ref="proxyLocationAreaXmlImportMgrCc"/>
	</bean>
	 <bean id="getStorageLayerAction" class="com.cwc.service.gps.action.wp.GetStorageLayerAction">
	     <property name="googleMapsMgrCc" ref="proxyGoogleMapsMgrCc"/>
	</bean>
	 <bean id="convertCoordinateAction" class="com.cwc.service.gps.action.wp.ConvertCoordinateAction">
	     <property name="googleMapsMgrCc" ref="proxyGoogleMapsMgrCc"/>
	</bean>
	 <bean id="modifyPrinterAction" class="com.cwc.service.gps.action.wp.ModifyPrinterAction">
	     <property name="googleMapsMgrCc" ref="proxyGoogleMapsMgrCc"/>
	     <property name="adminMgr" ref="proxyAdminMgr"/>
	</bean>
	 <bean id="rectanglePathsAction" class="com.cwc.service.gps.action.wp.RectanglePaths">
	     <property name="googleMapsMgrCc" ref="proxyGoogleMapsMgrCc"/>
	</bean>
	 <bean id="calculatePointToLine" class="com.cwc.service.gps.action.wp.CalculatePointToLineAction">
	     <property name="googleMapsMgrCc" ref="proxyGoogleMapsMgrCc"/>
	</bean>
	 <bean id="calculatePointToLatlng" class="com.cwc.service.gps.action.wp.CalculatePointToLatlngAction">
	     <property name="googleMapsMgrCc" ref="proxyGoogleMapsMgrCc"/>
	</bean>
	 <bean id="modifyStorageLayer" class="com.cwc.service.gps.action.wp.ModifyStorageLayerAction">
	      <property name="editStorageInfoMgrWp" ref="proxyEditStorageInfoMgrIfaceWp"/>
	</bean>
	 <bean id="getAreaDoorCounts" class="com.cwc.service.gps.action.wp.GetAreaDoorCountsAction">
	      <property name="googleMapsMgrCc" ref="proxyGoogleMapsMgrCc"/>
	</bean>
	 <bean id="getAreaPersonCounts" class="com.cwc.service.gps.action.wp.GetAreaPersonCountsAction">
	      <property name="googleMapsMgrCc" ref="proxyGoogleMapsMgrCc"/>
	</bean>
	<bean id="zonePersonHaldeAction" class="com.cwc.service.gps.action.tw.ZonePersonHaldeAction">
	      <property name="googleMapsMgrCc" ref="proxyGoogleMapsMgrCc"/>
	</bean>
	<bean id="assignWorkAreaAction" class="com.cwc.service.gps.action.tw.AssignWorkAreaAction">
	      <property name="googleMapsMgrCc" ref="proxyGoogleMapsMgrCc"/>
	</bean>
	<bean id="zoneDockHaldeAction" class="com.cwc.service.gps.action.tw.ZoneDockHaldeAction">
	      <property name="googleMapsMgrCc" ref="proxyGoogleMapsMgrCc"/>
	      <property name="locationAreaXmlImportMgrCc" ref="proxyLocationAreaXmlImportMgrCc"></property>
	</bean>
	<bean id="assignDockAreaAction" class="com.cwc.service.gps.action.tw.AssignDockAreaAction">
		  <property name="googleMapsMgrCc" ref="proxyGoogleMapsMgrCc"/>
	      <property name="locationAreaXmlImportMgrCc" ref="proxyLocationAreaXmlImportMgrCc"></property>
	</bean>
	<bean id="modifyLightAction" class="com.cwc.service.gps.action.wp.ModifyLightAction">
		  <property name="googleMapsMgrCc" ref="proxyGoogleMapsMgrCc"/>
		  <property name="adminMgr" ref="proxyAdminMgr"/>
	</bean>
	<bean id="getPersonByPsIdAction" class="com.cwc.service.gps.action.tw.GetPersonByPsIdAction">
		<property name="googleMapsMgrCc" ref="proxyGoogleMapsMgrCc"/>
	</bean>
	<bean id="getDoorByPsIdAction" class="com.cwc.service.gps.action.tw.GetDoorByPsIdAction">
	      <property name="locationAreaXmlImportMgrCc" ref="proxyLocationAreaXmlImportMgrCc"></property>
	</bean>
	<bean id="checkPrinterNameIsExistAction" class="com.cwc.service.gps.action.tw.CheckPrinterNameIsExistAction">
	      <property name="googleMapsMgrCc" ref="proxyGoogleMapsMgrCc"/>
	</bean>
	<bean id="verifyNameAction" class="com.cwc.service.gps.action.wp.VerifyNameAction">
		  <property name="googleMapsMgrCc" ref="proxyGoogleMapsMgrCc"/>
	</bean>
	<bean id="storageTimeOutAction" class="com.cwc.service.gps.action.wp.StorageTimeOutAction">
		  <property name="googleMapsMgrCc" ref="proxyGoogleMapsMgrCc"/>
	</bean>
	<bean id="printerServerSelectAction" class="com.cwc.service.gps.action.tw.PrinterServerSelectAction">
		<property name="androidPrintMgrZr" ref="proxyAndroidPrintMgr"></property>
	</bean>
	<bean id="containerCountsAction" class="com.cwc.service.gps.action.wp.ShowContainerCountsAction">
		<property name="googleMapsMgrCc" ref="proxyGoogleMapsMgrCc"></property>
	</bean>
	
</beans>





