<?xml version="1.0" encoding="utf-8"?>
<urlrewrite>
	<!-- 财务管理 -->
	<rule>
		<from>^/administrator/financial_management/upload_image.html((\?+)(.*))?</from>
		<to>/page/administrator/financial_management/upload_image.action</to>
	</rule>
	<rule>
		<from>^/administrator/assets/list_assets.html((\?+)(.*))?</from>
		<to>/page/administrator/assets/list_assets.action</to>
	</rule>
	<rule>
		<from>^/administrator/financial_management/apply_money_delivery_insert.html((\?+)(.*))?</from>
		<to>/page/administrator/financial_management/apply_money_delivery_insert.action</to>
	</rule>
	<rule>
		<from>^/administrator/delivery/delivery_transit_update.html((\?+)(.*))?</from>
		<to>/page/administrator/delivery/delivery_transit_update.action</to>
	</rule>
	<rule>
		<from>^/administrator/financial_management/apply_money_transport_insert.html((\?+)(.*))?</from>
		<to>/page/administrator/financial_management/apply_money_transport_insert.action</to>
	</rule>
	<rule>
		<from>^/administrator/transport/transport_transit_update.html((\?+)(.*))?</from>
		<to>/page/administrator/transport/transport_transit_update.action</to>
	</rule>
	<rule>
		<from>^/administrator/purchase/purchase_transit_update.html((\?+)(.*))?</from>
		<to>/page/administrator/purchase/purchase_transit_update.action</to>
	</rule>
	<rule>
		<from>^/administrator/delivery/delivery_order_logs.html((\?+)(.*))?</from>
		<to>/page/administrator/delivery/delivery_order_logs.action</to>
	</rule>
	<rule>
		<from>^/administrator/delivery/delivery_order_logs_tright.html((\?+)(.*))?</from>
		<to>/page/administrator/delivery/delivery_order_logs_tright.action</to>
	</rule>
	<rule>
		<from>^/administrator/transport/transport_logs.html((\?+)(.*))?</from>
		<to>/page/administrator/transport/transport_logs.action</to>
	</rule>
	<rule>
		<from>^/administrator/transport/transport_logs_tright.html((\?+)(.*))?</from>
		<to>/page/administrator/transport/transport_logs_tright.action</to>
	</rule>
	<rule>
		<from>^/administrator/delivery/delivery_stock_temp_in.html((\?+)(.*))?</from>
		<to>/page/administrator/delivery/delivery_stock_temp_in.action</to>
	</rule>
	<rule>
		<from>^/administrator/transport/transport_stock_temp_in.html((\?+)(.*))?</from>
		<to>/page/administrator/transport/transport_stock_temp_in.action</to>
	</rule>
	<rule>
		<from>^/administrator/transport/transport_stock_temp_out.html((\?+)(.*))?</from>
		<to>/page/administrator/transport/transport_stock_temp_out.action</to>
	</rule>
	<rule>
		<from>^/administrator/freight_resources/freight_resources_select.html((\?+)(.*))?</from>
		<to>/page/administrator/freight_resources/freight_resources_select.action</to>
	</rule>
	<rule>
		<from>^/administrator/delivery/setDeliveryFreight.html((\?+)(.*))?</from>
		<to>/page/administrator/delivery/setDeliveryFreight.action</to>
	</rule>
	<rule>
		<from>^/administrator/transport/setTransportFreight.html((\?+)(.*))?</from>
		<to>/page/administrator/transport/setTransportFreight.action</to>
	</rule>
	<rule>
		<from>^/administrator/product/storage_cost_upload_excel.html((\?+)(.*))?</from>
		<to>/page/administrator/product/storage_cost_upload_excel.action</to>
	</rule>
	<rule>
		<from>^/administrator/product/storage_cost_upload_show.html((\?+)(.*))?</from>
		<to>/page/administrator/product/storage_cost_upload_show.action</to>
	</rule>
	<rule>
		<from>^/administrator/delivery/delivery_freight_update.html((\?+)(.*))?</from>
		<to>/page/administrator/delivery/delivery_freight_update.action</to>
	</rule>
	<rule>
		<from>^/administrator/delivery/delivery_wayout_update.html((\?+)(.*))?</from>
		<to>/page/administrator/delivery/delivery_wayout_update.action</to>
	</rule>
	<rule>
		<from>^/administrator/transport/transport_freight_update.html((\?+)(.*))?</from>
		<to>/page/administrator/transport/transport_freight_update.action</to>
	</rule>
	<rule>
		<from>^/administrator/transport/transport_wayout_update.html((\?+)(.*))?</from>
		<to>/page/administrator/transport/transport_wayout_update.action</to>
	</rule>
	<rule>
		<from>^/administrator/freight_cost/freight_cost_select.html((\?+)(.*))?</from>
		<to>/page/administrator/freight_cost/freight_cost_select.action</to>
	</rule>
	<rule>
		<from>^/administrator/delivery/deliverySetDrawback.html((\?+)(.*))?</from>
		<to>/page/administrator/delivery/deliverySetDrawback.action</to>
	</rule>
	<rule>
		<from>^/administrator/transport/transportSetDrawback.html((\?+)(.*))?</from>
		<to>/page/administrator/transport/transportSetDrawback.action</to>
	</rule>
	<rule>
		<from>^/administrator/financial_management/uploadVoucherMore.html((\?+)(.*))?</from>
		<to>/page/administrator/financial_management/uploadVoucherMore.action</to>
	</rule>
	<rule>
		<from>^/administrator/batch/listBatch.html((\?+)(.*))?</from>
		<to>/page/administrator/batch/listBatch.action</to>
	</rule>
	<rule>
		<from>^/administrator/batch/listBatchDetail.html((\?+)(.*))?</from>
		<to>/page/administrator/batch/listBatchDetail.action</to>
	</rule>
	<rule>
		<from>^/administrator/batch/listBatchRelation.html((\?+)(.*))?</from>
		<to>/page/administrator/batch/listBatchRelation.action</to>
	</rule>
	<rule>
		<from>^/administrator/batch/batchDetailUpdate.html((\?+)(.*))?</from>
		<to>/page/administrator/batch/batchDetailUpdate.action</to>
	</rule>
	<rule>
		<from>^/administrator/batch/batchRelationUpdate.html((\?+)(.*))?</from>
		<to>/page/administrator/batch/batchRelationUpdate.action</to>
	</rule>
	<rule>
		<from>^/administrator/delivery/delivery_upload_image.html((\?+)(.*))?</from>
		<to>/page/administrator/delivery/delivery_upload_image.action</to>
	</rule>
	<rule>
		<from>^/administrator/transport/transport_upload_image.html((\?+)(.*))?</from>
		<to>/page/administrator/transport/transport_upload_image.action</to>
	</rule>
	<rule>
		<from>^/administrator/batch/listBatchDetailSum.html((\?+)(.*))?</from>
		<to>/page/administrator/batch/listBatchDetailSum.action</to>
	</rule>
	<rule>
		<from>^/administrator/batch/listBatchStockIn1.html((\?+)(.*))?</from>
		<to>/page/administrator/batch/listBatchStockIn1.action</to>
	</rule>
	<rule>
		<from>^/administrator/batch/listBatchStockIn2.html((\?+)(.*))?</from>
		<to>/page/administrator/batch/listBatchStockIn2.action</to>
	</rule>
	<rule>
		<from>^/administrator/batch/listBatchStockOut1.html((\?+)(.*))?</from>
		<to>/page/administrator/batch/listBatchStockOut1.action</to>
	</rule>
	<rule>
		<from>^/administrator/batch/listBatchTransportSplit.html((\?+)(.*))?</from>
		<to>/page/administrator/batch/listBatchTransportSplit.action</to>
	</rule>
	<rule>
		<from>^/administrator/batch/listBatchHistory.html((\?+)(.*))?</from>
		<to>/page/administrator/batch/listBatchHistory.action</to>
	</rule>
<rule>
		<from>^/administrator/storage_location/storageLocationList.html((\?+)(.*))?</from>
		<to>/administrator/storage_location/storageLocationList.action</to>
	</rule>
	<rule>
		<from>^/administrator/gis/modify_location.html((\?+)(.*))?</from>
		<to>/administrator/gis/modify_location.action</to>
	</rule>
	<rule>
		<from>^/administrator/gis/dialog_product_info.html((\?+)(.*))?</from>
		<to>/administrator/gis/dialog_product_info.action</to>
	</rule>
	<rule>
		<from>^/administrator/gis/modify_printer.html((\?+)(.*))?</from>
		<to>/administrator/gis/modify_printer.action</to>
	</rule>
	<rule>
		<from>^/administrator/gis/select_zone.html((\?+)(.*))?</from>
		<to>/administrator/gis/select_zone.action</to>
	</rule>
	<rule>
		<from>^/administrator/gis/modify_storage_layer.html((\?+)(.*))?</from>
		<to>/administrator/gis/modify_storage_layer.action</to>
	</rule>
	<rule>
		<from>^/administrator/gis/show_zone_docks.html((\?+)(.*))?</from>
		<to>/administrator/gis/show_zone_docks.action</to>
	</rule>
	<rule>
		<from>^/administrator/gis/show_zone_person.html((\?+)(.*))?</from>
		<to>/administrator/gis/show_zone_person.action</to>
	</rule>
	<rule>
		<from>^/administrator/gis/select_person.html((\?+)(.*))?</from>
		<to>/administrator/gis/select_person.action</to>
	</rule>
	<rule>
		<from>^/administrator/gis/modify_light.html((\?+)(.*))?</from>
		<to>/administrator/gis/modify_light.action</to>
	</rule>
	<rule>
		<from>^/administrator/gis/set_refresh_time.html((\?+)(.*))?</from>
		<to>/administrator/gis/set_refresh_time.action</to>
	</rule>
	<rule>
		<from>^/administrator/gis/printers_list.html((\?+)(.*))?</from>
		<to>/administrator/gis/printers_list.action</to>
	</rule>
	<rule>
		<from>^/administrator/gis/printer_add.html((\?+)(.*))?</from>
		<to>/administrator/gis/printer_add.action</to>
	</rule>
	<rule>
		<from>^/administrator/gis/showStagingPlate.html((\?+)(.*))?</from>
		<to>/administrator/gis/showStagingPlate.action</to>
	</rule>
	<rule>
		<from>^/administrator/gis/select_title.html((\?+)(.*))?</from>
		<to>/administrator/gis/select_title.action</to>
	</rule>
	<rule>
		<from>^/administrator/gis/set_storage_timeout.html((\?+)(.*))?</from>
		<to>/administrator/gis/set_storage_timeout.action</to>
	</rule>
	
	</urlrewrite>  





