<?xml version="1.0" encoding="UTF-8"?>
<beans
	xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd">
	
	<!-- 帮助中心 -->
	
   	<bean id="helpCenterMgr" class="com.cwc.app.api.HelpCenterMgr"  depends-on="floorHelpCenterMgr" >  
  		<property name="fhctm" ref="floorHelpCenterMgr" />
  	</bean> 
  	
  	<bean id="floorHelpCenterMgr" class="com.cwc.app.floor.api.FloorHelpCenterMgr"   depends-on="dbUtilAutoTran" >   
  		<property name="dbUtilAutoTran" ref="dbUtilAutoTran" />
	</bean>

	<bean id="proxyHelpCenterMgr" class="org.springframework.aop.framework.ProxyFactoryBean">
		<property name="proxyInterfaces">
		   <value>com.cwc.app.iface.HelpCenterIFace</value>
		 </property>

		<property name="target">
			<ref bean="helpCenterMgr"/>
		</property>

		<property name="interceptorNames">
			<list>
				<value>beforeAdvice</value>  
				<value>transactionInterceptor</value>
				<value>systemExceptionAdvice</value>
			</list>
		</property>
		
		<property name="exposeProxy" value="true" />
	</bean>	
	
	<!--采购管理 -->
	<bean id="floorPurchaseMgr" class="com.cwc.app.floor.api.zj.FloorPurchaseMgr"   depends-on="dbUtilAutoTran" >   
  		<property name="dbUtilAutoTran" ref="dbUtilAutoTran" />
	</bean>
	
	<bean id="proxyPurchaseMgr" class="org.springframework.aop.framework.ProxyFactoryBean">
		<property name="proxyInterfaces">
		   <value>com.cwc.app.iface.zj.PurchaseIFace</value>
		 </property>

		<property name="target">
			<ref bean="purchaseMgr"/>
		</property>

		<property name="interceptorNames">
			<list>
				<value>beforeAdvice</value>  
				<value>transactionInterceptor</value>
				<value>systemExceptionAdvice</value>
			</list>
		</property>
		
		<property name="exposeProxy" value="true" />
	</bean>	
	
	<bean id="purchaseMgr" class="com.cwc.app.api.zj.PurchaseMgr"  depends-on="floorPurchaseMgr" >  
  		<property name="fpm" ref="floorPurchaseMgr" />
  		<property name="pm" ref="floorProductMgr" />
  		<property name="productMgr" ref="productMgr"/>
  		<property name="deliveryMgrZJ" ref="deliveryMgrZJ"/>
  		<property name="applyMoneyMgrZZZ" ref="proxyApplyMoneyMgr"/>
  		<property name="supplierMgrTJH" ref="proxSupplierMgrTJH"/>
  		<property name="floorPurchaseMgrLL" ref="floorPurchaseMgrLL"/>
  		<property name="floorProductLogsMgrZJ" ref="floorProductLogsMgrZJ"/>
  		<property name="floorTransportMgrZr" ref="floorTransportMgrZr"/>
  		<property name="systemConfig" ref="proxySystemConfig"/>
		<property name="scheduleMgrZr" ref="proxyScheduleMgrZR"/>
  		<property name="floorPurchaseMgrZyj" ref="floorPurchaseMgrZyj"></property>
  		<property name="floorStorageCatalogMgrZyj" ref="floorStorageCatalogMgrZyj"></property>
  		<property name="floorScheduleMgrZr" ref="floorScheduleMgrZr"></property>
  		<property name="purchaseMgrZyj" ref="proxyPurchaseMgrZyj"></property>
  		<property name="applyTransferMgrZZZ" ref="proxyApplyTransferMgr"/>
  	</bean> 
  	<!-- 订单 -->
  	<bean id="floorOrderMgrZJ" class="com.cwc.app.floor.api.zj.FloorOrderMgrZJ"   depends-on="dbUtilAutoTran" >   
  		<property name="dbUtilAutoTran" ref="dbUtilAutoTran" />
	</bean>
	
	<bean id="proxyOrderMgrZJ" class="org.springframework.aop.framework.ProxyFactoryBean">
		<property name="proxyInterfaces">
		   <value>com.cwc.app.iface.zj.OrderMgrIFaceZJ</value>
		 </property>

		<property name="target">
			<ref bean="orderMgrZJ"/>
		</property>

		<property name="interceptorNames">
			<list>
				<value>beforeAdvice</value>  
				<value>transactionInterceptor</value>
				<value>systemExceptionAdvice</value>
			</list>
		</property>
		
		<property name="exposeProxy" value="true" />
	</bean>	
	
	<bean id="orderMgrZJ" class="com.cwc.app.api.zj.OrderMgrZJ"  depends-on="floorOrderMgrZJ" >  
  		<property name="floorBillMgrZr" ref="floorBillMgrZr"/>
  		<property name="floororderMgrZJ" ref="floorOrderMgrZJ"/>
  		<property name="floororderMgr" ref="floorOrderMgr"/>
  		<property name="floorWayBillOrderMgrZJ" ref="floorWayBillOrderMgrZJ"/>
  		<property name="floorProductMgr" ref="floorProductMgr"/>
  		<property name="floorReturnProductMgrZJ" ref="floorReturnProductMgrZJ"/>
  		<property name="productMgr" ref="productMgr"/>
  		<property name="floorOrderMgrZr" ref="floorOrderMgrZr"/>
  		<property name="floorServiceOrderMgrZyj" ref="floorServiceOrderMgrZyj"/> 
  	</bean> 

	<!-- 商品 -->
  	<bean id="floorProductMgrZJ" class="com.cwc.app.floor.api.zj.FloorProductMgrZJ"   depends-on="dbUtilAutoTran" >   
  		<property name="dbUtilAutoTran" ref="dbUtilAutoTran" />
	</bean>
	
	<bean id="proxyProductMgrZJ" class="org.springframework.aop.framework.ProxyFactoryBean">
		<property name="proxyInterfaces">
		   <value>com.cwc.app.iface.zj.ProductMgrIFaceZJ</value>
		 </property>

		<property name="target">
			<ref bean="productMgrZJ"/>
		</property>

		<property name="interceptorNames">
			<list>
				<value>beforeAdvice</value>  
				<value>transactionInterceptor</value>
				<value>systemExceptionAdvice</value>
			</list>
		</property>
	</bean>	
	
	<bean id="productMgrZJ" class="com.cwc.app.api.zj.ProductMgrZJ"  depends-on="floorOrderMgrZJ" >  
  		<property name="floorProductMgrZJ" ref="floorProductMgrZJ" />
  		<property name="floorProductMgr" ref="floorProductMgr"></property>
  		<property name="productMgr" ref="productMgr"></property>
  		<property name="catalogMgr" ref="catalogMgr"></property>
  		<property name="purchaseMgr" ref="purchaseMgr"></property>
  		<property name="floorImportProductMgrZJ" ref="floorImportProductMgrZJ"/>
  		<property name="floorOrderProcessMgrTJH" ref="floorOrderProcessMgr"/>
  		<property name="floorOrderMgr" ref="floorOrderMgr"/>
  		<property name="floorProductLogsMgrZJ" ref="floorProductLogsMgrZJ"/>
  		<property name="productCodeMgrZJ" ref="productCodeMgrZJ"/>
  		<property name="backUpStorageMgrZJ" ref="backUpStorageMgrZJ"/>
  		<property name="floorBackUpStorageMgrZJ" ref="floorBackUpStorageMgrZJ"/>
  		<property name="proprietaryMgrZyj" ref="proxyProprietaryMgrZyj"></property>
  		<property name="floorProductLineMgr" ref="floorProductLineMgrTJH"/>
  		
  		<property name="floorCatalogMgr" ref="floorCatalogMgr"/>
		<property name="floorProprietaryMgrZyj" ref="floorProprietaryMgrZyj"/>
		<property name="productStoreMgr" ref="productStoreMgr"/>
		<property name="floorSetupLogMgr" ref="floorSetupLogMgr"/>
  	</bean> 
  	
  	<!-- 订单出货 -->
  	<bean id="floorShipProductMgrZJ" class="com.cwc.app.floor.api.zj.FloorShipProductMgrZJ"   depends-on="dbUtilAutoTran" >   
  		<property name="dbUtilAutoTran" ref="dbUtilAutoTran" />
	</bean>
	
	<bean id="proxyShipProductMgrZJ" class="org.springframework.aop.framework.ProxyFactoryBean">
		<property name="proxyInterfaces">
		   <value>com.cwc.app.iface.zj.ShipProductMgrIFaceZJ</value>
		 </property>

		<property name="target">
			<ref bean="shipProductMgrZJ"/>
		</property>

		<property name="interceptorNames">
			<list>
				<value>beforeAdvice</value>  
				<value>transactionInterceptor</value>
				<value>systemExceptionAdvice</value>
			</list>
		</property>
		
		<property name="exposeProxy" value="true" />
	</bean>	
	
	<bean id="shipProductMgrZJ" class="com.cwc.app.api.zj.ShipProductMgrZJ"  depends-on="floorShipProductMgrZJ" >  
  		<property name="floorShipProductMgrZJ" ref="floorShipProductMgrZJ"></property>
  	</bean> 
  	
  	<!-- 退款记录 -->
  	<bean id="floorRefundLogZJ" class="com.cwc.app.floor.api.zj.FloorRefundLogMgrZJ"   depends-on="dbUtilAutoTran" >   
  		<property name="dbUtilAutoTran" ref="dbUtilAutoTran" />
	</bean>
	
	<bean id="proxyRefundLogMgrZJ" class="org.springframework.aop.framework.ProxyFactoryBean">
		<property name="proxyInterfaces">
		   <value>com.cwc.app.iface.zj.RefundLogMgrIFaceZJ</value>
		 </property>

		<property name="target">
			<ref bean="refundLogMgrZJ"/>
		</property>

		<property name="interceptorNames">
			<list>
				<value>beforeAdvice</value>  
				<value>transactionInterceptor</value>
				<value>systemExceptionAdvice</value>
			</list>
		</property>
		
		<property name="exposeProxy" value="true" />
	</bean>	
	
	<bean id="refundLogMgrZJ" class="com.cwc.app.api.zj.RefundLogMgrZJ"  depends-on="floorRefundLogZJ" >  
  		<property name="floorRefundLogMgrZJ" ref="floorRefundLogZJ"></property>
  	</bean> 
  	
  	<!-- Q&A -->
  	<bean id="floorQuestionMgrZJ" class="com.cwc.app.floor.api.zj.FloorQuestionMgrZJ"   depends-on="dbUtilAutoTran" >   
  		<property name="dbUtilAutoTran" ref="dbUtilAutoTran" />
	</bean>
	
	<bean id="floorAnswerMgrZJ" class="com.cwc.app.floor.api.zj.FloorAnswerMgrZJ"   depends-on="dbUtilAutoTran" >   
  		<property name="dbUtilAutoTran" ref="dbUtilAutoTran" />
	</bean>
	
	<bean id="proxyQAMgrZJ" class="org.springframework.aop.framework.ProxyFactoryBean">
		<property name="proxyInterfaces">
		   <value>com.cwc.app.iface.zj.QAMgrIFaceZJ</value>
		 </property>

		<property name="target">
			<ref bean="qaMgrZJ"/>
		</property>

		<property name="interceptorNames">
			<list>
				<value>beforeAdvice</value>  
				<value>transactionInterceptor</value>
				<value>systemExceptionAdvice</value>
			</list>
		</property>
		
		<property name="exposeProxy" value="true" />
	</bean>	
	
	<bean id="qaMgrZJ" class="com.cwc.app.api.zj.QAMgrZJ"  depends-on="floorQuestionMgrZJ" >  
  		<property name="floorQuestionMgrZJ" ref="floorQuestionMgrZJ"></property>
  		<property name="productMgr" ref="proxyProductMgr"></property>
  		<property name="floorAnswerMgrZJ" ref="floorAnswerMgrZJ"></property>
  		<property name="adminMgr" ref="adminMgr"></property>
  	</bean>
  	<!-- Q&A -->
  	
  	<!-- bcs -->
  	<bean id="proxyAdminMgrZJ" class="org.springframework.aop.framework.ProxyFactoryBean">
		<property name="proxyInterfaces">
		   <value>com.cwc.app.iface.zj.AdminMgrIFaceZJ</value>
		 </property>

		<property name="target">
			<ref bean="adminMgrZJ"/>
		</property>

		<property name="interceptorNames">
			<list>
				<value>beforeAdvice</value>  
				<value>transactionInterceptor</value>
				<value>systemExceptionAdvice</value>
			</list>
		</property>
		
		<property name="exposeProxy" value="true" />
	</bean>	
	
	<bean id="adminMgrZJ" class="com.cwc.app.api.zj.AdminMgrZJ"  depends-on="floorAdminMgr" >  
  		<property name="fam" ref="floorAdminMgr"></property>
  		<property name="floorAccountMgrSbb" ref="floorAccountMgr"></property>
  	</bean>
  	
  	<bean id="proxyBCSMgrZJ" class="org.springframework.aop.framework.ProxyFactoryBean">
		<property name="proxyInterfaces">
		   <value>com.cwc.app.iface.zj.BCSMgrIFaceZJ</value>
		 </property>

		<property name="target">
			<ref bean="BCSMgrZJ"/>
		</property>

		<property name="interceptorNames">
			<list>
				<value>beforeAdvice</value>  
				<value>transactionInterceptor</value>
				<value>systemExceptionAdvice</value>
			</list>
		</property>
		
		<property name="exposeProxy" value="true" />
	</bean>	
	
	<bean id="BCSMgrZJ" class="com.cwc.app.api.zj.BCSMgrZJ"  depends-on="proxyCatalogMgr,proxyProductMgr,floorProductMgrZJ,proxyPurchaseMgr,proxyExpressMgr,proxyOrderMgrZJ,floorOrderMgr,floorProductMgr" >  
		<property name="catalogMgr" ref="catalogMgr"/>
		<property name="productMgr" ref="productMgr"/>
		<property name="floorLocationMgrZJ" ref="floorLocationMgrZJ"/>
		<property name="purchaseMgr" ref="purchaseMgr"/>
		<property name="expressMgr" ref="expressMgr"/>
		<property name="orderMgrZJ" ref="orderMgrZJ"/>
		<property name="floorOrderMgr" ref="floorOrderMgr"/>
		<property name="floorProductMgr" ref="floorProductMgr"/>
		<property name="deliveryMgrZJ" ref="deliveryMgrZJ"/>
		<property name="deliveryWarehouseMgrZJ" ref="deliveryWareMgrZJ"/>
		<property name="transportMgrZJ" ref="proxyTransportMgrZJ"/>
		<property name="transportWarehouseMgrZJ" ref="transportWarehouseMgrZJ"/>
		<property name="transportOutboundMgrZJ" ref="transportOutboundMgrZJ"/>
		<property name="transportOutboundApproveMgrZJ" ref="proxyTransportOutboundApproveMgrZJ"/>
		<property name="damagedRepairMgrZJ" ref="damagedRepairMgrZJ"/>
		<property name="damagedRepairOutboundApproveMgrZJ" ref="proxyDamagedRepairSendApproveMgrZJ"/>
		<property name="damagedRepairOutboundMgrZJ" ref="damagedRepairOutboundMgrZJ"/>
		<property name="floorWayBillOrderMgrZJ" ref="floorWayBillOrderMgrZJ"/>
		<property name="floorProductCodeMgrZJ" ref="floorProductCodeMgrZJ"/>
		<property name="containerProductMgrZJ" ref="proxyContainerProductMgrZJ"/>
		<property name="serialNumberMgrZJ" ref="proxySerialNumberMgrZJ"/>
		<property name="productStoreLocationMgrZJ" ref="proxyProductStoreLocationMgrZJ"/>
		<property name="floorOutboundOrderMgrZJ" ref="floorOutboundOrderMgrZJ"/>
		<property name="containerMgrZyj" ref="proxyContainerMgrZyj"/>
		<property name="androidMgrZr" ref="proxyAndroidMgrZr"/>
		<property name="productStoreMgrZJ" ref="proxyProductStoreMgrZJ"/>
		
  	</bean>
  	<!-- bcs -->
  	<!-- PurchaseApprove -->
  	<bean id="floorPurchaseApproveZJ" class="com.cwc.app.floor.api.zj.FloorPurchaseApproveMgrZJ"   depends-on="dbUtilAutoTran" >   
  		<property name="dbUtilAutoTran" ref="dbUtilAutoTran" />
	</bean>
	
	
	<bean id="proxyPurchaseApproveZJ" class="org.springframework.aop.framework.ProxyFactoryBean">
		<property name="proxyInterfaces">
		   <value>com.cwc.app.iface.zj.PurchaseApproveMgrIFaceZJ</value>
		 </property>

		<property name="target">
			<ref bean="purchaseAppromveMgrZJ"/>
		</property>

		<property name="interceptorNames">
			<list>
				<value>beforeAdvice</value>  
				<value>transactionInterceptor</value>
				<value>systemExceptionAdvice</value>
			</list>
		</property>
		
		<property name="exposeProxy" value="true"/>
	</bean>	
	
	<bean id="purchaseAppromveMgrZJ" class="com.cwc.app.api.zj.PurchaseApproveMgrZJ"  depends-on="floorPurchaseApproveZJ" >  
  		<property name="floorPurchaseApproveMgrZJ" ref="floorPurchaseApproveZJ"></property>
  		<property name="floorPurchaseMgr" ref="floorPurchaseMgr"></property>
  		<property name="deliveryMgrZJ" ref="deliveryMgrZJ"></property>
  		<property name="floorPurchaseMgrLL" ref="floorPurchaseMgrLL"></property>
  	</bean>
  	
  	<!-- LableTemplate -->
  	<bean id="floorLableTemplateMgrZJ" class="com.cwc.app.floor.api.zj.FloorLableTemplateMgrZJ" depends-on="dbUtilAutoTran">
  		<property name="dbUtilAutoTran" ref="dbUtilAutoTran"></property>
  	</bean>
  	
  	<bean id="proxyLableTemplateMgrZJ" class="org.springframework.aop.framework.ProxyFactoryBean">
		<property name="proxyInterfaces">
		   <value>com.cwc.app.iface.zj.LableTemplateMgrIFaceZJ</value>
		 </property>

		<property name="target">
			<ref bean="lableTemplateMgrZJ"/>
		</property>

		<property name="interceptorNames">
			<list>
				<value>beforeAdvice</value>  
				<value>transactionInterceptor</value>
				<value>systemExceptionAdvice</value>
			</list>
		</property>
		
		<property name="exposeProxy" value="true" />
	</bean>	
	
	<bean id="lableTemplateMgrZJ" class="com.cwc.app.api.zj.LableTemplateMgrZJ"  depends-on="floorPurchaseApproveZJ" >  
  		<property name="floorLableTemplateMgrZJ" ref="floorLableTemplateMgrZJ"></property>
  	</bean>
  	
  	<!--storage_location-->
  	<bean id="floorLocationMgrZJ" class="com.cwc.app.floor.api.zj.FloorLocationMgrZJ" depends-on="dbUtilAutoTran">
  		<property name="dbUtilAutoTran" ref="dbUtilAutoTran"></property>
  	</bean>
  	
  	<bean id="proxyLocationMgrZJ" class="org.springframework.aop.framework.ProxyFactoryBean">
		<property name="proxyInterfaces">
		   <value>com.cwc.app.iface.zj.LocationMgrIFaceZJ</value>
		 </property>

		<property name="target">
			<ref bean="locationMgrZJ"/>
		</property>

		<property name="interceptorNames">
			<list>
				<value>beforeAdvice</value>  
				<value>transactionInterceptor</value>
				<value>systemExceptionAdvice</value>
			</list>
		</property>
		
		<property name="exposeProxy" value="true" />
	</bean>	
	
	<bean id="locationMgrZJ" class="com.cwc.app.api.zj.LocationMgrZJ"  depends-on="floorLocationMgrZJ" >  
  		<property name="floorLocationMgrZJ" ref="floorLocationMgrZJ"/>
  		<property name="productStoreMgr" ref="productStoreMgr"/>
  	</bean>
  	
  	<!-- deliveryOrder -->
  	<bean id="floorDeliveryMgrZJ" class="com.cwc.app.floor.api.zj.FloorDeliveryMgrZJ" depends-on="dbUtilAutoTran">
  		<property name="dbUtilAutoTran" ref="dbUtilAutoTran"></property>
  	</bean>
  	
  	<bean id="proxyDeliveryMgrZJ" class="org.springframework.aop.framework.ProxyFactoryBean">
		<property name="proxyInterfaces">
		   <value>com.cwc.app.iface.zj.DeliveryMgrIFaceZJ</value>
		 </property>

		<property name="target">
			<ref bean="deliveryMgrZJ"/>
		</property>

		<property name="interceptorNames">
			<list>
				<value>beforeAdvice</value>  
				<value>transactionInterceptor</value>
				<value>systemExceptionAdvice</value>
			</list>
		</property>
		
		<property name="exposeProxy" value="true" />
	</bean>	
	
	<bean id="deliveryMgrZJ" class="com.cwc.app.api.zj.DeliveryMgrZJ"  depends-on="floorDeliveryMgrZJ" >  
  		<property name="floorDeliveryMgrZJ" ref="floorDeliveryMgrZJ"></property>
  		<property name="floorPurchaseMgr" ref="floorPurchaseMgr"></property>
  		<property name="floorProductMgr" ref="floorProductMgr"></property>
  		<property name="productMgr" ref="productMgr"></property>
  		<property name="purchaseMgr" ref="proxyPurchaseMgr"></property>
  		<property name="deliveryApproveMgrZJ" ref="proxyDeliveryApproveMgrZJ"></property>
  		<property name="floorCatalogMgr" ref="floorCatalogMgr"/>
  		
  	</bean>
  	
  	<!-- delivery approve -->
  	<bean id="floorDeliveryApproveMgrZJ" class="com.cwc.app.floor.api.zj.FloorDeliveryApproveMgrZJ" depends-on="dbUtilAutoTran">
  		<property name="dbUtilAutoTran" ref="dbUtilAutoTran"></property>
  	</bean>
  	
  	<bean id="proxyDeliveryApproveMgrZJ" class="org.springframework.aop.framework.ProxyFactoryBean">
		<property name="proxyInterfaces">
		   <value>com.cwc.app.iface.zj.DeliveryApproveMgrIFaceZJ</value>
		 </property>

		<property name="target">
			<ref bean="deliveryApproveMgrZJ"/>
		</property>

		<property name="interceptorNames">
			<list>
				<value>beforeAdvice</value>  
				<value>transactionInterceptor</value>
				<value>systemExceptionAdvice</value>
			</list>
		</property>
		
		<property name="exposeProxy" value="true" />
	</bean>	
	
	<bean id="deliveryApproveMgrZJ" class="com.cwc.app.api.zj.DeliveryApproveMgrZJ"  depends-on="floorDeliveryApproveMgrZJ" >  
  		<property name="floorDeliveryMgrZJ" ref="floorDeliveryMgrZJ"></property>
  		<property name="floorDeliveryApproveMgrZJ" ref="floorDeliveryApproveMgrZJ"></property>
  		<property name="productMgr" ref="productMgr"></property>
  		<property name="deliveryWarehouseMgrZJ" ref="proxyDeliveryWarehouseMgrZJ"></property>
  		<property name="floorProductMgr" ref="floorProductMgr"></property>
  		<property name="floorPurchaseMgr" ref="floorPurchaseMgr"></property>
  		<property name="purchaseMgr" ref="proxyPurchaseMgr"></property>
  		<property name="floorComputeProductMgr" ref="floorComputeProductMgrCCC"></property>
  		<property name="productStoreEditLogMgrZJ" ref="proxyProductStoreEditLogMgrZJ"/>
  	</bean>
  	
  	<!-- delivery warehouse -->
  	<bean id="floorDeliveryWarehouseMgrZJ" class="com.cwc.app.floor.api.zj.FloorDeliveryWarehouseMgrZJ" depends-on="dbUtilAutoTran">
  		<property name="dbUtilAutoTran" ref="dbUtilAutoTran"></property>
  	</bean>
  	
  	<bean id="proxyDeliveryWarehouseMgrZJ" class="org.springframework.aop.framework.ProxyFactoryBean">
		<property name="proxyInterfaces">
		   <value>com.cwc.app.iface.zj.DeliveryWarehouseMgrIFaceZJ</value>
		 </property>

		<property name="target">
			<ref bean="deliveryWareMgrZJ"/>
		</property>

		<property name="interceptorNames">
			<list>
				<value>beforeAdvice</value>  
				<value>transactionInterceptor</value>
				<value>systemExceptionAdvice</value>
			</list>
		</property>
		
		<property name="exposeProxy" value="true" />
	</bean>	
	
	<bean id="deliveryWareMgrZJ" class="com.cwc.app.api.zj.DeliveryWarehouseMgrZJ"  depends-on="floorDeliveryWarehouseMgrZJ" >  
  		<property name="floorDeliveryWarehouseMgrZJ" ref="floorDeliveryWarehouseMgrZJ"></property>
  		<property name="floorDeliveryMgrZJ" ref="floorDeliveryMgrZJ"></property>
  	</bean>
  	
  	<!-- supplier -->
  	<bean id="floorSupplierMgrZJ" class="com.cwc.app.floor.api.zj.FloorSupplierMgrZJ" depends-on="dbUtilAutoTran">
  		<property name="dbUtilAutoTran" ref="dbUtilAutoTran"></property>
  	</bean>
  	
  	<bean id="proxySupplierMgrZJ" class="org.springframework.aop.framework.ProxyFactoryBean">
		<property name="proxyInterfaces">
		   <value>com.cwc.app.iface.zj.SupplierMgrIFaceZJ</value>
		 </property>

		<property name="target">
			<ref bean="supplierMgrZJ"/>
		</property>

		<property name="interceptorNames">
			<list>
				<value>beforeAdvice</value>  
				<value>transactionInterceptor</value>
				<value>systemExceptionAdvice</value>
			</list>
		</property>
		
		<property name="exposeProxy" value="true" />
	</bean>	
	
	<bean id="supplierMgrZJ" class="com.cwc.app.api.zj.SupplierMgrZJ"  depends-on="floorSupplierMgrZJ" >  
  		<property name="floorSupplierMgrZJ" ref="floorSupplierMgrZJ"></property>
  		<property name="adminMgr" ref="adminMgr"></property>
  		<property name="floorSupplierMgrTJH" ref="floorSupplierMgr"></property>
  	</bean>
  	
  	<!-- import product -->
  	<bean id="floorImportProductMgrZJ" class="com.cwc.app.floor.api.zj.FloorImportProductMgrZJ" depends-on="dbUtilAutoTran">
  		<property name="dbUtilAutoTran" ref="dbUtilAutoTran"/>
  	</bean>
  	
  	<!-- serialNumber -->
  	<bean id="floorSerialNumberMgrZJ" class="com.cwc.app.floor.api.zj.FloorSerialNumberMgrZJ" depends-on="dbUtilAutoTran">
  		<property name="dbUtilAutoTran" ref="dbUtilAutoTran"></property>
  	</bean>
  	
  	<bean id="serialNumberMgrAPI" class="com.cwc.app.api.mgr.SerialNumberMgrAPI">
  	</bean>
  	
  	<bean id="productStoreMgrAPI" class="com.cwc.app.api.mgr.ProductStoreMgrAPI" depends-on="productStoreMgr">
  	</bean>
  	
  	
  	<bean id="proxySerialNumberMgrZJ" class="org.springframework.aop.framework.ProxyFactoryBean">
		<property name="proxyInterfaces">
		   <value>com.cwc.app.iface.zj.SerialNumberMgrIFaceZJ</value>
		 </property>

		<property name="target">
			<ref bean="serialNumberMgrZJ"/>
		</property>

		<property name="interceptorNames">
			<list>
				<value>beforeAdvice</value>  
				<value>transactionInterceptor</value>
				<value>systemExceptionAdvice</value>
			</list>
		</property>
		
		<property name="exposeProxy" value="true" />
	</bean>	
	
	<bean id="serialNumberMgrZJ" class="com.cwc.app.api.SerialNumberMgr">
		<property name="serialNumberMgrAPI" ref="serialNumberMgrAPI"/>
	</bean>
  	
  	<!-- Transport -->
  	<bean id="floorTransportMgrZJ" class="com.cwc.app.floor.api.zj.FloorTransportMgrZJ" depends-on="dbUtilAutoTran">
  		<property name="dbUtilAutoTran" ref="dbUtilAutoTran"></property>
  	</bean>
  	
  	<bean id="proxyTransportMgrZJ" class="org.springframework.aop.framework.ProxyFactoryBean">
		<property name="proxyInterfaces">
		   <value>com.cwc.app.iface.zj.TransportMgrIFaceZJ</value>
		 </property>

		<property name="target">
			<ref bean="transportMgrZJ"/>
		</property>

		<property name="interceptorNames">
			<list>
				<value>beforeAdvice</value>  
				<value>transactionInterceptor</value>
				<value>systemExceptionAdvice</value>
			</list>
		</property>
		
		<property name="exposeProxy" value="true" />
	</bean>	
	
	<bean id="transportMgrZJ" class="com.cwc.app.api.zj.TransportMgrZJ"  depends-on="floorTransportMgrZJ" >  
  		<property name="floorTransportMgrZJ" ref="floorTransportMgrZJ"/>
  		<property name="floorProductMgr" ref="floorProductMgr"/>
  		<property name="transportApproveMgrZJ" ref="proxyTransportApproveMgrZJ"/>
  		<property name="productMgr" ref="productMgr"/>
  		<property name="floorTransportMgrLL" ref="floorTransportMgrLL"/>
  		<property name="floorPurchaseMgr" ref="floorPurchaseMgr"/>
  		<property name="floorDeliveryMgrZJ" ref="floorDeliveryMgrZJ"/>
  		<property name="floorApplyMoneyMgrZZZ" ref="floorApplyMoneyMgrZZZ"/>
  		<property name="floorCatalogMgr" ref="floorCatalogMgr"/>
  		<property name="floorAdminMgr" ref="floorAdminMgr"/>
  		<property name="systemConfig" ref="proxySystemConfig"/>
  		<property name="floorSupplierMgrTJH" ref="floorSupplierMgr"/>
  		<property name="transportMgrZyj" ref="transportMgrZyj"/>
  		<property name="scheduleMgrZr" ref="proxyScheduleMgrZR"/>
  		<property name="freightMgrLL" ref="freightMgrLL"/>
  		<property name="productStoreLocationMgrZJ" ref="proxyProductStoreLocationMgrZJ"/>
		<property name="doorOrLocationOccupancyMgrZyj" ref="proxyDoorOrLocationOccupancyMgrZyj"/>
		<property name="serialNumberMgrZJ" ref="proxySerialNumberMgrZJ"/>
		<property name="containerProductMgrZJ" ref="containerProductMgrZJ"/>
		<property name="transportOutboundMgrZJ" ref="transportOutboundMgrZJ"/>
		<property name="transportOutboundApproveMgrZJ" ref="transportOutboundApproveMgrZJ"/>
		<property name="transportWarehouseMgrZJ" ref="transportWarehouseMgrZJ"/>
		<property name="lpTypeMgrZJ" ref="proxyLPTypeMgrZJ"/>
		<property name="floorB2BOrderMgrZyj" ref="floorB2BOrderMgrZyj"/>
		<property name="productStoreMgrZJ" ref="proxyProductStoreMgrZJ"/>
		<property name="configChangeMgrZJ" ref="proxyConfigChangeMgrZJ"/>
  	</bean>
  	
  	<!--transport approve-->
  	<bean id="floorTransportApproveMgrZJ" class="com.cwc.app.floor.api.zj.FloorTranposrtApproveMgrZJ" depends-on="dbUtilAutoTran">
  		<property name="dbUtilAutoTran" ref="dbUtilAutoTran"></property>
  	</bean>
  	
  	<bean id="proxyTransportApproveMgrZJ" class="org.springframework.aop.framework.ProxyFactoryBean">
		<property name="proxyInterfaces">
		   <value>com.cwc.app.iface.zj.TransportApproveMgrIFaceZJ</value>
		 </property>

		<property name="target">
			<ref bean="transportApproveMgrZJ"/>
		</property>

		<property name="interceptorNames">
			<list>
				<value>beforeAdvice</value>  
				<value>transactionInterceptor</value>
				<value>systemExceptionAdvice</value>
			</list>
		</property>
		
		<property name="exposeProxy" value="true" />
	</bean>	
	
	<bean id="transportApproveMgrZJ" class="com.cwc.app.api.zj.TransportApproveMgrZJ"  depends-on="floorTransportApproveMgrZJ" >  
  		<property name="floorTranposrtApproveMgrZJ" ref="floorTransportApproveMgrZJ"/>
  		<property name="floorTransportMgrZJ" ref="floorTransportMgrZJ"/>
  		<property name="floorTransportMgrLL" ref="floorTransportMgrLL"/>
  		<property name="transportWarehouseMgrZJ" ref="proxyTransportWarehouseMgrZJ"/>
  		<property name="transportMgrZJ" ref="transportMgrZJ"/>
  		<property name="productMgr" ref="productMgr"/>
  		<property name="floorProductMgr" ref="floorProductMgr"/>
  		<property name="productStoreEditLogMgrZJ" ref="proxyProductStoreEditLogMgrZJ"/>
  		<property name="purchaseMgr" ref="proxyPurchaseMgr"/>
  		<property name="scheduleMgrZr" ref="proxyScheduleMgrZR"/>
  	</bean>
  	
  	<!-- transportWarehouse -->
  	<bean id="floorTransportWarehouseMgrZJ" class="com.cwc.app.floor.api.zj.FloorTransportWarehouseMgrZJ" depends-on="dbUtilAutoTran">
  		<property name="dbUtilAutoTran" ref="dbUtilAutoTran"></property>
  	</bean>
  	
  	<bean id="proxyTransportWarehouseMgrZJ" class="org.springframework.aop.framework.ProxyFactoryBean">
		<property name="proxyInterfaces">
		   <value>com.cwc.app.iface.zj.TransportWarehouseMgrIFaceZJ</value>
		 </property>

		<property name="target">
			<ref bean="transportWarehouseMgrZJ"/>
		</property>

		<property name="interceptorNames">
			<list>
				<value>beforeAdvice</value>  
				<value>transactionInterceptor</value>
				<value>systemExceptionAdvice</value>
			</list>
		</property>
		
		<property name="exposeProxy" value="true" />
	</bean>	
	
	<bean id="transportWarehouseMgrZJ" class="com.cwc.app.api.zj.TransportWarehouseMgrZJ"  depends-on="floorTransportWarehouseMgrZJ" >  
  		<property name="floorTransportWarehouseMgrZJ" ref="floorTransportWarehouseMgrZJ"/>
  	</bean>
  	<!-- transportOutbound -->
  	<bean id="floorTransportOutboundMgrZJ" class="com.cwc.app.floor.api.zj.FloorTransportOutboundMgrZJ" depends-on="dbUtilAutoTran">
  		<property name="dbUtilAutoTran" ref="dbUtilAutoTran"></property>
  	</bean>
  	
  	<bean id="proxyTransportOutboundMgrZJ" class="org.springframework.aop.framework.ProxyFactoryBean">
		<property name="proxyInterfaces">
		   <value>com.cwc.app.iface.zj.TransportOutboundMgrIFaceZJ</value>
		 </property>

		<property name="target">
			<ref bean="transportOutboundMgrZJ"/>
		</property>

		<property name="interceptorNames">
			<list>
				<value>beforeAdvice</value>  
				<value>transactionInterceptor</value>
				<value>systemExceptionAdvice</value>
			</list>
		</property>
		
		<property name="exposeProxy" value="true" />
	</bean>	
	
	<bean id="transportOutboundMgrZJ" class="com.cwc.app.api.zj.TransportOutboundMgrZJ"  depends-on="floorTransportWarehouseMgrZJ" >  
  		<property name="floorTransportOutboundMgrZJ" ref="floorTransportOutboundMgrZJ"/>
  	</bean>
  	
  	<!-- transportOutboundApprove -->
  	<bean id="floorTransportOutboundApproveMgrZJ" class="com.cwc.app.floor.api.zj.FloorTransportOutboundApproveMgrZJ" depends-on="dbUtilAutoTran">
  		<property name="dbUtilAutoTran" ref="dbUtilAutoTran"></property>
  	</bean>
  	
  	<bean id="proxyTransportOutboundApproveMgrZJ" class="org.springframework.aop.framework.ProxyFactoryBean">
		<property name="proxyInterfaces">
		   <value>com.cwc.app.iface.zj.TransportOutboundApproveMgrIFaceZJ</value>
		 </property>

		<property name="target">
			<ref bean="transportOutboundApproveMgrZJ"/>
		</property>

		<property name="interceptorNames">
			<list>
				<value>beforeAdvice</value>  
				<value>transactionInterceptor</value>
				<value>systemExceptionAdvice</value>
			</list>
		</property>
		
		<property name="exposeProxy" value="true" />
	</bean>	
	
	<bean id="transportOutboundApproveMgrZJ" class="com.cwc.app.api.zj.TransportOutboundApproveMgrZJ"  depends-on="floorTransportOutboundApproveMgrZJ,floorTransportOutboundMgrZJ,floorTransportMgrZJ" >  
  		<property name="floorTransportOutboundApproveMgrZJ" ref="floorTransportOutboundApproveMgrZJ"/>
  		<property name="floorTransportOutboundMgrZJ" ref="floorTransportOutboundMgrZJ"></property>
  		<property name="floorTransportMgrZJ" ref="floorTransportMgrZJ"></property>
  		<property name="floorProductMgr" ref="floorProductMgr"></property>
  		<property name="floorTransportMgrLL" ref="floorTransportMgrLL"></property>
  	</bean>
  	
  	<!-- dao -->
  	<bean id="dbUtilAutoTranZJ" class="com.cwc.db.zj.DBUTilAutoTranZJ" parent="dbUtilAutoTran" depends-on="dbUtilAutoTran" >  
		<property name="systemConfig" ref="systemConfig"></property>
	</bean>
	
	<bean id="floorProductSalesMgrZJ" class="com.cwc.db.zj.FloorProductSalesMgrZJ" depends-on="dbUtilAutoTranZJ">
  		<property name="dbUAutoTranZJ" ref="dbUtilAutoTranZJ"></property>
  	</bean>
  	
  	<bean id="floorOrderProcessMgrZJ" class="com.cwc.db.zj.FloorOrderProcessMgrZJ" depends-on="dbUtilAutoTranZJ">
  		<property name="dbUTilAutoTranZJ" ref="dbUtilAutoTranZJ"></property>
  	</bean>
  	
  	<!-- product_storage -->
  	<bean id="floorProductStorageMgrZJ" class="com.cwc.app.floor.api.zj.FloorProductStorageMgrZJ" depends-on="dbUtilAutoTran">
  		<property name="dbUtilAutoTran" ref="dbUtilAutoTran"></property>
  	</bean>
  	
  	<bean id="proxyProductStorageMgrZJ" class="org.springframework.aop.framework.ProxyFactoryBean">
		<property name="proxyInterfaces">
		   <value>com.cwc.app.iface.zj.ProductStorageMgrIFaceZJ</value>
		 </property>

		<property name="target">
			<ref bean="productStorageMgrZJ"/>
		</property>

		<property name="interceptorNames">
			<list>
				<value>beforeAdvice</value>  
				<value>transactionInterceptor</value>
				<value>systemExceptionAdvice</value>
			</list>
		</property>
		
		<property name="exposeProxy" value="true" />
	</bean>	
	
	<bean id="productStorageMgrZJ" class="com.cwc.app.api.zj.ProductStorageMgrZJ"  depends-on="floorProductStorageMgrZJ" >  
  		<property name="floorProductStorageMgrZJ" ref="floorProductStorageMgrZJ"/>
  		<property name="floorProductMgr" ref="floorProductMgr"/>
  		<property name="floorOrderProcessMgrTJH" ref="floorOrderProcessMgr"/>
  		<property name="floorCatalogMgr" ref="floorCatalogMgr"/>
  		<property name="floorProductLineMgrTJH" ref="floorProductLineMgrTJH"/>
  	</bean>
  	
  	
  	<!-- return_step -->
  	<bean id="floorReturnStepMgrZJ" class="com.cwc.app.floor.api.zj.FloorReturnStepMgrZJ" depends-on="dbUtilAutoTran">
  		<property name="dbUtilAutoTran" ref="dbUtilAutoTran"></property>
  	</bean>
  	
  	<bean id="proxyReturnStepMgrZJ" class="org.springframework.aop.framework.ProxyFactoryBean">
		<property name="proxyInterfaces">
		   <value>com.cwc.app.iface.zj.ReturnStepMgrIFaceZJ</value>
		 </property>

		<property name="target">
			<ref bean="returnStepMgrZJ"/>
		</property>

		<property name="interceptorNames">
			<list>
				<value>beforeAdvice</value>  
				<value>transactionInterceptor</value>
				<value>systemExceptionAdvice</value>
			</list>
		</property>
		
		<property name="exposeProxy" value="true" />
	</bean>	
	
	<bean id="returnStepMgrZJ" class="com.cwc.app.api.zj.ReturnStepMgrZJ"  depends-on="floorReturnStepMgrZJ" >  
  		<property name="floorReturnStepMgrZJ" ref="floorReturnStepMgrZJ"/>
  		<property name="floorOrderProcessMgrTJH" ref="floorOrderProcessMgr"/>
  		<property name="floorProductMgr" ref="floorProductMgr"/>
  		<property name="productMgr" ref="productMgr"/>
  	</bean>
  	
  	<!-- damaged repair -->
  	<bean id="floorDamagedRepairMgrZJ" class="com.cwc.app.floor.api.zj.FloorDamagedRepairMgrZJ" depends-on="dbUtilAutoTran">
  		<property name="dbUtilAutoTran" ref="dbUtilAutoTran"></property>
  	</bean>
  	
  	<bean id="proxyDamagedRepairMgrZJ" class="org.springframework.aop.framework.ProxyFactoryBean">
		<property name="proxyInterfaces">
		   <value>com.cwc.app.iface.zj.DamagedRepairMgrIFaceZJ</value>
		 </property>

		<property name="target">
			<ref bean="damagedRepairMgrZJ"/>
		</property>

		<property name="interceptorNames">
			<list>
				<value>beforeAdvice</value>  
				<value>transactionInterceptor</value>
				<value>systemExceptionAdvice</value>
			</list>
		</property>
		
		<property name="exposeProxy" value="true" />
	</bean>	
	
	<bean id="damagedRepairMgrZJ" class="com.cwc.app.api.zj.DamagedRepairMgrZJ"  depends-on="floorDamagedRepairMgrZJ" >  
  		<property name="floorDamagedRepairMgrZJ" ref="floorDamagedRepairMgrZJ"/>
  		<property name="floorProductMgr" ref="floorProductMgr"/>
  		<property name="floorDamagedRepairOutboundMgrZJ" ref="floorDamagedRepairOutboundMgrZJ"/>
  		<property name="productMgr" ref="proxyProductMgr"/>
  	</bean>
  	
  	<!-- damaged repair outbound -->
  	
  	<bean id="floorDamagedRepairOutboundMgrZJ" class="com.cwc.app.floor.api.zj.FloorDamagedRepairOutboundMgrZJ" depends-on="dbUtilAutoTran">
  		<property name="dbUtilAutoTran" ref="dbUtilAutoTran"></property>
  	</bean>
  	
  	<bean id="proxyDamagedRepairOutboundMgrZJ" class="org.springframework.aop.framework.ProxyFactoryBean">
		<property name="proxyInterfaces">
		   <value>com.cwc.app.iface.zj.DamagedRepairOutboundApproveMgrIFaceZJ</value>
		 </property>

		<property name="target">
			<ref bean="damagedRepairOutboundMgrZJ"/>
		</property>

		<property name="interceptorNames">
			<list>
				<value>beforeAdvice</value>  
				<value>transactionInterceptor</value>
				<value>systemExceptionAdvice</value>
			</list>
		</property>
		
		<property name="exposeProxy" value="true" />
	</bean>	
	
	<bean id="damagedRepairOutboundMgrZJ" class="com.cwc.app.api.zj.DamagedRepairOutboundMgrZJ"  depends-on="floorDamagedRepairOutboundMgrZJ" >  
		<property name="floorDamagedRepairOutboundMgrZJ" ref="floorDamagedRepairOutboundMgrZJ"/>
  	</bean>
  	
  	<!-- damaged repair outbound approve  -->
  	
  	<bean id="floorDamagedRepairSendApproveMgrZJ" class="com.cwc.app.floor.api.zj.FloorDamagedRepairSendApproveMgrZJ" depends-on="dbUtilAutoTran">
  		<property name="dbUtilAutoTran" ref="dbUtilAutoTran"></property>
  	</bean>
  	
  	<bean id="proxyDamagedRepairSendApproveMgrZJ" class="org.springframework.aop.framework.ProxyFactoryBean">
		<property name="proxyInterfaces">
		   <value>com.cwc.app.iface.zj.DamagedRepairOutboundApproveMgrIFaceZJ</value>
		 </property>

		<property name="target">
			<ref bean="damagedRepairOutboundApproveMgrZJ"/>
		</property>

		<property name="interceptorNames">
			<list>
				<value>beforeAdvice</value>  
				<value>transactionInterceptor</value>
				<value>systemExceptionAdvice</value>
			</list>
		</property>
		
		<property name="exposeProxy" value="true" />
	</bean>	
	
	<bean id="damagedRepairOutboundApproveMgrZJ" class="com.cwc.app.api.zj.DamagedRepairOutboundApproveMgrZJ"  depends-on="floorDamagedRepairMgrZJ,floorDamagedRepairOutboundMgrZJ,floorDamagedRepairSendApproveMgrZJ" >  
		<property name="floorDamagedRepairMgrZJ" ref="floorDamagedRepairMgrZJ"/>
		<property name="floorDamagedRepairOutboundMgrZJ" ref="floorDamagedRepairOutboundMgrZJ"/>
		<property name="floorRepairSendApproveMgrZJ" ref="floorDamagedRepairSendApproveMgrZJ"/>
		<property name="floorProductMgr" ref="floorProductMgr"/>
		<property name="productMgr" ref="proxyProductMgr"/>
  	</bean>
  	
  	<!-- quote -->
  	<bean id="floorQuoteMgrZJ" class="com.cwc.app.floor.api.zj.FloorQuoteMgrZJ" depends-on="dbUtilAutoTran">
  		<property name="dbUtilAutoTran" ref="dbUtilAutoTran"></property>
  	</bean>
  	
  	<bean id="proxyQuoteMgrZJ" class="org.springframework.aop.framework.ProxyFactoryBean">
		<property name="proxyInterfaces">
		   <value>com.cwc.app.iface.zj.QuoteMgrIFaceZJ</value>
		 </property>

		<property name="target">
			<ref bean="quoteMgrZJ"/>
		</property>

		<property name="interceptorNames">
			<list>
				<value>beforeAdvice</value>  
				<value>transactionInterceptor</value>
				<value>systemExceptionAdvice</value>
			</list>
		</property>
		
		<property name="exposeProxy" value="true" />
	</bean>	
	
	<bean id="quoteMgrZJ" class="com.cwc.app.api.zj.QuoteMgrZJ"  depends-on="floorQuoteMgrZJ,floorQuoteMgr">  
		<property name="floorQuoteMgr" ref="floorQuoteMgr"/>
		<property name="floorQuoteMgrZJ" ref="floorQuoteMgrZJ"/>
		<property name="productMgrZJ" ref="productMgrZJ"/>
		<property name="expressMgr" ref="expressMgr"/>
		<property name="systemConfig" ref="systemConfig"/>
		<property name="floorProductMgr" ref="floorProductMgr"/>
  	</bean>
  	<!-- product catalog -->
  	<bean id="floorProductCatalogMgrZJ" class="com.cwc.app.floor.api.zj.FloorProductCatalogMgrZJ" depends-on="dbUtilAutoTran">
  		<property name="dbUtilAutoTran" ref="dbUtilAutoTran"></property>
  	</bean>
  	
  	<bean id="proxyProductCatalogMgrZJ" class="org.springframework.aop.framework.ProxyFactoryBean">
		<property name="proxyInterfaces">
		   <value>com.cwc.app.iface.zj.ProductCatalogMgrIFaceZJ</value>
		 </property>

		<property name="target">
			<ref bean="productCatalogMgrZJ"/>
		</property>

		<property name="interceptorNames">
			<list>
				<value>beforeAdvice</value>  
				<value>transactionInterceptor</value>
				<value>systemExceptionAdvice</value>
			</list>
		</property>
		
		<property name="exposeProxy" value="true" />
	</bean>	
	
	<bean id="productCatalogMgrZJ" class="com.cwc.app.api.zj.ProductCatalogMgrZJ"  depends-on="floorProductCatalogMgrZJ">  
		<property name="floorProductCatalogMgrZJ" ref="floorProductCatalogMgrZJ"/>
		<property name="floorCatalogMgr" ref="floorCatalogMgr"/>
		<property name="proprietaryMgrZyj" ref="proxyProprietaryMgrZyj"></property>
		<property name="productMgrZJ" ref="proxyProductMgrZJ"/>  
  	</bean>
  	
  	<!-- wayBill cart -->
  	<bean id="proxyWayBillCart" class="org.springframework.aop.framework.ProxyFactoryBean">
		<property name="proxyInterfaces">
		   <value>com.cwc.app.iface.zj.CartWaybillIFace</value>
		 </property>

		<property name="target">
			<ref bean="cartWaybill"/>
		</property>

		<property name="interceptorNames">
			<list>
				<value>beforeAdvice</value>  
				<value>transactionInterceptor</value>
				<value>systemExceptionAdvice</value>
			</list>
		</property>
		
		<property name="exposeProxy" value="true" />
	</bean>
	
	<bean id="cartWaybill" class="com.cwc.app.api.zj.CartWaybill"  depends-on="floorProductMgr,floorOrderMgr">  
		<property name="floorOrderMgr" ref="floorOrderMgr"/>
		<property name="floorProductMgr" ref="floorProductMgr"/>
  	</bean>
  	
  	<!-- waybill order -->
  	<bean id="floorWayBillOrderMgrZJ" class="com.cwc.app.floor.api.zj.FloorWayBillOrderMgrZJ" depends-on="dbUtilAutoTran">
  		<property name="dbUtilAutoTran" ref="dbUtilAutoTran"></property>
  	</bean>
  	
  	<bean id="proxyWayBillMgrZJ" class="org.springframework.aop.framework.ProxyFactoryBean">
		<property name="proxyInterfaces">
		   <value>com.cwc.app.iface.zj.WayBillMgrIFaceZJ</value>
		 </property>

		<property name="target">
			<ref bean="wayBillMgrZJ"/>
		</property>

		<property name="interceptorNames">
			<list>
				<value>beforeAdvice</value>  
				<value>transactionInterceptor</value>
				<value>systemExceptionAdvice</value>
			</list>
		</property>
		<property name="exposeProxy" value="true"/>
	</bean>
	
	<bean id="wayBillMgrZJ" class="com.cwc.app.api.zj.WayBillMgrZJ"  depends-on="floorWayBillOrderMgrZJ">  
		<property name="floorWayBillOrderMgrZJ" ref="floorWayBillOrderMgrZJ"/>
		<property name="floorProductMgr" ref="floorProductMgr"/>
		<property name="floorOrderMgr" ref="floorOrderMgr"/>
		<property name="systemConfig" ref="systemConfig"/>
		<property name="productMgr" ref="productMgr"/>
		<property name="orderMgr" ref="orderMgr"/>
		<property name="floorExpressMgr" ref="floorExpressMgr"/>
		<property name="orderMgrZJ" ref="proxyOrderMgrZJ"/>
		<property name="floorCatalogMgr" ref="floorCatalogMgr"/>
		<property name="floorWaybillLogMgrZJ" ref="floorWaybillLogMgrZJ"/>
		<property name="wayBillMgrZR" ref="proxyWayBillMgrZR"/>
		<property name="catalogMgr" ref="proxyCatalogMgr"/>
		<property name="productStoreLocationMgrZJ" ref="proxyProductStoreLocationMgrZJ"/>
  	</bean>
  	
  	<!-- outbound -->
  	<bean id="floorOutboundOrderMgrZJ" class="com.cwc.app.floor.api.zj.FloorOutboundOrderMgrZJ" depends-on="dbUtilAutoTran">
  		<property name="dbUtilAutoTran" ref="dbUtilAutoTran"></property>
  	</bean>
  	
  	<bean id="proxyOutboundOrderMgrZJ" class="org.springframework.aop.framework.ProxyFactoryBean">
		<property name="proxyInterfaces">
		   <value>com.cwc.app.iface.zj.OutboundOrderMgrIFaceZJ</value>
		 </property>

		<property name="target">
			<ref bean="outboundOrderMgrZJ"/>
		</property>

		<property name="interceptorNames">
			<list>
				<value>beforeAdvice</value>  
				<value>transactionInterceptor</value>
				<value>systemExceptionAdvice</value>
			</list>
		</property>
		<property name="exposeProxy" value="true"/>
	</bean>
	
	<bean id="outboundOrderMgrZJ" class="com.cwc.app.api.zj.OutboundOrderMgrZJ"  depends-on="floorOutboundOrderMgrZJ">  
		<property name="floorOutboundOrderMgrZJ" ref="floorOutboundOrderMgrZJ"/>
		<property name="floorOutListDetailMgrZJ" ref="floorOutListDetailMgrZJ"/>
		<property name="floorConfigChangeMgrZJ" ref="floorConfigChangeMgrZJ"/>
  	</bean>
  	
  	<!-- productStorageHistory -->
  	<bean id="floorProductStorageHistoryMgrZJ" class="com.cwc.app.floor.api.zj.FloorProductStorageHistoryMgrZJ" depends-on="dbUtilAutoTran">
  		<property name="dbUtilAutoTran" ref="dbUtilAutoTran"></property>
  	</bean>
  	
  	<bean id="proxyProductStorageHistoryMgrZJ" class="org.springframework.aop.framework.ProxyFactoryBean">
		<property name="proxyInterfaces">
		   <value>com.cwc.app.iface.zj.ProductStorageHistoryMgrIFaceZJ</value>
		 </property>

		<property name="target">
			<ref bean="productStorageHistoryMgrZJ"/>
		</property>

		<property name="interceptorNames">
			<list>
				<value>beforeAdvice</value>  
				<value>transactionInterceptor</value>
				<value>systemExceptionAdvice</value>
			</list>
		</property>
		<property name="exposeProxy" value="true"/>
	</bean>
	
	<bean id="productStorageHistoryMgrZJ" class="com.cwc.app.api.zj.ProductStorageHistoryMgrZJ"  depends-on="floorOutboundOrderMgrZJ">  
		<property name="floorCatalogMgr" ref="floorCatalogMgr"/>
		<property name="floorProductMgr" ref="floorProductMgr"/>
		<property name="floorProductStorageHistoryMgrZJ" ref="floorProductStorageHistoryMgrZJ"/>
  	</bean>
  	
  	<!-- product edit logs -->
  	<bean id="floorProductLogsMgrZJ" class="com.cwc.app.floor.api.zj.FloorProductLogsMgrZJ">
  		<property name="dbUtilAutoTran" ref="dbUtilAutoTran"/>
  	</bean>
  	
  	<bean id="proxyProductLogsMgrZJ" class="org.springframework.aop.framework.ProxyFactoryBean">
		<property name="proxyInterfaces">
		   <value>com.cwc.app.iface.zj.ProductLogsMgrIFaceZJ</value>
		 </property>

		<property name="target">
			<ref bean="productLogsMgrZJ"/>
		</property>

		<property name="interceptorNames">
			<list>
				<value>beforeAdvice</value>  
				<value>transactionInterceptor</value>
				<value>systemExceptionAdvice</value>
			</list>
		</property>
		<property name="exposeProxy" value="true"/>
	</bean>
	
	<bean id="productLogsMgrZJ" class="com.cwc.app.api.zj.ProductLogsMgrZJ"  depends-on="floorProductLogsMgrZJ">  
		<property name="floorProductLogsMgrZJ" ref="floorProductLogsMgrZJ"/>
		<property name="floorProductMgr" ref="floorProductMgr"/>
  	</bean>
  	
  	<!-- product store edit logs -->
  	<bean id="floorProductStoreEditLogMgrZJ" class="com.cwc.app.floor.api.zj.FloorProductStoreEditLogMgrZJ">
  		<property name="dbUtilAutoTran" ref="dbUtilAutoTran"/>
  	</bean>
  	
  	<bean id="proxyProductStoreEditLogMgrZJ" class="org.springframework.aop.framework.ProxyFactoryBean">
		<property name="proxyInterfaces">
		   <value>com.cwc.app.iface.zj.ProductStoreEditLogMgrIFaceZJ</value>
		 </property>

		<property name="target">
			<ref bean="productStoreEditLogMgrZJ"/>
		</property>

		<property name="interceptorNames">
			<list>
				<value>beforeAdvice</value>  
				<value>transactionInterceptor</value>
				<value>systemExceptionAdvice</value>
			</list>
		</property>
		<property name="exposeProxy" value="true"/>
	</bean>
	
	<bean id="productStoreEditLogMgrZJ" class="com.cwc.app.api.zj.ProductStoreEditLogMgrZJ"  depends-on="floorProductStoreEditLogMgrZJ">  
		<property name="floorProductStoreEditLogMgrZJ" ref="floorProductStoreEditLogMgrZJ"/>
		<property name="floorProductMgr" ref="floorProductMgr"/>
  	</bean>
  	
  	<!-- trade -->
  	<bean id="floorTradeMgrZJ" class="com.cwc.app.floor.api.zj.FloorTradeMgrZJ">
  		<property name="dbUtilAutoTran" ref="dbUtilAutoTran"/>
  	</bean>
  	
  	<bean id="proxyTradeMgrZJ" class="org.springframework.aop.framework.ProxyFactoryBean">
		<property name="proxyInterfaces">
		   <value>com.cwc.app.iface.zj.TradeMgrIFaceZJ</value>
		 </property>

		<property name="target">
			<ref bean="tradeMgrZJ"/>
		</property>

		<property name="interceptorNames">
			<list>
				<value>beforeAdvice</value>  
				<value>transactionInterceptor</value>
				<value>systemExceptionAdvice</value>
			</list>
		</property>
		<property name="exposeProxy" value="true"/>
	</bean>
	
	<bean id="tradeMgrZJ" class="com.cwc.app.api.zj.TradeMgrZJ"  depends-on="floorTradeMgrZJ">
		<property name="floorOrderMgrZr" ref="floorOrderMgrZr"/>
		<property name="floorTradeMgrZJ" ref="floorTradeMgrZJ"/>
		<property name="systemConfig" ref="proxySystemConfig"/>
  	</bean>
  	
  	<!-- invoice -->
  	<bean id="floorInvoiceMgrZJ" class="com.cwc.app.floor.api.zj.FloorInvoiceMgrZJ" depends-on="dbUtilAutoTran">
  		<property name="dbUtilAutoTran" ref="dbUtilAutoTran"/>
  	</bean>
  	
  	<bean id="proxyInvoiceMgrZJ" class="org.springframework.aop.framework.ProxyFactoryBean">
		<property name="proxyInterfaces">
		   <value>com.cwc.app.iface.zj.InvoiceMgrIFaceZJ</value>
		 </property>

		<property name="target">
			<ref bean="invoiceMgrZJ"/>
		</property>

		<property name="interceptorNames">
			<list>
				<value>beforeAdvice</value>  
				<value>transactionInterceptor</value>
				<value>systemExceptionAdvice</value>
			</list>
		</property>
		<property name="exposeProxy" value="true"/>
	</bean>
	
	<bean id="invoiceMgrZJ" class="com.cwc.app.api.zj.InvoiceMgrZJ"  depends-on="floorInvoiceMgrZJ">
		<property name="floorInvoiceMgrZJ" ref="floorInvoiceMgrZJ"/>  
  	</bean>
  	
  	<!-- warranty -->
  	<bean id="proxyCartReturnProductReason" class="org.springframework.aop.framework.ProxyFactoryBean">
		<property name="proxyInterfaces">
		   <value>com.cwc.app.iface.zj.CartReturnProductReasonIFace</value>
		 </property>

		<property name="target">
			<ref bean="cartReturnProductReason"/>
		</property>

		<property name="interceptorNames">
			<list>
				<value>beforeAdvice</value>  
				<value>transactionInterceptor</value>
				<value>systemExceptionAdvice</value>
			</list>
		</property>
		<property name="exposeProxy" value="true"/>
	</bean>
	
	<bean id="cartReturnProductReason" class="com.cwc.app.api.zj.CartReturnProductReason">
		<property name="floorProductMgr" ref="floorProductMgr"/>
  	</bean>
  	
  	<bean id="floorReturnProductMgrZJ" class="com.cwc.app.floor.api.zj.FloorReturnProductMgrZJ" depends-on="dbUtilAutoTran">
  		<property name="dbUtilAutoTran" ref="dbUtilAutoTran"/>
  	</bean>
  	
  	<bean id="proxyProductReturnOrderMgrZJ" class="org.springframework.aop.framework.ProxyFactoryBean">
		<property name="proxyInterfaces">
		   <value>com.cwc.app.iface.zj.ProductReturnOrderMgrIFaceZJ</value>
		 </property>

		<property name="target">
			<ref bean="productReturnOrderMgrZJ"/>
		</property>

		<property name="interceptorNames">
			<list>
				<value>beforeAdvice</value>  
				<value>transactionInterceptor</value>
				<value>systemExceptionAdvice</value>
			</list>
		</property>
		<property name="exposeProxy" value="true"/>
	</bean>
	
	<bean id="productReturnOrderMgrZJ" class="com.cwc.app.api.zj.ProductReturnOrderMgrZJ"  depends-on="floorReturnProductMgrZJ">
		<property name="cartReturn" ref="cartReturn"/>
		<property name="cartReturnProductReason" ref="cartReturnProductReason"/>
		<property name="floorOrderMgr" ref="floorOrderMgr"/>
		<property name="floorProductMgr" ref="floorProductMgr"/>
		<property name="floorReturnProductMgrZJ" ref="floorReturnProductMgrZJ"/>
		<property name="orderMgr" ref="proxyOrderMgr"/>
		<property name="floorOrderMgrZr" ref="floorOrderMgrZr"/>
		<property name="floorFileMgrZJ" ref="floorFileMgrZJ"/>
	</bean>
	
	<!-- file -->
  	<bean id="floorFileMgrZJ" class="com.cwc.app.floor.api.zj.FloorFileMgrZJ" depends-on="dbUtilAutoTran">
  		<property name="dbUtilAutoTran" ref="dbUtilAutoTran"/>
  	</bean>
  	
  	<bean id="proxyFileMgrZJ" class="org.springframework.aop.framework.ProxyFactoryBean">
		<property name="proxyInterfaces">
		   <value>com.cwc.app.iface.zj.FileMgrIFaceZJ</value>
		 </property>

		<property name="target">
			<ref bean="fileMgrZJ"/>
		</property>

		<property name="interceptorNames">
			<list>
				<value>beforeAdvice</value>  
				<value>transactionInterceptor</value>
				<value>systemExceptionAdvice</value>
			</list>
		</property>
		<property name="exposeProxy" value="true"/>
	</bean>
	
	<bean id="fileMgrZJ" class="com.cwc.app.api.zj.FileMgrZJ"  depends-on="floorFileMgrZJ">
		<property name="floorFileMgrZJ" ref="floorFileMgrZJ"/>
	</bean>
	
	<!-- product code -->
	<bean id="floorProductCodeMgrZJ" class="com.cwc.app.floor.api.zj.FloorProductCodeMgrZJ" depends-on="dbUtilAutoTran">
  		<property name="dbUtilAutoTran" ref="dbUtilAutoTran"/>
  	</bean>
  	
  	<bean id="proxyProductCodeMgrZJ" class="org.springframework.aop.framework.ProxyFactoryBean">
		<property name="proxyInterfaces">
		   <value>com.cwc.app.iface.zj.ProductCodeMgrIFaceZJ</value>
		 </property>

		<property name="target">
			<ref bean="productCodeMgrZJ"/>
		</property>

		<property name="interceptorNames">
			<list>
				<value>beforeAdvice</value>  
				<value>transactionInterceptor</value>
				<value>systemExceptionAdvice</value>
			</list>
		</property>
		<property name="exposeProxy" value="true"/>
	</bean>
	
	<bean id="productCodeMgrZJ" class="com.cwc.app.api.zj.ProductCodeMgrZJ"  depends-on="floorProductCodeMgrZJ">
		<property name="floorProductCodeMgrZJ" ref="floorProductCodeMgrZJ"/>
		<property name="floorProductLogsMgrZJ" ref="floorProductLogsMgrZJ"/>
		<property name="floorProductMgr" ref="floorProductMgr"/>
		<property name="floorSetupLogMgr" ref="floorSetupLogMgr"></property>
	</bean>
	
	<!-- waybill log -->
	<bean id="floorWaybillLogMgrZJ" class="com.cwc.app.floor.api.zj.FloorWaybillLogMgrZJ" depends-on="dbUtilAutoTran">
  		<property name="dbUtilAutoTran" ref="dbUtilAutoTran"/>
  	</bean>
  	
  	<bean id="proxyWaybillLogMgrZJ" class="org.springframework.aop.framework.ProxyFactoryBean">
		<property name="proxyInterfaces">
		   <value>com.cwc.app.iface.zj.WaybillLogMgrIFaceZJ</value>
		 </property>

		<property name="target">
			<ref bean="waybillLogMgrZJ"/>
		</property>

		<property name="interceptorNames">
			<list>
				<value>beforeAdvice</value>  
				<value>transactionInterceptor</value>
				<value>systemExceptionAdvice</value>
			</list>
		</property>
		<property name="exposeProxy" value="true"/>
	</bean>
	
	<bean id="waybillLogMgrZJ" class="com.cwc.app.api.zj.WaybillLogMgrZJ"  depends-on="floorProductCodeMgrZJ">
		<property name="floorWaybillLogMgrZJ" ref="floorWaybillLogMgrZJ"/>
		<property name="floorExpressMgr" ref="floorExpressMgr"/>
		<property name="floorWayBillOrderMgrZJ" ref="floorWayBillOrderMgrZJ"/>
		<property name="floorOrderMgr" ref="floorOrderMgr"/>
	</bean>
	
	<!-- apply money -->
	<bean id="floorApplyMoneyMgrZJ" class="com.cwc.app.floor.api.zj.FloorApplyMoneyMgrZJ" depends-on="dbUtilAutoTran">
  		<property name="dbUtilAutoTran" ref="dbUtilAutoTran"/>
  	</bean>
  	
  	<bean id="floorProductStoreLogsDetailMgrZJ" class="com.cwc.app.floor.api.zj.FloorProductStoreLogsDetailMgrZJ" depends-on="dbUtilAutoTran">
  		<property name="dbUtilAutoTran" ref="dbUtilAutoTran"/>
  	</bean>
  	
  	<bean id="proxyProductStoreLogsDetailMgrZJ" class="org.springframework.aop.framework.ProxyFactoryBean">
		<property name="proxyInterfaces">
		   <value>com.cwc.app.iface.zj.ProductStoreLogsDetailMgrIFaceZJ</value>
		 </property>

		<property name="target">
			<ref bean="productStoreLogDetailMgrZJ"/>
		</property>

		<property name="interceptorNames">
			<list>
				<value>beforeAdvice</value>  
				<value>transactionInterceptor</value>
				<value>systemExceptionAdvice</value>
			</list>
		</property>
		<property name="exposeProxy" value="true"/>
	</bean>
	
	<bean id="productStoreLogDetailMgrZJ" class="com.cwc.app.api.zj.ProductStoreLogsDetailMgrZJ"  depends-on="floorProductStoreLogsDetailMgrZJ">
		<property name="floorProductStoreLogsDetailMgrZJ" ref="floorProductStoreLogsDetailMgrZJ"/>
		<property name="floorProductMgr" ref="floorProductMgr"/>
		<property name="floorProductStorageMgrZJ" ref="floorProductStorageMgrZJ"/>
	</bean>
	
	<!-- doubt_goods -->
	<bean id="floorDoubtGoodsMgrZJ" class="com.cwc.app.floor.api.zj.FloorDoubtGoodsMgrZJ" depends-on="dbUtilAutoTran">
  		<property name="dbUtilAutoTran" ref="dbUtilAutoTran"/>
  	</bean>
  	
  	<bean id="proxyDoubtGoodsMgrZJ" class="org.springframework.aop.framework.ProxyFactoryBean">
		<property name="proxyInterfaces">
		   <value>com.cwc.app.iface.zj.DoubtGoodsMgrIFaceZJ</value>
		 </property>

		<property name="target">
			<ref bean="doubtGoodsMgrZJ"/>
		</property>

		<property name="interceptorNames">
			<list>
				<value>beforeAdvice</value>  
				<value>transactionInterceptor</value>
				<value>systemExceptionAdvice</value>
			</list>
		</property>
		<property name="exposeProxy" value="true"/>
	</bean>
	
	<bean id="doubtGoodsMgrZJ" class="com.cwc.app.api.zj.DoubtGoodsMgrZJ"  depends-on="floorDoubtGoodsMgrZJ">
		<property name="floorCatalogMgr" ref="floorCatalogMgr"/>
		<property name="floorDoubtGoodsMgrZJ" ref="floorDoubtGoodsMgrZJ"/>
		<property name="floorProductMgr" ref="floorProductMgr"/>
		<property name="floorFileMgrZJ" ref="floorFileMgrZJ"/>
	</bean>
	
	<!-- back_up_storage -->
	<bean id="floorBackUpStorageMgrZJ" class="com.cwc.app.floor.api.zj.FloorBackUpStorageMgrZJ" depends-on="dbUtilAutoTran">
  		<property name="dbUtilAutoTran" ref="dbUtilAutoTran"/>
  	</bean>
  	
  	<bean id="proxyBackUpStorageMgrZJ" class="org.springframework.aop.framework.ProxyFactoryBean">
		<property name="proxyInterfaces">
		   <value>com.cwc.app.iface.zj.BackUpStorageMgrIFaceZJ</value>
		 </property>

		<property name="target">
			<ref bean="backUpStorageMgrZJ"/>
		</property>

		<property name="interceptorNames">
			<list>
				<value>beforeAdvice</value>  
				<value>transactionInterceptor</value>
				<value>systemExceptionAdvice</value>
			</list>
		</property>
		<property name="exposeProxy" value="true"/>
	</bean>
	
	<bean id="backUpStorageMgrZJ" class="com.cwc.app.api.zj.BackUpStorageMgrZJ"  depends-on="floorBackUpStorageMgrZJ">
		<property name="floorBackUpStorageMgrZJ" ref="floorBackUpStorageMgrZJ"/>
		<property name="floorProductMgr" ref="floorProductMgr"/>
		<property name="productStoreLogsDetailMgrZJ" ref="productStoreLogDetailMgrZJ"/>
	</bean>
	
	<!-- product_store_location -->
	<bean id="floorOutListDetailMgrZJ" class="com.cwc.app.floor.api.zj.FloorOutListDetailMgrZJ" depends-on="dbUtilAutoTran">
  		<property name="dbUtilAutoTran" ref="dbUtilAutoTran"/>
  	</bean>
  	
	<bean id="floorProductStoreLocationMgrZJ" class="com.cwc.app.floor.api.zj.FloorProductStoreLocationMgrZJ" depends-on="dbUtilAutoTran">
  		<property name="dbUtilAutoTran" ref="dbUtilAutoTran"/>
  	</bean>
  	
  	<bean id="proxyProductStoreLocationMgrZJ" class="org.springframework.aop.framework.ProxyFactoryBean">
		<property name="proxyInterfaces">
		   <value>com.cwc.app.iface.zj.ProductStoreLocationMgrIFaceZJ</value>
		 </property>

		<property name="target">
			<ref bean="productStoreLocationMgrZJ"/>
		</property>

		<property name="interceptorNames">
			<list>
				<value>beforeAdvice</value>  
				<value>transactionInterceptor</value>
				<value>systemExceptionAdvice</value>
			</list>
		</property>
		<property name="exposeProxy" value="true"/>
	</bean>
	
	<bean id="productStoreLocationMgrZJ" class="com.cwc.app.api.zj.ProductStoreLocationMgrZJ"  depends-on="floorLocationMgrZJ,floorProductMgr,floorProductStoreLocationMgrZJ,floorOutListDetailMgrZJ">
		<property name="floorLocationMgrZJ" ref="floorLocationMgrZJ"/>
		<property name="floorProductMgr" ref="floorProductMgr"/>
		<property name="floorProductStoreLocationMgrZJ" ref="floorProductStoreLocationMgrZJ"/>
		<property name="floorOutListDetailMgrZJ" ref="floorOutListDetailMgrZJ"/>
		<property name="floorProductStorePhysicalLogMgrZJ" ref="floorProductStorePhysicalLogMgrZJ"/>
		<property name="floorOutboundOrderMgrZJ" ref="floorOutboundOrderMgrZJ"/>
		<property name="serialNumberMgrZJ" ref="proxySerialNumberMgrZJ"/>
		<property name="floorContainerMgrZYZ" ref="floorContainerMgrZYZ"/>
		<property name="floorProductStoreMgrZJ" ref="floorProductStoreMgrZJ"/>
	</bean>
	
	<!-- product_store_physical_log -->
	<bean id="floorProductStorePhysicalLogMgrZJ" class="com.cwc.app.floor.api.zj.FloorProductStorePhysicalLogMgrZJ" depends-on="dbUtilAutoTran">
  		<property name="dbUtilAutoTran" ref="dbUtilAutoTran"/>
  	</bean>
  	
  	<!-- container_product -->
  	<bean id="floorContainerProductMgrZJ" class="com.cwc.app.floor.api.zj.FloorContainerProductMgrZJ" depends-on="dbUtilAutoTran">
  		<property name="dbUtilAutoTran" ref="dbUtilAutoTran"/>
  	</bean>
  	
  	<bean id="proxyContainerProductMgrZJ" class="org.springframework.aop.framework.ProxyFactoryBean">
		<property name="proxyInterfaces">
		   <value>com.cwc.app.iface.zj.ContainerProductMgrIFaceZJ</value>
		 </property>

		<property name="target">
			<ref bean="containerProductMgrZJ"/>
		</property>

		<property name="interceptorNames">
			<list>
				<value>beforeAdvice</value>  
				<value>transactionInterceptor</value>
				<value>systemExceptionAdvice</value>
			</list>
		</property>
		<property name="exposeProxy" value="true"/>
	</bean>
	
	<bean id="containerProductMgrZJ" class="com.cwc.app.api.zj.ContainerProductMgrZJ"  depends-on="floorLocationMgrZJ,floorProductMgr,floorProductStoreLocationMgrZJ,floorOutListDetailMgrZJ">
		<property name="floorContainerProductMgrZJ" ref="floorContainerProductMgrZJ"/>
		<property name="floorContainerMgrZYZ" ref="floorContainerMgrZYZ"/>
	</bean>
	
	<!-- android -->
	<bean id="proxyAndroidMgrZJ" class="org.springframework.aop.framework.ProxyFactoryBean">
		<property name="proxyInterfaces">
		   <value>com.cwc.app.iface.zj.AndroidMgrIFaceZJ</value>
		 </property>

		<property name="target">
			<ref bean="androidMgrZJ"/>
		</property>

		<property name="interceptorNames">
			<list>
				<value>beforeAdvice</value>  
				<value>transactionInterceptor</value>
				<value>systemExceptionAdvice</value>
			</list>
		</property>
		<property name="exposeProxy" value="true"/>
	</bean>
	
	<bean id="androidMgrZJ" class="com.cwc.app.api.zj.AndroidMgrZJ">
		<property name="floorLocationMgrZJ" ref="floorLocationMgrZJ"/>
		<property name="floorProductStoreLocationMgrZJ" ref="floorProductStoreLocationMgrZJ"/>
		<property name="storageApproveMgrZJ" ref="proxyStorageApproveMgrZJ"/>
		<property name="floorProductStoreMgrZJ" ref="floorProductStoreMgrZJ"/>
		<property name="productStoreMgr" ref="productStoreMgr"/>
	</bean>
	
	<!--storage approve  -->
	<bean id="floorStorageApproveMgrZJ" class="com.cwc.app.floor.api.zj.FloorStorageApproveMgrZJ" depends-on="dbUtilAutoTran">
  		<property name="dbUtilAutoTran" ref="dbUtilAutoTran"/>
  	</bean>
  	
  	<bean id="proxyStorageApproveMgrZJ" class="org.springframework.aop.framework.ProxyFactoryBean">
		<property name="proxyInterfaces">
		   <value>com.cwc.app.iface.zj.StorageApproveMgrIFaceZJ</value>
		 </property>

		<property name="target">
			<ref bean="storageApproveMgrZJ"/>
		</property>

		<property name="interceptorNames">
			<list>
				<value>beforeAdvice</value>  
				<value>transactionInterceptor</value>
				<value>systemExceptionAdvice</value>
			</list>
		</property>
		<property name="exposeProxy" value="true"/>
	</bean>
	
	<bean id="storageApproveMgrZJ" class="com.cwc.app.api.zj.StorageApproveMgrZJ"  depends-on="floorStorageApproveMgrZJ">
		<property name="floorStorageApproveMgrZJ" ref="floorStorageApproveMgrZJ"/>
		<property name="productStoreMgrZJ" ref="proxyProductStoreMgrZJ"/>
		<property name="floorLocationMgrZJ" ref="floorLocationMgrZJ"/>
		<property name="floorProductMgr" ref="floorProductMgr"/>
		<property name="productStoreMgr" ref="productStoreMgr"/>
	</bean>
	
	<!-- productStoreMgr -->
	<bean id="floorProductStroeMgrZJ" class="com.cwc.app.floor.api.zj.FloorProductStoreMgrZJ"  depends-on="dbUtilAutoTran">
		<property name="dbUtilAutoTran" ref="dbUtilAutoTran"/>
	</bean>
	
	<bean id="proxyProductStoreMgrZJ" class="org.springframework.aop.framework.ProxyFactoryBean">
		<property name="proxyInterfaces">
		   <value>com.cwc.app.iface.zj.ProductStoreMgrIFaceZJ</value>
		 </property>

		<property name="target">
			<ref bean="productStoreMgrZJ"/>
		</property>

		<property name="interceptorNames">
			<list>
				<value>beforeAdvice</value>  
				<value>transactionInterceptor</value>
				<value>systemExceptionAdvice</value>
			</list>
		</property>
		<property name="exposeProxy" value="true"/>
	</bean>
	
	<bean id="productStoreMgrZJ" class="com.cwc.app.api.ProductStoreMgr"  depends-on="floorProductStoreMgrZJ">
		<property name="cartWaybillB2BMgrZJ" ref="proxyCartWaybillB2bMgrZJ"/>
		<property name="productStoreMgrAPI" ref="productStoreMgrAPI"/>
	</bean>
	
	
	<!-- containerLoading -->
	<bean id="floorContainerLoadingMgrZJ" class="com.cwc.app.floor.api.zj.FloorContainerLoadingMgrZJ"  depends-on="dbUtilAutoTran">
		<property name="dbUtilAutoTran" ref="dbUtilAutoTran"/>
	</bean>
	
	<bean id="proxyContainerLoadingMgrZJ" class="org.springframework.aop.framework.ProxyFactoryBean">
		<property name="proxyInterfaces">
		   <value>com.cwc.app.iface.zj.ContainerLoadingMgrIFaceZJ</value>
		 </property>

		<property name="target">
			<ref bean="containerLoadingMgrZJ"/>
		</property>

		<property name="interceptorNames">
			<list>
				<value>beforeAdvice</value>  
				<value>transactionInterceptor</value>
				<value>systemExceptionAdvice</value>
			</list>
		</property>
		<property name="exposeProxy" value="true"/>
	</bean>
	
	<bean id="containerLoadingMgrZJ" class="com.cwc.app.api.zj.ContainerLoadingMgrZJ"  depends-on="floorContainerLoadingMgrZJ">
		<property name="floorContainerLoadingMgrZJ" ref="floorContainerLoadingMgrZJ"/>
		<property name="floorContainerProductMgrZJ" ref="floorContainerProductMgrZJ"/>
	</bean>
	
	<!-- LPType -->
	<bean id="floorLPTypeMgrZJ" class="com.cwc.app.floor.api.zj.FloorLPTypeMgrZJ"  depends-on="dbUtilAutoTran">
		<property name="dbUtilAutoTran" ref="dbUtilAutoTran"/>
	</bean>
	
	<bean id="proxyLPTypeMgrZJ" class="org.springframework.aop.framework.ProxyFactoryBean">
		<property name="proxyInterfaces">
		   <value>com.cwc.app.iface.zj.LPTypeMgrIFaceZJ</value>
		 </property>

		<property name="target">
			<ref bean="LPTypeMgrZJ"/>
		</property>

		<property name="interceptorNames">
			<list>
				<value>beforeAdvice</value>  
				<value>transactionInterceptor</value>
				<value>systemExceptionAdvice</value>
			</list>
		</property>
		<property name="exposeProxy" value="true"/>
	</bean>
	
	<bean id="LPTypeMgrZJ" class="com.cwc.app.api.zj.LPTypeMgrZJ"  depends-on="floorLPTypeMgrZJ">
		<property name="floorLPTypeMgrZJ" ref="floorLPTypeMgrZJ"/>
		<property name="floorProductMgr" ref="floorProductMgr"/>
	</bean>
	
	<bean id="floorTitleMgrZJ" class="com.cwc.app.floor.api.zj.FloorTitleMgrZJ"  depends-on="dbUtilAutoTran">
		<property name="dbUtilAutoTran" ref="dbUtilAutoTran"/>
	</bean>
	
	<!-- store -->
	<bean id="floorProductStoreMgrZJ" class="com.cwc.app.floor.api.zj.FloorProductStoreMgrZJ"  depends-on="dbUtilAutoTran">
		<property name="dbUtilAutoTran" ref="dbUtilAutoTran"/>
	</bean>
	
	<!-- LogMgr -->
	<bean id="proxyLogMgr" class="org.springframework.aop.framework.ProxyFactoryBean">
		<property name="proxyInterfaces">
		   <value>com.cwc.app.floor.api.FloorLogMgrIFace</value>
		 </property>

		<property name="target">
			<ref bean="logMgr"/>
		</property>

		<property name="interceptorNames">
			<list>
				<value>systemExceptionAdvice</value>
			</list>
		</property>
		<property name="exposeProxy" value="true"/>
	</bean>
	 <!-- 
	<bean id="logMgr" class="com.cwc.app.api.LogMgr"  depends-on="floorProductStoreMgrZJ">
		<property name="floorProductStoreMgrZJ" ref="floorProductStoreMgrZJ"/>
	</bean>
	 
	<bean id="logFilter" class="com.cwc.app.api.LogFilterMgr">
		<property name="floorProductMgr" ref="floorProductMgr"/>
		<property name="floorProductStorePhysicalLogMgrZJ" ref="floorProductStorePhysicalLogMgrZJ"/>
	</bean>
	 -->
	 <!-- ################## Frank Config ##################### -->
	 
	<!-- ####################################################### -->
	<bean id="productStoreMgr" class="com.cwc.app.floor.api.FloorProductStoreMgr">
		<property name="dbUtilAutoTran" ref="dbUtilAutoTran" />
		<property name="restBaseUrl" value="http://${neo4j.router}"/>
		<property name="productPropNames">
			<set>
				<value>pc_id</value>
				<value>title_id</value>
			<!-- <value>product_line</value>
				<value>catalogs</value>
				<value>p_name</value>
				<value>union_flag</value>
				-->
			</set> 
		</property>
		
		<property name="containerPropNames">
			 <set>
				<value>con_id</value>
			<!--	<value>container</value>
				<value>container_type</value>
				<value>is_full</value>
				<value>is_has_sn</value>
				<value>type_id</value>
				-->
			</set> 
		</property>
		<property name="storageLocationCatalogPropNames">
			<set>
				<value>is_three_dimensional</value>
				<value>slc_area</value>
				<value>slc_id</value>
				<value>slc_position</value>
				<value>slc_position_all</value>
				<value>slc_type</value>
				<value>slc_x</value>
				<value>slc_y</value>
			</set>
		</property>
	</bean>
	
	<!-- cartB2BOrder -->
	<bean id="proxyCartWaybillB2bMgrZJ" class="org.springframework.aop.framework.ProxyFactoryBean">
		<property name="proxyInterfaces">
		   <value>com.cwc.app.iface.zj.CartWaybillB2BMgrIFaceZJ</value>
		 </property>

		<property name="target">
			<ref bean="cartWaybillB2BMgrZJ"/>
		</property>

		<property name="interceptorNames">
			<list>
				<value>systemExceptionAdvice</value>
			</list>
		</property>
		<property name="exposeProxy" value="true"/>
	</bean>
	
	<bean id="cartWaybillB2BMgrZJ" class="com.cwc.app.api.zj.CartWaybillB2BMgrZJ"  depends-on="floorTransportMgrZJ">
		<property name="floorB2BOrderMgrZyj" ref="floorB2BOrderMgrZyj"/>
		<property name="floorLPTypeMgrZJ" ref="floorLPTypeMgrZJ"/>
	</bean>
	
	<!-- config change -->
	<bean id="floorConfigChangeMgrZJ" class="com.cwc.app.floor.api.zj.FloorConfigChangeMgrZJ"  depends-on="dbUtilAutoTran">
		<property name="dbUtilAutoTran" ref="dbUtilAutoTran"/>
	</bean>
	
	<bean id="proxyConfigChangeMgrZJ" class="org.springframework.aop.framework.ProxyFactoryBean">
		<property name="proxyInterfaces">
		   <value>com.cwc.app.iface.zj.ConfigChangeMgrIFaceZJ</value>
		 </property>

		<property name="target">
			<ref bean="configChangeMgrZJ"/>
		</property>

		<property name="interceptorNames">
			<list>
				<value>beforeAdvice</value>  
				<value>transactionInterceptor</value>
				<value>systemExceptionAdvice</value>
			</list>
		</property>
		<property name="exposeProxy" value="true"/>
	</bean>
	
	<bean id="configChangeMgrZJ" class="com.cwc.app.api.ConfigChangeMgr"  depends-on="floorConfigChangeMgrZJ">
		<property name="floorConfigChangeMgrZJ" ref="floorConfigChangeMgrZJ"/>
		<property name="floorProductMgr" ref="floorProductMgr"/>
		<property name="lpTypeMgrZJ" ref="LPTypeMgrZJ"/>
		<property name="productStoreMgrZJ" ref="productStoreMgrZJ"/>
	</bean>
	
	<bean id="floorSQLServerMgrZJ" class="com.cwc.app.floor.api.zj.FloorSQLServerMgrZJ" depends-on="dbUtilAutoTranSQLServer">
		<property name="dbUtilAutoTranSQLServer" ref="dbUtilAutoTranSQLServer"/>
	</bean>
	
	<bean id="proxySQLServerMgrZJ" class="org.springframework.aop.framework.ProxyFactoryBean">
		<property name="proxyInterfaces">
		   <value>com.cwc.app.iface.zj.SQLServerMgrIFaceZJ</value>
		 </property>

		<property name="target">
			<ref bean="sqlServerMgrZJ"/>
		</property>

		<property name="interceptorNames">
			<list>
				<value>beforeAdvice</value>  
				<value>transactionInterceptor</value>
				<value>systemExceptionAdvice</value>
			</list>
		</property>
		<property name="exposeProxy" value="true"/>
	</bean>
	
	<bean id="sqlServerMgrZJ" class="com.cwc.app.api.zj.SQLServerMgrZJ"  depends-on="floorSQLServerMgrZJ">
		<property name="floorSQLServerMgrZJ" ref="floorSQLServerMgrZJ"/>
		<property name="sqlServerTransactionTemplate" ref="sqlServerTransactionTemplate" />
		<property name="floorAdminMgr" ref="floorAdminMgr"/>
	</bean>
	
	<!-- initData -->
	<bean id="proxyInitDataMgrZJ" class="org.springframework.aop.framework.ProxyFactoryBean">
		<property name="proxyInterfaces">
		   <value>com.cwc.app.iface.zj.InitDataMgrIFaceZJ</value>
		 </property>

		<property name="target">
			<ref bean="initDataMgrZJ"/>
		</property>

		<property name="interceptorNames">
			<list>
				<value>beforeAdvice</value>  
				<value>transactionInterceptor</value>
				<value>systemExceptionAdvice</value>
			</list>
		</property>
		<property name="exposeProxy" value="true"/>
	</bean>
	
	<bean id="initDataMgrZJ" class="com.cwc.app.api.zj.InitDataMgrZJ"  depends-on="floorCatalogMgr">
		<property name="floorCatalogMgr" ref="floorCatalogMgr"/>
		<property name="floorProductCodeMgrZJ" ref="floorProductCodeMgrZJ"/>
		<property name="floorProductLogsMgrZJ" ref="floorProductLogsMgrZJ"/>
		<property name="floorProductMgr" ref="floorProductMgr"/>
		<property name="floorProprietaryMgrZyj" ref="floorProprietaryMgrZyj"/>
		<property name="floorContainerMgrZYZ" ref="floorContainerMgrZYZ"/>
		<property name="boxTypeMgrZr" ref="boxTypeMgrZr"/>
		<property name="floorLPTypeMgrZJ" ref="floorLPTypeMgrZJ"/>
		<property name="floorShipToMgrZJ" ref="floorShipToMgrZJ"/>
		<property name="floorCountryMgrZJ" ref="floorCountryMgrZJ"/>
		<property name="floorProductCatalogMgrZJ" ref="floorProductCatalogMgrZJ"/>
		<property name="adminMgrZJ" ref="adminMgrZJ"/>
		<property name="floorProductLineMgrTJH" ref="floorProductLineMgrTJH"/>
		<property name="floorClpTypeMgrZr" ref="floorClpTypeMgrZr"/>
	      <property name="productStoreMgr" ref="productStoreMgr"/>	
	      <property name="proprietaryMgrZyj" ref="proxyProprietaryMgrZyj"/>
</bean>
	
	<bean id="sqlServerTransactionManager" class="org.springframework.jdbc.datasource.DataSourceTransactionManager">  
        <constructor-arg ref="sqlserverdataSource" />  
    </bean>     
  
    <bean id="sqlServerTransactionTemplate"  class="org.springframework.transaction.support.TransactionTemplate">  
        <constructor-arg ref="sqlServerTransactionManager" />  
    </bean>
	
	<!-- shipTo -->
	<bean id="floorShipToMgrZJ" class="com.cwc.app.floor.api.zj.FloorShipToMgrZJ"  depends-on="dbUtilAutoTran">
		<property name="dbUtilAutoTran" ref="dbUtilAutoTran"/>
	</bean>
	
	<bean id="proxyShipToMgrZJ" class="org.springframework.aop.framework.ProxyFactoryBean">
		<property name="proxyInterfaces">
		   <value>com.cwc.app.iface.zj.ShipToMgrIFaceZJ</value>
		 </property>

		<property name="target">
			<ref bean="shipToMgrZJ"/>
		</property>

		<property name="interceptorNames">
			<list>
				<value>beforeAdvice</value>  
				<value>transactionInterceptor</value>
				<value>systemExceptionAdvice</value>
			</list>
		</property>
		<property name="exposeProxy" value="true"/>
	</bean>
	
	<bean id="shipToMgrZJ" class="com.cwc.app.api.zj.ShipToMgrZJ"  depends-on="floorShipToMgrZJ">
		<property name="floorShipToMgrZJ" ref="floorShipToMgrZJ"/>
	</bean>
	
	<bean id="floorCountryMgrZJ" class="com.cwc.app.floor.api.zj.FloorCountryMgrZJ"  depends-on="dbUtilAutoTran">
		<property name="dbUtilAutoTran" ref="dbUtilAutoTran"/>
	</bean>
	
	<!-- ProductStoreResolver -->
	
	<bean id="productStoreResolver" class="com.cwc.lucene.ProductStoreResolver"  depends-on="dbUtilAutoTran">
		<property name="dbUtilAutoTran" ref="dbUtilAutoTran"/>
	</bean>
	
 	<bean id="inventoryCommitmentMgr" class="com.cwc.app.api.InventoryCommitmentMgr"   depends-on="floorSQLServerMgrZJ,floorOrderMgr,floorWMSOrdersMgr,floorB2BOrderMgrZyj,wmsOrderMgr" >   
  		<property name="floorSQLServerMgrZJ" ref="floorSQLServerMgrZJ" />
  		<property name="floorOrderMgr" ref="floorOrderMgr" />
  		<property name="floorWMSOrdersMgr" ref="floorWMSOrdersMgr" />
  		<property name="floorB2BOrderMgrZyj" ref="floorB2BOrderMgrZyj" />
  		<property name="wmsOrderMgr" ref="wmsOrderMgr" />
	</bean>
 

	<!-- 设备 -->
	<bean id="floorEquipmentMgr" class="com.cwc.app.floor.api.zj.FloorEquipmentMgr"  depends-on="dbUtilAutoTran">
		<property name="dbUtilAutoTran" ref="dbUtilAutoTran"/>
	</bean>
	<!-- 资源 -->
	<bean id="floorSpaceResourcesRelationMgr" class="com.cwc.app.floor.api.zj.FloorSpaceResourcesRelationMgr"  depends-on="dbUtilAutoTran">
		<property name="dbUtilAutoTran" ref="dbUtilAutoTran"/>
	</bean>
	
	<bean id="floorWMSAppointmentMgr" class="com.cwc.app.floor.api.zj.FloorWMSAppointmentMgr"  depends-on="dbUtilAutoTran">
		<property name="dbUtilAutoTran" ref="dbUtilAutoTran"/>
	</bean>
	
	<bean id="ymsMgrAPI" class="com.cwc.app.api.mgr.YMSMgrAPI"  depends-on="floorEquipmentMgr,floorSpaceResourcesRelationMgr,floorCheckInMgrZwb,floorStorageDoorZr,floorStorageYardSpotZr,floorReportDataInterfaceMgrCc">
		<property name="floorCheckInMgrZwb" ref="floorCheckInMgrZwb"/>
		<property name="floorEquipmentMgr" ref="floorEquipmentMgr"/>
		<property name="floorSpaceResourcesRelationMgr" ref="floorSpaceResourcesRelationMgr"/>
		<property name="floorStorageDoorZr" ref="floorStorageDoorZr"/>
		<property name="floorStorageYardControlZr" ref="floorStorageYardSpotZr"/>
		<property name="floorCheckInMgrZJ" ref="floorCheckInMgrZJ"/>
		<property name="floorSQLServerMgrZJ" ref="floorSQLServerMgrZJ"/>
		<property name="floorWMSAppointmentMgr" ref="floorWMSAppointmentMgr"/>
		<property name="floorReportDataInterfaceMgrCc" ref="floorReportDataInterfaceMgrCc"/>
	</bean>
	
 </beans>
