﻿<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.4" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee   http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd" id="WebApp_ID">
	<display-name>Sync10</display-name>


<!--  创建Tomcat启动时的初始化监听器，当Tomcat给出启动信号后，会触发该监听器 -->
	<context-param>
		<param-name>log4jConfigLocation</param-name>
		<param-value>/WEB-INF/conf/log4j.properties</param-value>
	</context-param>

	<context-param>
		<param-name>log4jRefreshInterval</param-name>
		<param-value>10000</param-value>
	</context-param>

	<listener>
		<listener-class>org.springframework.web.util.Log4jConfigListener</listener-class>
	</listener>

	<context-param>
     	<param-name>contextConfigLocation</param-name>
      	<param-value>
      		/WEB-INF/conf/checkin/applicationContext.xml
      		/WEB-INF/conf/checkin/applicationContext-pageAction.xml


            /WEB-INF/conf/applicationDataSource.xml
      		/WEB-INF/conf/applicationContext-startup.xml
      		/WEB-INF/conf/applicationContext-logServer.xml

			/WEB-INF/conf/applicationContext-exactPrivilege.xml

			<!--
			/WEB-INF/conf/applicationContext-workflow.xml
			 -->
			/WEB-INF/conf/applicationContext-jms.xml
			/WEB-INF/conf/applicationContext-prehandle-order.xml

			/WEB-INF/conf/echo/applicationContext.xml
		    /WEB-INF/conf/echo/applicationContext-pageAction.xml
		    /WEB-INF/conf/echo/applicationContext-entityAction.xml


		    /WEB-INF/conf/applicationContext-schedule.xml



			/WEB-INF/conf/zj/applicationContext.xml
			/WEB-INF/conf/zj/applicationContext-pageAction.xml
			/WEB-INF/conf/zj/applicationContext-entityAction.xml

			/WEB-INF/conf/gql/applicationContext.xml
			/WEB-INF/conf/gql/applicationContext-pageAction.xml
			/WEB-INF/conf/gql/applicationContext-entityAction.xml

			/WEB-INF/conf/qll/applicationContext.xml
			/WEB-INF/conf/qll/applicationContext-pageAction.xml
			/WEB-INF/conf/qll/applicationContext-entityAction.xml

			/WEB-INF/conf/xj/applicationContext.xml
			/WEB-INF/conf/xj/applicationContext-pageAction.xml
			/WEB-INF/conf/xj/applicationContext-entityAction.xml

			/WEB-INF/conf/zr/applicationContext.xml
			/WEB-INF/conf/zr/applicationContext-pageAction.xml
			/WEB-INF/conf/zr/applicationContext-entityAction.xml



			/WEB-INF/conf/psw/applicationContext.xml
			/WEB-INF/conf/psw/applicationContext-pageAction.xml
			/WEB-INF/conf/psw/applicationContext-entityAction.xml

			/WEB-INF/conf/wp/applicationContext.xml
			/WEB-INF/conf/wp/applicationContext-pageAction.xml
			/WEB-INF/conf/wp/applicationContext-entityAction.xml

			/WEB-INF/conf/ccc/applicationContext.xml
			/WEB-INF/conf/ccc/applicationContext-pageAction.xml
			/WEB-INF/conf/ccc/applicationContext-entityAction.xml

			/WEB-INF/conf/zyj/applicationContext.xml
			/WEB-INF/conf/zyj/applicationContext-pageAction.xml
			/WEB-INF/conf/zyj/applicationContext-entityAction.xml

			/WEB-INF/conf/zwb/applicationContext.xml
			/WEB-INF/conf/zwb/applicationContext-pageAction.xml
			/WEB-INF/conf/zwb/applicationContext-entityAction.xml

			/WEB-INF/conf/cc/applicationContext.xml
			/WEB-INF/conf/cc/applicationContext-pageAction.xml
			/WEB-INF/conf/cc/applicationContext-entityAction.xml

			/WEB-INF/conf/hlb/applicationContext.xml
			/WEB-INF/conf/hlb/applicationContext-pageAction.xml
			/WEB-INF/conf/hlb/applicationContext-entityAction.xml

			/WEB-INF/conf/sbb/applicationContext.xml
			/WEB-INF/conf/sbb/applicationContext-pageAction.xml
			/WEB-INF/conf/sbb/applicationContext-entityAction.xml

			/WEB-INF/conf/ys/applicationContext.xml
			/WEB-INF/conf/ys/applicationContext-pageAction.xml
			/WEB-INF/conf/ys/applicationContext-entityAction.xml

			/WEB-INF/conf/wcr/applicationContext.xml
			/WEB-INF/conf/wcr/applicationContext-pageAction.xml
			/WEB-INF/conf/wcr/applicationContext-entityAction.xml

			/WEB-INF/conf/ly/applicationContext.xml
			/WEB-INF/conf/ly/applicationContext-pageAction.xml
			/WEB-INF/conf/ly/applicationContext-entityAction.xml

			/WEB-INF/conf/wfh/applicationContext.xml
			/WEB-INF/conf/wfh/applicationContext-pageAction.xml
			/WEB-INF/conf/wfh/applicationContext-entityAction.xml

			/WEB-INF/conf/excel/applicationContext.xml
			/WEB-INF/conf/excel/applicationContext-pageAction.xml

			/WEB-INF/conf/test/applicationContext.xml

      	</param-value>
	</context-param>

	<listener>
        <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>
  <!--
  <listener>
     <listener-class>com.cwc.startup.ContextListener</listener-class>
  </listener>
   -->
<!-- 初始化监听器结束 -->

<!--  处理页面UTF8编码问题 -->
  <filter>
    <filter-name>SetCharacterEncoding</filter-name>
    <filter-class>com.cwc.filter.SetCharacterEncodingFilter</filter-class>
    <init-param>
      <param-name>encoding</param-name>
      <param-value>UTF8</param-value>
    </init-param>
  </filter>

  <filter-mapping>
    <filter-name>SetCharacterEncoding</filter-name>
    <url-pattern>*.jsp</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>SetCharacterEncoding</filter-name>
    <url-pattern>*.html</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>SetCharacterEncoding</filter-name>
    <url-pattern>*.action</url-pattern>
  </filter-mapping>
<!--  处理页面UTF8编码问题 结束-->

<!--  访问日志过滤器，by Frank start -->
<!--
<filter>
     <filter-name>AccessLogFilter</filter-name>
     <filter-class>com.javaps.log.AccessLogFilter</filter-class>
    <init-param>
	    <param-name>ignoreMappingConfig</param-name>
	    <param-value>
	    /WEB-INF/conf/ccc/actionController-entityReadMapping.xml
	    /WEB-INF/conf/echo/actionController-entityReadMapping.xml
	    /WEB-INF/conf/wp/actionController-entityReadMapping.xml
	    /WEB-INF/conf/psw/actionController-entityReadMapping.xml
	    /WEB-INF/conf/qll/actionController-entityReadMapping.xml
	    /WEB-INF/conf/gql/actionController-entityReadMapping.xml
	    /WEB-INF/conf/zj/actionController-entityReadMapping.xml
	    /WEB-INF/conf/zr/actionController-entityReadMapping.xml
	    /WEB-INF/conf/zwb/actionController-entityReadMapping.xml
	    /WEB-INF/conf/zyj/actionController-entityReadMapping.xml
	    /WEB-INF/conf/cc/actionController-entityReadMapping.xml
	    /WEB-INF/conf/xj/actionController-entityReadMapping.xml
	    /WEB-INF/conf/hlb/actionController-entityReadMapping.xml
	    /WEB-INF/conf/sbb/actionController-entityReadMapping.xml
	    </param-value>
    </init-param>
</filter>
<filter-mapping>
     <filter-name>AccessLogFilter</filter-name>
     <url-pattern>/action/*</url-pattern>
     <url-pattern>*.html</url-pattern>
</filter-mapping>
 -->
<!-- 访问日志过滤器，by Frank end -->

<!-- 拦截html rewrite，然后重写URL并forward到一个page action上，先检查url是否已经生成静态文件，如果生成了就直接forward到静态页面，否则继续往下走流程 -->

  <filter>
     <filter-name>UrlRewriteFilter</filter-name>
     <filter-class>org.tuckey.web.filters.urlrewrite.UrlRewriteFilter</filter-class>
    <init-param>
	    <param-name>logLevel</param-name>
	    <param-value>ERROR</param-value>
    </init-param>
      <init-param>
          <param-name>conf</param-name>
          <param-value>
              /WEB-INF/conf/checkin/urlrewrite.xml,/WEB-INF/conf/sbb/urlrewrite.xml,/WEB-INF/conf/echo/urlrewrite.xml,/WEB-INF/conf/zj/urlrewrite.xml,/WEB-INF/conf/gql/urlrewrite.xml,/WEB-INF/conf/qll/urlrewrite.xml,/WEB-INF/conf/xj/urlrewrite.xml,/WEB-INF/conf/zr/urlrewrite.xml,/WEB-INF/conf/psw/urlrewrite.xml,/WEB-INF/conf/wp/urlrewrite.xml,/WEB-INF/conf/ccc/urlrewrite.xml,/WEB-INF/conf/zyj/urlrewrite.xml,/WEB-INF/conf/zwb/urlrewrite.xml,/WEB-INF/conf/cc/urlrewrite.xml,/WEB-INF/conf/hlb/urlrewrite.xml,/WEB-INF/conf/ly/urlrewrite.xml,/WEB-INF/conf/wcr/urlrewrite.xml,/WEB-INF/conf/ys/urlrewrite.xml,/WEB-INF/conf/wfh/urlrewrite.xml
          </param-value>
      </init-param>
  </filter>
  <filter-mapping>
     <filter-name>UrlRewriteFilter</filter-name>
     <url-pattern>*.html</url-pattern>
  </filter-mapping>
  <filter-mapping>
     <filter-name>UrlRewriteFilter</filter-name>
     <url-pattern>/bcs.zip</url-pattern>
  </filter-mapping>
<!-- 拦截html rewrite，然后重写URL并forward到一个page action上，先检查url是否已经生成静态文件，如果生成了就直接forward到静态页面，否则继续往下走流程  结束-->

<!-- 拦截来自forward page action -->
  <filter>
    <filter-name>HtmlCacheFilter</filter-name>
    <filter-class>com.cwc.filter.HtmlCacheFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>HtmlCacheFilter</filter-name>
    <url-pattern>*.action</url-pattern>
	<dispatcher>FORWARD</dispatcher>
  </filter-mapping>
 <!-- 拦截来自forward page action 结束-->


<!-- Tomcat7 改进 -->
 <jsp-config>
	<taglib>
		<taglib-uri>oscache</taglib-uri>
		<taglib-location>/WEB-INF/classes/oscache.tld</taglib-location>
	</taglib>

	<taglib>
		<taglib-uri>/turboshop-tag</taglib-uri>
		<taglib-location>/WEB-INF/tag-lib/turboshop-tag.tld</taglib-location>
	</taglib>
</jsp-config>
<!-- Tomcat7 改进结束 -->


<!-- 凡是包含administrator的url，都需要做admin session验证  -->
    <filter>
        <filter-name>AdminAuthorizationFilter</filter-name>
        <filter-class>com.cwc.app.filter.AdminAuthorizationFilter</filter-class>
        <init-param>
            <param-name>adminLoginFalse</param-name>
            <param-value>login</param-value>
        </init-param>
    </filter>

    <filter-mapping>
        <filter-name>AdminAuthorizationFilter</filter-name>
        <url-pattern>/administrator/*</url-pattern>
    </filter-mapping>

    <filter-mapping>
        <filter-name>AdminAuthorizationFilter</filter-name>
        <url-pattern>/action/administrator/*</url-pattern>
    </filter-mapping>

    <filter-mapping>
        <filter-name>AdminAuthorizationFilter</filter-name>
        <url-pattern>/page/administrator/*</url-pattern>
        <dispatcher>REQUEST</dispatcher>
        <dispatcher>FORWARD</dispatcher>
    </filter-mapping>

    <welcome-file-list>
    	<welcome-file>login.jsp</welcome-file>
    	<welcome-file>index.html</welcome-file>
    	<welcome-file>index.htm</welcome-file>
    	<welcome-file>index.jsp</welcome-file>
    	<welcome-file>default.html</welcome-file>
    	<welcome-file>default.htm</welcome-file>
    	<welcome-file>default.jsp</welcome-file>
    </welcome-file-list>
<!-- 凡是包含administrator的url，都需要做admin session验证结束  -->
    <error-page>
        <error-code>404</error-code>
        <location>/404red.jsp</location>
    </error-page>

    <session-config>
        <session-timeout>30</session-timeout>
    </session-config>



 <!-- export_porder2excel 是否使用未知 -->
 <!--
    <servlet>
    <servlet-name>DownloadBaseZipFile</servlet-name>
    <display-name>DownloadBaseZipFile</display-name>
    <description>DownloadBaseZipFile</description>
    <servlet-class>com.cwc.app.api.ExportPOrder2ExcelServlet</servlet-class>
    </servlet>

    <servlet-mapping>
    <servlet-name>export_porder2excel</servlet-name>
    <url-pattern>/exportPorder2excel</url-pattern>
    </servlet-mapping>
  -->
 <!-- export_porder2excel 是否使用未知 结束 -->


 <!-- 应用启动初始化  -->
    <servlet>
    <servlet-name>StartUpInitServlet</servlet-name>
    <display-name>StartUpInitServlet</display-name>
    <description>StartUpInitServlet</description>
    <servlet-class>com.cwc.startup.StartUpInitServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
    </servlet>
 <!-- 应用启动初始化  结束  -->


 <!-- 启动spring容器 start  -->

	<servlet>
		<servlet-name>actionController</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>
                /WEB-INF/conf/checkin/actionController-pageMapping.xml

				/WEB-INF/conf/echo/actionController-entityMapping.xml
				/WEB-INF/conf/echo/actionController-entityReadMapping.xml
				/WEB-INF/conf/echo/actionController-pageMapping.xml

				/WEB-INF/conf/zj/actionController-entityMapping.xml
				/WEB-INF/conf/zj/actionController-entityReadMapping.xml
				/WEB-INF/conf/zj/actionController-pageMapping.xml

				/WEB-INF/conf/gql/actionController-entityMapping.xml
				/WEB-INF/conf/gql/actionController-entityReadMapping.xml
				/WEB-INF/conf/gql/actionController-pageMapping.xml

				/WEB-INF/conf/qll/actionController-entityMapping.xml
				/WEB-INF/conf/qll/actionController-entityReadMapping.xml
				/WEB-INF/conf/qll/actionController-pageMapping.xml

				/WEB-INF/conf/xj/actionController-entityMapping.xml
				/WEB-INF/conf/xj/actionController-entityReadMapping.xml
				/WEB-INF/conf/xj/actionController-pageMapping.xml

				/WEB-INF/conf/zr/actionController-entityMapping.xml
				/WEB-INF/conf/zr/actionController-entityReadMapping.xml
				/WEB-INF/conf/zr/actionController-pageMapping.xml


				/WEB-INF/conf/psw/actionController-entityMapping.xml
				/WEB-INF/conf/psw/actionController-entityReadMapping.xml
				/WEB-INF/conf/psw/actionController-pageMapping.xml

				/WEB-INF/conf/wp/actionController-entityMapping.xml
				/WEB-INF/conf/wp/actionController-entityReadMapping.xml
				/WEB-INF/conf/wp/actionController-pageMapping.xml

				/WEB-INF/conf/ccc/actionController-entityMapping.xml
				/WEB-INF/conf/ccc/actionController-pageMapping.xml

				/WEB-INF/conf/zyj/actionController-entityMapping.xml
				/WEB-INF/conf/zyj/actionController-entityReadMapping.xml
				/WEB-INF/conf/zyj/actionController-pageMapping.xml

				/WEB-INF/conf/zwb/actionController-entityMapping.xml
				/WEB-INF/conf/zwb/actionController-entityReadMapping.xml
				/WEB-INF/conf/zwb/actionController-pageMapping.xml

				/WEB-INF/conf/cc/actionController-entityMapping.xml
				/WEB-INF/conf/cc/actionController-entityReadMapping.xml
				/WEB-INF/conf/cc/actionController-pageMapping.xml

				/WEB-INF/conf/hlb/actionController-entityMapping.xml
				/WEB-INF/conf/hlb/actionController-entityReadMapping.xml
				/WEB-INF/conf/hlb/actionController-pageMapping.xml

				/WEB-INF/conf/sbb/actionController-entityMapping.xml
				/WEB-INF/conf/sbb/actionController-entityReadMapping.xml
				/WEB-INF/conf/sbb/actionController-pageMapping.xml

				/WEB-INF/conf/ys/actionController-entityMapping.xml
				/WEB-INF/conf/ys/actionController-entityReadMapping.xml
				/WEB-INF/conf/ys/actionController-pageMapping.xml

				/WEB-INF/conf/ly/actionController-entityMapping.xml
				/WEB-INF/conf/ly/actionController-entityReadMapping.xml
				/WEB-INF/conf/ly/actionController-pageMapping.xml

				/WEB-INF/conf/wfh/actionController-entityMapping.xml
				/WEB-INF/conf/wfh/actionController-entityReadMapping.xml
				/WEB-INF/conf/wfh/actionController-pageMapping.xml

				/WEB-INF/conf/test/applicationContext.xml

				/WEB-INF/conf/wcr/actionController-entityMapping.xml
				/WEB-INF/conf/wcr/actionController-entityReadMapping.xml
				/WEB-INF/conf/wcr/actionController-pageMapping.xml

				/WEB-INF/conf/excel/actionController-entityMapping.xml
			</param-value>
		</init-param>

		<load-on-startup>2</load-on-startup>
	</servlet>

	<servlet-mapping>
		<servlet-name>actionController</servlet-name>
		<url-pattern>*.action</url-pattern>
	</servlet-mapping>

 <!-- 启动spring容器 end  -->




 <!-- 报表服务器  暂时不使用 -->
 <!--
  <servlet>
    <servlet-name>ReportServer</servlet-name>
    <servlet-class>com.fr.web.ReportServlet</servlet-class>
    <load-on-startup>3</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>ReportServer</servlet-name>
    <url-pattern>/ReportServer</url-pattern>
  </servlet-mapping>
  -->
  <!-- 报表服务器  暂时不使用 结束-->

  <!-- 应用本身所使用到的Servlet, 包括:验证码，页面模板， Barcode  -->
  <!-- 验证码 -->
   <servlet>
        <servlet-name>loginLicence</servlet-name>
        <display-name>loginLicence</display-name>
        <description>loginLicence</description>
        <servlet-class>com.cwc.verifycode.LoginLicence</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>loginLicence</servlet-name>
        <url-pattern>/loginLicence</url-pattern>
    </servlet-mapping>
   <!-- 验证码  结束-->

   <!-- 页面模板 -->
   <servlet>
    <servlet-name>LK</servlet-name>
    <servlet-class>com.cwc.app.page.core.LK</servlet-class>
   </servlet>

  <servlet-mapping>
    <servlet-name>LK</servlet-name>
    <url-pattern>/imgs/*</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>LK</servlet-name>
    <url-pattern>/product/imgs/*</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>LK</servlet-name>
    <url-pattern>/catalog/imgs/*</url-pattern>
  </servlet-mapping>

   <servlet-mapping>
    <servlet-name>LK</servlet-name>
    <url-pattern>/news/imgs/*</url-pattern>
  </servlet-mapping>

   <servlet-mapping>
    <servlet-name>LK</servlet-name>
    <url-pattern>/member/imgs/*</url-pattern>
  </servlet-mapping>

   <servlet-mapping>
    <servlet-name>LK</servlet-name>
    <url-pattern>/css/*</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>LK</servlet-name>
    <url-pattern>/js/*</url-pattern>
  </servlet-mapping>

   <servlet-mapping>
    <servlet-name>LK</servlet-name>
    <url-pattern>/group/css/*</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>LK</servlet-name>
    <url-pattern>/group/js/*</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>LK</servlet-name>
    <url-pattern>/group/imgs/*</url-pattern>
  </servlet-mapping>
  <!-- 页面模板 结束-->

  <!-- BarCode -->
  <servlet>
    <servlet-name>BarcodeServlet</servlet-name>
    <servlet-class>org.krysalis.barcode4j.servlet.BarcodeServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>BarcodeErrorServlet</servlet-name>
    <servlet-class>org.cwc.BarcodeErrorServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>BarcodeServlet</servlet-name>
    <url-pattern>/gensvg</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>BarcodeServlet</servlet-name>
    <url-pattern>/genbc</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>BarcodeErrorServlet</servlet-name>
    <url-pattern>/errsvg</url-pattern>
  </servlet-mapping>
  <mime-mapping>
    <extension>xhtml</extension>
    <!--mime-type>application/xhtml+xml</mime-type-->
    <!--the above is not supported by IE6-->
    <mime-type>text/html</mime-type>
  </mime-mapping>
  <mime-mapping>
    <extension>svg</extension>
    <mime-type>image/svg+xml</mime-type>
  </mime-mapping>
  <mime-mapping>
    <extension>svgz</extension>
    <mime-type>image/svg+xml</mime-type>
  </mime-mapping>
  <error-page>
    <exception-type>org.krysalis.barcode4j.BarcodeException</exception-type>
    <location>/errsvg</location>
  </error-page>
  <!-- BarCode 结束-->

  <!-- 应用本身所使用到的Servlet, 包括:验证码，页面模板， Barcode 结束 -->

  <!-- DWR 相关配置开始 -->
	<servlet>
	    <servlet-name>dwr-invoker</servlet-name>
	   <servlet-class>org.directwebremoting.servlet.DwrServlet</servlet-class>
		<init-param>
	      <param-name>accessLogLevel</param-name>
	      <param-value>runtimeexception</param-value>
	    </init-param>
		<init-param>
            <param-name>debug</param-name>
            <param-value>false</param-value>
        </init-param>

	    <init-param>
	      <param-name>activeReverseAjaxEnabled</param-name>
	      <param-value>true</param-value>
	    </init-param>
	    <init-param>
	      <param-name>initApplicationScopeCreatorsAtStartup</param-name>
	      <param-value>true</param-value>
	    </init-param>
	    <init-param>
	      <param-name>jsonRpcEnabled</param-name>
	      <param-value>true</param-value>
	    </init-param>
	    <init-param>
	      <param-name>preferDataUrlSchema</param-name>
	      <param-value>false</param-value>
	    </init-param>
	    <init-param>
            <param-name>allowScriptTagRemoting</param-name >
            <param-value>true </param-value>
          </init-param>
          <init-param>
          	<param-name>pollAndCometEnabled</param-name>
          	<param-value>true</param-value>
          </init-param>
	    <load-on-startup>4</load-on-startup>
	  </servlet>
	  <servlet-mapping>
	    <servlet-name>dwr-invoker</servlet-name>
	    <url-pattern>/dwr/*</url-pattern>
	  </servlet-mapping>

<!-- DWR 相关配置结束 -->

</web-app>

