<?xml version="1.0" encoding="utf-8"?>
<urlrewrite>
	
	<rule>
		<from>^/check_in/bed_bath_beyond.html((\?+)(.*))?</from>
		<to>/page/check_in/BedBathBeyond.action?nocache=1&amp;$3</to>
	</rule>
	
	<rule>
		<from>^/check_in/master_bol_bed_bath_beyond.html((\?+)(.*))?</from>
		<to>/page/check_in/MasterBolBedBathBeyond.action?nocache=1&amp;$3</to>
	</rule>
     
	<rule>
		<from>^/administrator/navigationBar.html((\?+)((\?+)(.*))?)?</from>
		<to>/page/administrator/navigationBar.action?nocache=1&amp;$3</to>
	</rule>
	
	<rule>
		<from>^/administrator/homePage.html((\?+)((\?+)(.*))?)?</from>
		<to>/page/administrator/homePage.action?nocache=1&amp;$3</to>
	</rule>
	
	<rule>
		<from>^/administrator/information.html((\?+)((\?+)(.*))?)?</from>
		<to>/page/administrator/information.action?nocache=1&amp;$3</to>
	</rule>
	
	<rule>
		<from>^/administrator/product_line/product_line_show_title.html((\?+)(.*))?</from>
		<to>/page/administrator/product/productLineShowTitle.action?nocache=1&amp;$3</to>
	</rule>
     
	<!-- Yuanxinyu -->
	<rule>
    	<from>^/administrator/product/mod_product_sn.html((\?+)(.*))?</from>
        <to>/page/administrator/product/modProductSnPage.action?nocache=1&amp;$3</to>
    </rule>
</urlrewrite>  








