<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">

<beans>
	<bean  class="org.springframework.web.servlet.handler.SimpleUrlHandlerMapping">
		<property name="interceptors">
            <list>
                <ref bean="entityActionAuthenBeforeAdvice"/>
            </list>
        </property>
		<property name="mappings"> 
			<props>
 				<prop key="/action/administrator/product/GetProductByNameJSONAction.action">GetProductByNameJSONAction</prop>
				<prop key="/action/administrator/product/addNewProductAction.action">addNewProductAction</prop>
				<prop key="/action/administrator/product/GetProductByCodeJSONAction.action">GetProductByCodeJSONAction</prop>
				<prop key="/action/administrator/product_line/updateProductLineJSONAction.action">updateProductLineJSONAction</prop>
				<prop key="/action/administrator/product/updateProductCategoryJSONAction.action">updateProductCategoryJSONAction</prop>
				<prop key="/action/administrator/product/addProductCatalog.action">addProductCatalogAction</prop>
				<prop key="/action/administrator/catalog/linkProductLineToCategoryAction.action">linkProductLineToCategoryAction</prop>
				<!-- Yuanxinyu -->
				<prop key="/action/administrator/product/SnLengthAction.action">SnLengthAction</prop>
           	</props> 
		</property>
   </bean> 
</beans>
