<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">

<beans>
	<bean  class="org.springframework.web.servlet.handler.SimpleUrlHandlerMapping">
		<property name="interceptors">
            <list>
                <ref bean="entityActionAuthenBeforeAdvice"/>
            </list>
        </property>
		<property name="mappings"> 
			<props>
            	<prop key="/action/administrator/freight_resource/addFreightResources.action">addFreightResources</prop>
            	<prop key="/action/administrator/freight_resource/updateFreightResources.action">updateFreightResources</prop>
            	<prop key="/action/administrator/freight_resource/deleteFreightResources.action">deleteFreightResources</prop>
            	
            	<prop key="/action/administrator/freight_cost/addFreightCost.action">addFreightCost</prop>
            	<prop key="/action/administrator/freight_cost/updateFreightCost.action">updateFreightCost</prop>
            	<prop key="/action/administrator/freight_cost/deleteFreightCost.action">deleteFreightCost</prop>
            	<prop key="/action/administrator/freight_cost/changeFreightIndexJSONAction.action">changeFreightIndexJSONAction</prop>
			</props> 
		</property>
   </bean> 
</beans>
