<?xml version="1.0" encoding="utf-8"?>
<urlrewrite>
		<!-- assets_category -->     
	   <rule>
        	<from>^/administrator/freight_resources/listFreightResourcesAction.html((\?+)(.*))?</from>
        	<to>/page/administrator/freight_resources/listFreightResourcesAction.action?nocache=1&amp;$3</to>
        </rule>
        
        <rule>
        	<from>^/administrator/freight_resources/addFreightResourcesAction.html((\?+)(.*))?</from>
        	<to>/page/administrator/freight_resources/addFreightResourcesAction.action?nocache=1&amp;$3</to>
        </rule>
        
        <rule>
			<from>^/administrator/freight_resources/updateFreightResourcesAction.html((\?+)(.*))?</from>
			<to>/page/administrator/freight_resources/updateFreightResourcesAction.action?nocache=1&amp;$3</to>
		</rule>
		
		<rule>
        	<from>^/administrator/freight_cost/listFreightCostAction.html((\?+)(.*))?</from>
        	<to>/page/administrator/freight_cost/listFreightCostAction.action?nocache=1&amp;$3</to>
        </rule>
        
        <rule>
        	<from>^/administrator/freight_cost/addFreightCostAction.html((\?+)(.*))?</from>
        	<to>/page/administrator/freight_cost/addFreightCostAction.action?nocache=1&amp;$3</to>
        </rule>
        
        <rule>
			<from>^/administrator/freight_cost/updateFreightCostAction.html((\?+)(.*))?</from>
			<to>/page/administrator/freight_cost/updateFreightCostAction.action?nocache=1&amp;$3</to>
		</rule>
      
</urlrewrite>  








