<?xml version="1.0" encoding="UTF-8"?>
<beans
	xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd">
	
	<bean id="floorCheckInMgrWfh" class="com.cwc.app.floor.api.wfh.FloorCheckInMgrWfh" depends-on="dbUtilAutoTran">
	   <property name="dbUtilAutoTran" ref="dbUtilAutoTran"/>
	</bean>
	<bean id="checkInMgrWfh" class="com.cwc.app.api.wfh.CheckInMgrWfh" depends-on="floorCheckInMgrWfh">
	    <property name="checkInMgrZwb" ref="proxyCheckInMgrZwb"/>
	    <property name="floorCheckInMgrWfh" ref="floorCheckInMgrWfh"/>
	    <property name="adminMgr" ref="adminMgr"/>
	    <property name="ymsMgrAPI" ref="ymsMgrAPI"/>
	    <property name="floorCheckInMgrZwb" ref="floorCheckInMgrZwb"/>
	    <property name="floorSpaceResourcesRelationMgr" ref="floorSpaceResourcesRelationMgr"/>
	    <property name="wmsLoadMgrZr" ref="wmsLoadMgrZr"/>
	    <property name="floorCheckInMgrZyj" ref="floorCheckInMgrZyj" />
	    <property name="sysNotifyZr" ref="sysNotifyMgrZr" />
	    <property name="floorScheduleMgrZr" ref="floorScheduleMgrZr" />
	    <property name="sqlServerMgrZJ" ref="sqlServerMgrZJ" />
	    <property name="checkInMgrXj" ref="proxyCheckInMgrXj" />

	</bean>
	
	<bean id="proxyCheckInMgrWfh" class="org.springframework.aop.framework.ProxyFactoryBean">
	   <property name="proxyInterfaces">
	        <value>com.cwc.app.iface.wfh.CheckInMgrIfaceWfh</value>
	   </property>
	   <property name="target">
	        <ref bean="checkInMgrWfh"/>
	   </property>
	   <property name="interceptorNames">
			<list>
				<value>beforeAdvice</value>  
				<value>transactionInterceptor</value>
				<value>systemExceptionAdvice</value>
			</list>
		</property>
		<property name="exposeProxy" value="true"/>
	</bean> 
	
</beans>