OldPwdIncorrectException=\u65E7\u5BC6\u7801\u4E0D\u6B63\u786E
AdminIsExistException=\u8BE5\u7BA1\u7406\u5458\u5E10\u53F7\u5DF2\u7ECF\u5B58\u5728
importDB=\u6062\u590D\u6570\u636E\u5E93\u6210\u529F\uFF01\u8BF7\u91CD\u65B0\u751F\u6210\u5546\u54C1\u7D22\u5F15
delDataBaseBK=\u5220\u9664\u5907\u4EFD\u6570\u636E\u5E93\u6210\u529F
backupDBNow=\u5907\u4EFD\u6570\u636E\u5E93\u6210\u529F
SuperAdminException=\u4E0D\u80FD\u5C4F\u853D\u8D85\u7EA7\u5E10\u53F7
delAdminE=\u4E0D\u80FD\u5220\u9664\u8D85\u7EA7\u5E10\u53F7
RoleIsExistException=\u89D2\u8272\u5DF2\u7ECF\u5B58\u5728
grantRolePageActionRights=\u8BBE\u7F6E\u89D2\u8272\u6743\u9650\u6210\u529F
addRole=\u589E\u52A0\u89D2\u8272\u6210\u529F
DelSuperRoleException=\u4E0D\u80FD\u5220\u9664\u8D85\u7EA7\u7BA1\u7406\u5458\u89D2\u8272
GrantSuperRoleException=\u4E0D\u80FD\u8BBE\u7F6E\u8D85\u7EA7\u7BA1\u7406\u5458\u6743\u9650
flushAllHtmlCache=\u6E05\u7A7A\u7F13\u5B58\u6210\u529F
ProductCodeIsExistException=This code is exist.
ProductNameIsExistException=\u64CD\u4F5C\u5931\u8D25\uFF0C\u5546\u54C1\u5DF2\u7ECF\u5B58\u5728
HaveProductException=\u5220\u9664\u5931\u8D25\uFF0C\u5206\u7C7B\u4E0B\u5B58\u5728\u5546\u54C1
ProductCodeHaveRelationProductException=\u5220\u9664\u5931\u8D25\uFF0C\u5546\u54C1\u5DF2\u7ECF\u8DDF\u5E93\u5B58\u5173\u8054
ProductIsInStorageException=\u5546\u54C1\u5DF2\u7ECF\u8FDB\u5E93
HaveRelationStorageException=\u5220\u9664\u5931\u8D25\uFF0C\u5206\u7C7B\u5DF2\u7ECF\u8DDF\u4ED3\u5E93\u5173\u8054
ClientIsExistException=\u5BA2\u6237\u5DF2\u7ECF\u5B58\u5728
OrderNotExistException=\u8BA2\u5355\u4E0D\u5B58\u5728
MarkOrderIsExistException=\u8BA2\u5355[{1}]\u5DF2\u7ECF\u88AB[{2}]\u6210\u5355
InvoiceTemplateBeUsedException=\u5220\u9664\u5931\u8D25\uFF0C\u53D1\u7968\u6A21\u677F\u5DF2\u7ECF\u88AB\u4F7F\u7528
DeliveryInfoBeUsedException=\u5220\u9664\u5931\u8D25\uFF0C\u9012\u9001\u4EBA\u4FE1\u606F\u5DF2\u7ECF\u88AB\u4F7F\u7528
RoleHaveAdminException=\u5220\u9664\u5931\u8D25\uFF0C\u89D2\u8272\u4E0B\u6709\u7BA1\u7406\u5458
ProductNotExistException=\u64CD\u4F5C\u5931\u8D25\uFF0C\u5546\u54C1\u4E0D\u5B58\u5728
ProductUnionIsInSetException=\u64CD\u4F5C\u5931\u8D25\uFF0C\u5546\u54C1\u5DF2\u7ECF\u5B58\u5728\u4E8E\u5957\u88C5
ProductUnionSetCanBeProductException=\u64CD\u4F5C\u5931\u8D25\uFF0C\u5957\u88C5\u4E0D\u80FD\u4F5C\u4E3A\u5546\u54C1
ProductInUnionException=\u5220\u9664\u5931\u8D25\uFF0C\u5546\u54C1\u6709\u5957\u88C5\u5173\u7CFB
MergeOrderStatusIncorrectException=\u5408\u5E76\u5931\u8D25\uFF0C\u8BA2\u5355\u72B6\u6001\u4E0D\u6B63\u786E
OrderNotWait4RecordException=\u4E0D\u662F\u5F85\u6284\u5355\uFF0C\u4E0D\u80FD\u6210\u5355
MergeOrderNotExistException=\u5408\u5E76\u5931\u8D25\uFF0C\u7236\u8BA2\u5355\u4E0D\u5B58\u5728
MergeOrderNotSelfException=\u5408\u5E76\u5931\u8D25\uFF0C\u7236\u8BA2\u5355\u4E0D\u80FD\u662F\u81EA\u5DF1
ProductNotFindException=\u6CA1\u6709\u8FD9\u4E2A\u4EA7\u54C1\uFF0C\u65E0\u6CD5\u5BF9\u5B83\u6DFB\u52A0\u95EE\u9898 
ModQAQuestionNotQuestionerException=\u4E0D\u662F\u95EE\u9898\u521B\u5EFA\u8005\uFF0C\u65E0\u6CD5\u8FDB\u884C\u4FEE\u6539 
LackingRecordOrderException=\u8BA2\u5355\u5305\u542B\u7F3A\u8D27\u5546\u54C1\uFF0C\u8FDB\u5165\u7F3A\u8D27\u72B6\u6001
MergeOrderStatusConflictException=\u4E0D\u80FD\u628A\u5DF2\u6253\u5370\u8BA2\u5355\u5408\u5E76\u5230\u5F85\u6253\u5370\u8BA2\u5355
NotTaskOwnerException=\u6CA1\u6709\u6743\u9650\u6267\u884C\u8BE5\u4EFB\u52A1
LackingOrderCanBeMergePrintedOrderException=\u4E0D\u80FD\u628A\u7F3A\u8D27\u8BA2\u5355\u5408\u5E76\u5230\u5DF2\u6253\u5370\u8BA2\u5355
MergeOrderNotCancelException=\u5408\u5E76\u8BA2\u5355\u4E0D\u80FD\u53D6\u6D88
MergeOrderStorageNotMatchException=\u53D1\u8D27\u4ED3\u5E93\u4E0D\u540C\uFF0C\u4E0D\u80FD\u5408\u5E76
ProductCantBeSetException=\u4E0D\u80FD\u5728\u5957\u88C5\u4E0B\u7684\u5546\u54C1\u6DFB\u52A0\u5546\u54C1
ConvertNotSameTypeException=\u8F6C\u6362\u5931\u8D25\uFF0C\u5546\u54C1\u7C7B\u578B\u4E0D\u4E00\u81F4
ProductNotCreateStorageException=\u8F6C\u6362\u5931\u8D25\uFF0C\u5546\u54C1\u6CA1\u5EFA\u5E93
ConvertNotBeSelfException=\u8F6C\u6362\u5931\u8D25\uFF0C\u76EE\u6807\u5546\u54C1\u4E0D\u80FD\u662F\u81EA\u5DF1
ConvertQuantityIncorrectException=\u8F6C\u6362\u5931\u8D25\uFF0C\u6E90\u5546\u54C1\u5E93\u5B58\u6570\u6216\u8F6C\u6362\u6570\u91CF\u4E0D\u6B63\u786E
NotDirectPayException=\u8BA2\u5355\u7C7B\u578B\u4E0D\u5BF9\uFF0C\u4E0D\u80FD\u6210\u5355
StorageApproveIsExistException=\u63D0\u4EA4\u5931\u8D25\uFF0C\u8BF7\u5148\u5BA1\u6838\u672A\u5BA1\u6838\u6570\u636E
OrderSourceErrorException=\u8BA2\u5355\u5FC5\u987B\u662FDIRECTPAY
DuplicateOrderException=\u8BA2\u5355\u5DF2\u7ECF\u88AB$1\u4F7F\u7528
TotalMcGrossErrorException=\u8BA2\u5355\u652F\u4ED8\u91D1\u989D\u4E0D\u591F
OrderNotFoundException=\u8BA2\u5355\u4E0D\u5B58\u5728
DoubleCatalogNameException=\u65B0\u5EFA\u5206\u7C7B\u5931\u8D25\uFF0C\u5DF2\u6709\u540C\u540D\u5206\u7C7B 
ParentCatalogException=\u5206\u7C7B\u4E0B\u6709\u5B50\u5206\u7C7B\uFF0C\u8BF7\u5148\u5220\u9664\u5B50\u5206\u7C7B 
DoubleTopicNameException=\u8BE5\u5206\u7C7B\u4E0B\u5DF2\u6709\u540C\u540D\u6587\u7AE0 
HaveTopicCatalogException=\u5220\u9664\u5206\u7C7B\u5931\u8D25\uFF0C\u5206\u7C7B\u4E0B\u6709\u6587\u7AE0 
NotBottomCatalogException=\u5408\u5E76\u5206\u7C7B\u5931\u8D25\uFF0C\u6587\u7AE0\u5FC5\u987B\u5728\u6700\u5E95\u5C42\u5206\u7C7B\uFF0C\u8BF7\u4ECE\u65B0\u9009\u62E9 
DelHelpCenterTopicNotOwnerException=\u5220\u9664\u6587\u7AE0\u5931\u8D25\uFF0C\u53EA\u6709\u4F5C\u8005\u80FD\u5220\u9664 
ModHelpCenterTopicNotOwnerException=\u4FEE\u6539\u6587\u7AE0\u5931\u8D25\uFF0C\u53EA\u6709\u4F5C\u8005\u80FD\u4FEE\u6539 
ModHelpCenterTopicIssueNotOwnerException=\u6587\u7AE0\u53D1\u5E03/\u64A4\u9500\u5931\u8D25\uFF0C\u53EA\u6709\u4F5C\u8005\u80FD\u591F\u53D1\u5E03\u6216\u64A4\u9500 
TransferException=\u91C7\u8D2D\u5355\u6682\u65F6\u65E0\u6CD5\u8F6C\u8D26\uFF0C\u8BF7\u7B49\u91C7\u8D2D\u5458\u6838\u5B9E\u91D1\u989D\u540E\u8F6C\u8D26
AffirmPriceException=\u91C7\u8D2D\u5355\u5185\u5546\u54C1\u6709\u5F02\u5E38\uFF0C\u8BF7\u4ED4\u7EC6\u68C0\u67E5 
NullPurchaseException=\u91C7\u8D2D\u5355\u5185\u65E0\u91C7\u8D2D\u5546\u54C1\uFF0C\u8BF7\u4E0A\u4F20\u91C7\u8D2D\u5355\u8BE6\u7EC6\u540E\u518D\u786E\u8BA4\u4EF7\u683C 
NotNormalOrderException=\u975E\u6B63\u5E38\u8BA2\u5355\uFF0C\u4E0D\u80FD\u4F5C\u4E3A\u8865\u94B1\u8BA2\u5355\uFF01
SynAccount2Workflow=\u540C\u6B65\u6210\u529F
CatalogNotExistProductException=\u5206\u7C7B\u4E0B\u65E0\u5546\u54C1\u65E0\u6CD5\u5BFC\u51FA
CanNotInbondScanException=\u91C7\u8D2D\u5355\u73B0\u5728\u4E0D\u53EF\u5165\u5E93 
AreaHasExitsException=\u6B64\u4ED3\u5E93\u5DF2\u6709\u6B64\u533A\u57DF 
AreaNotExitsException=\u533A\u57DF\u4E0D\u5B58\u5728 
AreaHasLocationCatalogException=\u533A\u57DF\u4E0B\u6709\u4F4D\u7F6E\uFF0C\u5220\u9664\u533A\u57DF\u524D\u8BF7\u5220\u9664\u8BE5\u533A\u57DF\u4E0B\u6240\u6709\u4F4D\u7F6E 
LocationCatalogHasExitsException=\u533A\u57DF\u4E0B\u5DF2\u6709\u6B64\u4F4D\u7F6E\u7F16\u53F7
DelOfficeLocationException=\u5220\u9664\u5931\u8D25\uFF0C\u8BE5\u4F4D\u7F6E\u4E0B\u6709\u5B50\u7C7B\u5B58\u5728\uFF0C\u8BF7\u5148\u5220\u9664\u5B50\u7C7B
DelAssetsCategoryException=\u5220\u9664\u5931\u8D25\uFF0C\u8BE5\u7C7B\u4E0B\u6709\u5B50\u7C7B\uFF0C\u8BF7\u60A8\u5148\u5220\u9664\u5176\u5B50\u7C7B
UploadSupplierException=\u4E0A\u4F20\u7684\u6587\u4EF6\u5927\u5C0F\u4E0D\u80FD\u8D85\u8FC72M 
HaveEmailTemplateException=\u5305\u542B\u90AE\u4EF6\u6A21\u677F\uFF0C\u4E0D\u80FD\u5220\u9664
HaveEmailSceneException=\u5305\u542B\u5B50\u573A\u666F\uFF0C\u4E0D\u80FD\u5220\u9664
SameEmailTemplateException=\u5DF2\u7ECF\u5B58\u5728\u540C\u540D\u548C\u540C\u6536\u6B3E\u4EBA\u6A21\u677F
SupplierLoginTimeOutException=\u4F9B\u5E94\u5546\u767B\u5F55\u8D85\u65F6
class.visitormgr_weekdays_1=\u661F\u671F\u4E00
class.visitormgr_weekdays_2=\u661F\u671F\u4E8C
class.visitormgr_weekdays_3=\u661F\u671F\u4E09
class.visitormgr_weekdays_4=\u661F\u671F\u56DB
class.visitormgr_weekdays_5=\u661F\u671F\u4E94
class.visitormgr_weekdays_6=\u661F\u671F\u516D
class.visitormgr_weekdays_7=\u661F\u671F\u65E5
NumberIndexOfExption=\u672C\u5468\u751F\u4EA7\u592A\u591A\u5E8F\u5217\u53F7
CatalogHasProductLineException=\u8BE5\u5206\u7C7B\u6216\u5176\u7236\u5206\u7C7B\u5DF2\u5305\u542B\u5728\u5176\u4ED6\u4EA7\u54C1\u7EBF\u5185
CartQuoteErrorException=\u62A5\u4EF7\u5355\u8D2D\u7269\u8F66\u5F02\u5E38\uFF0C\u8BF7\u91CD\u65B0\u62A5\u4EF7
CatalogCanNotMoveTheSonCatalogException=\u5546\u54C1\u5206\u7C7B\u4E0D\u53EF\u79FB\u52A8\u5230\u81EA\u5DF1\u7684\u5B50\u5206\u7C7B\u4E0B
DeliveryStockInHandleErrorException=\u4EA4\u8D27\u5355\u5165\u5E93\u72B6\u6001\u4E0D\u6B63\u786E
TransportStockInHandleErrorException=\u8F6C\u8FD0\u5355\u5165\u5E93\u72B6\u6001\u4E0D\u6B63\u786E
TransportStockOutHandleErrorException=\u8F6C\u8FD0\u5355\u51FA\u5E93\u72B6\u6001\u4E0D\u6B63\u786E
ProductDateChangeException=\u5546\u54C1\u6570\u636E\u6539\u53D8\uFF0C\u4E0A\u4F20\u5185\u5BB9\u6709\u8BEF
OrderHasWayBillNotCancelException=\u8BA2\u5355\u6709\u672A\u53D6\u6D88\u8FD0\u5355
RepairNumberHandleErrorException=\u5E93\u4E2D\u6B8B\u635F\u5546\u54C1\u6570\u91CF\u4E0D\u591F
CanNotSerialNumberReserveException=\u65E0\u6CD5\u5E8F\u5217\u53F7\u4FDD\u7559
