db.mysql.host=localhost
db.mysql.name=1you_zhanjie
db.mysql.username=root
db.mysql.password=123456

db.sqlserver.host=localhost
db.sqlserver.port=1433
db.sqlserver.name=WMS
db.sqlserver.username=sa
db.sqlserver.password=123456

db.mongodb.host=localhost
db.mongodb.name=gps
db.mongodb.username=gps
db.mongodb.password=gps
logserv.host=mongo_server_1
neo4j.router=app_server:8080


lucene.index.root=${webapp.root}/../../VVMELuneceIndex
upload.file.root=${webapp.root}/../../upload
delete.file.url=http://loalhost/Sync10/_fileserv/file
download.file.url=http://loalhost/Sync10/_fileserv/download
upload.file.url=http://loalhost/Sync10/_fileserv/upload
download.file.print.url=http://loalhost/Sync10/_fileserv_print/file/
upload.file.print.url=http://loalhost/Sync10/_fileserv_print/upload/
yms.file.download.url =http://xmwise.320.io:18080/shared/file-app/file-download/
## openfire
address=wms.logisticsteam.com
allDomainName=@wms.logisticsteam.com/Web
##FTP upload pdf
ftp.proxyHost=174.127.17.154
ftp.proxyPort=21
ftp.proxyUser=vvme
ftp.proxyPassword=test
##signature
upload.file.signature.url=http://app_server/Sync10/_fileserv_signature/upload/
download.file.signature.url=http://app_server/Sync10/_fileserv_signature/download/
delete.file.signature.url=http://app_server/Sync10/_fileserv_signature/file/
receipt.index.url=http://app_server/Sync10/_receipt/public/receipt/receipt_search

save.file.root=/tmp/upload
download.file.root=/tmp/download
rabbit.server=52.196.207.60
rabbit.username=wise
rabbit.password=rb132qa
rabbit.queue.checkin=to-linc-checkin-queue
rabbit.queue.checkout=to-linc-checkout-queue

