<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">

<beans>
  <bean  class="org.springframework.web.servlet.handler.SimpleUrlHandlerMapping">
      <property name="mappings"> 
         <props>
          <!--   <prop key="/action/administrator/product/ExportProductStorageHistory.action">ExportProductStorageHistoryAction</prop>
            -->
         </props>
      </property>
  </bean>
</beans>










