<?xml version="1.0" encoding="UTF-8"?>
<beans
	xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd">
	 
	<!-- dao-->
	<bean id="floorTransportMgrLY" class="com.cwc.app.floor.api.ly.FloorTransportMgrLY" depends-on="dbUtilAutoTran">
  		 <property name="dbUtilAutoTran" ref="dbUtilAutoTran"/>
  	</bean>
	
	<!-- service -->
	<bean id="transportMgrLY" class="com.cwc.app.api.ly.TransportMgrLY" depends-on="floorTransportMgrLY">
		<property name="floorTransportMgrLY" ref="floorTransportMgrLY"></property>
		<property name="transportMgrZyj" ref="transportMgrZyj"></property>
	</bean>
	
	<!-- proxy interface -->
	<bean id="proxyTrasportMgrLY" class="org.springframework.aop.framework.ProxyFactoryBean">
		<property name="proxyInterfaces">
			<value>com.cwc.app.iface.ly.TransportMgrIFaceLY</value>
		</property>
		<property name="target">
			<ref bean="transportMgrLY"/>
		</property>
		<property name="interceptorNames">
			<list>
				<value>beforeAdvice</value>  
				<value>transactionInterceptor</value>
				<value>systemExceptionAdvice</value>
			</list>
		</property>
		<property name="exposeProxy" value="true"/>
	</bean>
	
	
	<!-- service -->
	<bean id="countryMgrLY" class="com.cwc.app.api.ly.CountryMgrLY" depends-on="floorCountryMgrZJ">
		<property name="floorCountryMgrZJ" ref="floorCountryMgrZJ"></property>
	</bean>
	
	<!-- proxy interface -->
	<bean id="proxyCountryMgrLY" class="org.springframework.aop.framework.ProxyFactoryBean">
		<property name="proxyInterfaces">
			<value>com.cwc.app.iface.ly.CountryMgrIFaceLY</value>
		</property>
		<property name="target">
			<ref bean="countryMgrLY"/>
		</property>
		<property name="interceptorNames">
			<list>
				<value>beforeAdvice</value>  
				<value>transactionInterceptor</value>
				<value>systemExceptionAdvice</value>
			</list>
		</property>
		<property name="exposeProxy" value="true"/>
	</bean>
	
</beans>